This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: whitepaper.aux
The style file: plainnat.bst
Database file #1: akkadian.bib
Warning--entry type for "barthelemy2010" isn't style-file defined
--line 32 of file akkadian.bib
You've used 6 entries,
            2774 wiz_defined-function locations,
            660 strings with 7005 characters,
and the built_in function-call counts, 2466 in all, are:
= -- 249
> -- 71
< -- 9
+ -- 27
- -- 21
* -- 138
:= -- 378
add.period$ -- 26
call.type$ -- 6
change.case$ -- 17
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 139
empty$ -- 235
format.name$ -- 29
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 84
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 103
(There was 1 warning)
