\relax 
\citation{huehnergard}
\citation{huehnergard}
\citation{Kataja:1988:FDS:991635.991699}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Akkadian}{1}}
\citation{Macks:2002:PAV:1118637.1118638}
\citation{Barthelemy:1998:MAA:1621753.1621766}
\citation{Kataja:1988:FDS:991635.991699}
\citation{barthelemy2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of Akkadian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\newlabel{resources}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Akkadian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{3}}
\newlabel{appendixData}{{A}{3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{akkadian}
\bibcite{Barthelemy:1998:MAA:1621753.1621766}{{1}{1998}{{Barth{\'e}lemy}}{{}}}
\bibcite{barthelemy2010}{{2}{2009}{{Barth{\'e}lemy}}{{}}}
\bibcite{caplice}{{3}{2002}{{Caplice}}{{}}}
\bibcite{huehnergard}{{4}{2005}{{Huehnergard}}{{}}}
\bibcite{Kataja:1988:FDS:991635.991699}{{5}{1988}{{Kataja and Koskenniemi}}{{}}}
\bibcite{Macks:2002:PAV:1118637.1118638}{{6}{2002}{{Macks}}{{}}}
\newlabel{lastpage}{{A}{5}}
