!!!akkadian.lexc!!!

Multichar_Symbols +N +Masc +Fem +Sg +Dual +Pl +Nom +Acc +Obl

LEXICON Root

MainAdj ;

LEXICON MainAdj

(w)arq	Adj;
(w)atr	Adj;
Alkuwa	Adj;
Amkuwa	Adj;
Amur(r)ī	Adj;
Aššurī	Adj;
Barr	Adj;
Burušḫaddum	Adj;
Dadania	Adj;
Ebla	Adj;
GarZ	Adj;
Garrur	Adj;
Ištanuwa	Adj;
Kaniš	Adj;
Kilar	Adj;
Kuburnat	Adj;
Kununamit	Adj;
Kušara	Adj;
Luḫusadia	Adj;
Mada	Adj;
Malita	Adj;
Mama	Adj;
Melidaškuria	Adj;
Neša	Adj;
Ninašša	Adj;
Niḫria	Adj;
Samˀal	Adj;
Saḫrutāna	Adj;
Ta/irita(r)	Adj;
Taišama	Adj;
Talḫad	Adj;
Tapašatta	Adj;
Taw(i)nia/Tamnia4	Adj;
Tegarama	Adj;
Tiburzia	Adj;
Tikurna	Adj;
Timilkia	Adj;
Tiwada	Adj;
Tišmurna	Adj;
Tumlia	Adj;
Wašḫania	Adj;
Waḫšušana	Adj;
ZaBr	Adj;
Zibuḫa	Adj;
Ziluna	Adj;
abk	Adj;
akkuš	Adj;
aluši	Adj;
ammur	Adj;
ark	Adj;
arš	Adj;
arḫ	Adj;
aḫi	Adj;
aḫḫur	Adj;
aḫḫuz	Adj;
bali	Adj;
balṭ	Adj;
baqqun	Adj;
barrum	Adj;
barumm	Adj;
batq	Adj;
bīr	Adj;
bīš	Adj;
dammuq	Adj;
damq	Adj;
dann	Adj;
duqq	Adj;
ekalli	Adj;
eli	Adj;
ell	Adj;
epš	Adj;
eri	Adj;
erruˀ	Adj;
etamd	Adj;
ešš	Adj;
gamr	Adj;
išrum,	Adj;
kab	Adj;
kabbu	Adj;
kalluṣ	Adj;
kamd	Adj;
kams	Adj;
kank	Adj;
kaṣr	Adj;
kur(r)i	Adj;
kusˀ	Adj;
kēn	Adj;
laber	Adj;
lakkuˀ	Adj;
lammun	Adj;
lamn	Adj;
lasm	Adj;
laḫḫuB	Adj;
laššuˀ	Adj;
laḫḫu′	Adj;
lillum/lilˀ	Adj;
makri	Adj;
malˀ	Adj;
marrur	Adj;
marˀ	Adj;
marṣ	Adj;
masi	Adj;
massuk	Adj;
massuˀ	Adj;
massuḫ	Adj;
maṭi	Adj;
mašḫ	Adj;
maḫṣ	Adj;
maššuḫ	Adj;
mitašl	Adj;
mē	Adj;
mād	Adj;
naBBuˀ	Adj;
nadˀ	Adj;
nakr	Adj;
naqqur	Adj;
narb	Adj;
nāBuD	Adj;
pani	Adj;
parruˀ	Adj;
pars/š	Adj;
pati	Adj;
paṣi	Adj;
paḫˀ	Adj;
paḫḫur	Adj;
qabli	Adj;
qannun	Adj;
qard	Adj;
qatn	Adj;
qerbi	Adj;
qurb	Adj;
qīl	Adj;
qēp	Adj;
rabi	Adj;
rabˀ	Adj;
ragg	Adj;
raqq	Adj;
rāq	Adj;
rūq	Adj;
sakkuk	Adj;
sard	Adj;
sarr	Adj;
saḫium/saḫˀ	Adj;
sām	Adj;
t/ṭaBBuˀ	Adj;
tadn	Adj;
tardi	Adj;
wani	Adj;
warki	Adj;
warš	Adj;
wasm	Adj;
wassum	Adj;
wattur	Adj;
wašb	Adj;
waši	Adj;
weDi	Adj;
wēd	Adj;
wāniqum(?)	Adj;
zakûm	Adj;
zamr	Adj;
ṣab	Adj;
ḫabbul	Adj;
šabbur	Adj;
ḫabl	Adj;
Šabua	Adj;
Ḫaburata	Adj;
šadd	Adj;
šaklul	Adj;
šakṣ	Adj;
Ḫalab	Adj;
Šalaḫšua	Adj;
šalluṭ	Adj;
ṣallām	Adj;
šalm	Adj;
ṣalm	Adj;
ḫalp	Adj;
ḫalq	Adj;
šalš	Adj;
šalṭ	Adj;
ḫamš	Adj;
ḫamṭ	Adj;
Šana	Adj;
šani	Adj;
ḫannun	Adj;
šapi	Adj;
šapli	Adj;
ḫappud	Adj;
ḫapˀ	Adj;
ṭapš	Adj;
šaqi	Adj;
Ḫardu	Adj;
šari	Adj;
ḫarm	Adj;
ṣarrup	Adj;
Šarzua	Adj;
ḫassuˀ	Adj;
Ḫatti	Adj;
Ḫattuš	Adj;
ṭaḫd	Adj;
šaḫl	Adj;
ṣaḫr	Adj;
šaḫṭ	Adj;
ṣaḫḫir	Adj;
ḫaššul	Adj;
Ḫaḫḫum	Adj;
ṣaḫḫăr	Adj;
šešš	Adj;
Šub(i)rī	Adj;
Ḫudurut	Adj;
Šupilulia	Adj;
ṣupp	Adj;
Ḫurama	Adj;
ēṣ	Adj;
šēb	Adj;
ṭāb	Adj;
šāgim	Adj;
šāluk	Adj;
šām	Adj;
ṭīn	Adj;
šūr	Adj;
šēṣuˀ	Adj;


LEXICON Adj

+Adj+Masc+Sg+Nom:^um	#;
+Adj+Masc+Sg+Gen:^im	#;
+Adj+Masc+Sg+Acc:^am	#;

+Adj+Masc+Pl+Nom:^ūtum	#;
+Adj+Masc+Pl+Obl:^ūtim	#;

!

+Adj+Fem+Sg+Nom:^t^um	#;
+Adj+Fem+Sg+Gen:^t^im	#;
+Adj+Fem+Sg+Acc:^t^am	#;

+Adj+Fem+Pl+Nom:^ātum	#;
+Adj+Fem+Pl+Obl:^ātim	#;

!

+Adj+Fem+Sg+Nom:^at^um	#;
+Adj+Fem+Sg+Gen:^at^im	#;
+Adj+Fem+Sg+Acc:^at^am	#;

+Adj+Fem+Pl+Nom:^ātum	#;
+Adj+Fem+Pl+Obl:^ātim	#;


