!!!akkadian.lexc!!!
! figure out capitalization, check hyphens

Multichar_Symbols +DeclinableMascName +IndeclinableName +Construct +N +Masc +Fem +Sg +Dual +Pl +Nom +Acc +Obl +Undeclined +1csPoss +2msPoss +2fsPoss +3msPoss +3fsPoss +1cpPoss +2mpPoss +2fpPoss +3mpPoss +3fpPoss +MA

LEXICON Root

Names ;

LEXICON Names

A-šur IndeclinableName;
Kaniš IndeclinableName;
Enum-A-šur IndeclinableName;
Šu-An DeclinableMascName ;
Imdī-il DeclinableMascName ;
Šalim-ah DeclinableMascName ;
Enna-Bēl DeclinableMascName ;
Alāh DeclinableMascName ;
Ilī-āl DeclinableMascName ;
Ennān DeclinableMascName ;
Iddin-ab DeclinableMascName ;
Šu-Kūb DeclinableMascName ;
Šu-Bēl DeclinableMascName ;
Lā-qēp DeclinableMascName ;
Buburān DeclinableMascName ;
tamkār DeclinableMascName ;
Tāriš-māt DeclinableMascName ;
Ikūn DeclinableMascName ;
Hanna-Nār DeclinableMascName ;
Iddin-Kūb DeclinableMascName ;
Bēlāt DeclinableMascName ;
Asān DeclinableMascName ;
Huraṣān DeclinableMascName ;
Bēlān DeclinableMascName ;
Usān DeclinableMascName ;
Kukkulān DeclinableMascName ;
wakl DeclinableMascName ;
Ward DeclinableMascName ;
Waqqurt DeclinableMascName ;
Huṣār DeclinableMascName ;
Husār DeclinableMascName ;
Hadīt DeclinableMascName ;
Asqud DeclinableMascName ;
Lamassāt DeclinableMascName ;
Kunil DeclinableMascName ;
Kudāt DeclinableMascName ;
Amār DeclinableMascName ;
Šupult DeclinableMascName ;
bērūt DeclinableMascName ;
Uṣup-išk DeclinableMascName ;
Tariš-māt DeclinableMascName ;
Sukkall DeclinableMascName ;
Narāmt DeclinableMascName ;
Kutallan DeclinableMascName ;
Ennam-An DeclinableMascName ;
Ali-ah DeclinableMascName ;
Ahāt DeclinableMascName ;
Šukut DeclinableMascName ;
Širmi'a' DeclinableMascName ;
Ṣillī-il DeclinableMascName ;
Ṣillī-ab DeclinableMascName ;
Šalimt DeclinableMascName ;
tankār DeclinableMascName ;
rābiṣ DeclinableMascName ;
rubā' DeclinableMascName ;
nnān DeclinableMascName ;
ešart DeclinableMascName ;
Taqin-ab DeclinableMascName ;
Rabīt DeclinableMascName ;
Qatāt DeclinableMascName ;
Pilah-an DeclinableMascName ;
Pappil DeclinableMascName ;
Papal DeclinableMascName ;
PN- DeclinableMascName ;
Nuramt DeclinableMascName ;
Nuhšat DeclinableMascName ;
Naz DeclinableMascName ;
Mann DeclinableMascName ;
Lipit-An DeclinableMascName ;
Kuzaz DeclinableMascName ;
Kutallān DeclinableMascName ;
Kunīl DeclinableMascName ;
Kikulān DeclinableMascName ;
Kikidān DeclinableMascName ;
Hurṣān DeclinableMascName ;
Hadit DeclinableMascName ;
Erīš DeclinableMascName ;
Eriš DeclinableMascName ;
Ennā-Bēl DeclinableMascName ;
Ennan DeclinableMascName ;
Burudd DeclinableMascName ;
Aššur-nīš DeclinableMascName ;
Azumān DeclinableMascName ;
Apatān DeclinableMascName ;
Alāb DeclinableMascName ;
Adid DeclinableMascName ;
Burušhat DeclinableMascName ;

Pūšu-kēn IndeclinableName ;
Puzur-Aššur IndeclinableName ;
Innāya IndeclinableName ;
Aššur-nādā IndeclinableName ;
Aššur-imittī IndeclinableName ;
Aššur-malik IndeclinableName ;
Buzazu IndeclinableName ;
Aššur-taklāku IndeclinableName ;
Ennam-Aššur IndeclinableName ;
Aššur-idī IndeclinableName ;
Puzur-Ištar IndeclinableName ;
Šu-Ištar IndeclinableName ;
Ilī-wēdāku IndeclinableName ;
Amur-Ištar IndeclinableName ;
Ikūn-pīya IndeclinableName ;
Amur-ilī IndeclinableName ;
Šalim-Aššur IndeclinableName ;
Aššur-muttabbil IndeclinableName ;
Šu-Hubur IndeclinableName ;
Uṣur-ša-Aššur IndeclinableName ;
Lā-qēp IndeclinableName ;
Aššur-ṣulūlī IndeclinableName ;
Hināya IndeclinableName ;
Enlil-bāni IndeclinableName ;
Ṣillī-Adad IndeclinableName ;
Inab-Ištar IndeclinableName ;
Iddin-Suen IndeclinableName ;
Dan-Aššur IndeclinableName ;
Ikūn-pī-Aššur IndeclinableName ;
Aššur-ṭāb IndeclinableName ;
Iddin-Ištar IndeclinableName ;
Enna-Suen IndeclinableName ;
Šu-Suen IndeclinableName ;
Mannum-balum-Aššur IndeclinableName ;
Aššur-rabi IndeclinableName ;
Kurub-Ištar IndeclinableName ;
Aššur-bāni IndeclinableName ;
Kulumāya IndeclinableName ;
Iddin-Aššur IndeclinableName ;
Ilia IndeclinableName ;
Elāli IndeclinableName ;
Ah-šalim IndeclinableName ;
Ilī-bāni IndeclinableName ;
repr. IndeclinableName ;
Sueyya IndeclinableName ;
Itūr-ilī IndeclinableName ;
Ilabrat-bāni IndeclinableName ;
Aššur-rēṣī IndeclinableName ;
Ahu-waqar IndeclinableName ;
Lamassī IndeclinableName ;
Aššur-šamšī IndeclinableName ;
Aššur-lamassī IndeclinableName ;
Kunania IndeclinableName ;
Iddin-Adad IndeclinableName ;
Uṣur-ša-Ištar IndeclinableName ;
Sabasia IndeclinableName ;
Mannum-kī-Aššur IndeclinableName ;
Lamašša IndeclinableName ;
Buzutāya IndeclinableName ;
Ahaha IndeclinableName ;
Hahim IndeclinableName;
Adu IndeclinableName ;
Puzur-ilī IndeclinableName ;
Kurara IndeclinableName ;
Abu-šalim IndeclinableName ;
Šarrum-Suen IndeclinableName ;
Ištar-bāštī IndeclinableName ;
Adad-ṣulūlī IndeclinableName ;
Ṭāb-ṣilli-Aššur IndeclinableName ;
Šu-Enlil IndeclinableName ;
Šišahšušar IndeclinableName ;
Zuba IndeclinableName ;
Uzua IndeclinableName ;
Ikūn-pāša IndeclinableName ;
Dadāya IndeclinableName ;
Amur-Aššur IndeclinableName ;
Adad-bāni IndeclinableName ;
Ab-šalim IndeclinableName ;
Šu-Laban IndeclinableName ;
Tāram-Kūbī IndeclinableName ;
Pilah-Ištar IndeclinableName ;
Būr-Aššur IndeclinableName ;
Bēlum-bāni IndeclinableName ;
Aššur-rē'ī IndeclinableName ;
Aššur-bēl-awātim IndeclinableName ;
Anali IndeclinableName ;
Puzur-Suen IndeclinableName ;
Pilahāya IndeclinableName ;
Luzina IndeclinableName ;
Irma-Aššur IndeclinableName ;
Eddināya IndeclinableName ;
Nazi IndeclinableName ;
Kanesh IndeclinableName ;
Ištar-lamassī IndeclinableName ;
Inab-Ištar's IndeclinableName ;
Hanunu IndeclinableName ;
Ea-šar IndeclinableName ;
Dadia IndeclinableName ;
Buzia IndeclinableName ;
Aššūr-imittī IndeclinableName ;
Anina IndeclinableName ;
Amur-Šamaš IndeclinableName ;
Alulāya IndeclinableName ;
Šāt-Aššur IndeclinableName ;
Šūmī-abīya IndeclinableName ;
Ṭāb-Aššur IndeclinableName ;
Šuli IndeclinableName ;
Zukua IndeclinableName ;
Puzur-xxx IndeclinableName ;
Puzur-Ana IndeclinableName ;
Puzur-Adad IndeclinableName ;
Lulu IndeclinableName ;
Ilī-imittī IndeclinableName ;
Dadaya IndeclinableName ;
Aššur-xxx IndeclinableName ;
Aššur-nīšu IndeclinableName ;
Atata IndeclinableName ;
Anah-ilī IndeclinableName ;
Šumma-libbi-Aššur IndeclinableName ;
Šu-Išhara IndeclinableName ;
Šu-Aššur IndeclinableName ;
Ši-Lamassī IndeclinableName ;
Šamaš-bāni IndeclinableName ;
Šalatuwar IndeclinableName ;
Wahšušana IndeclinableName ;
Rabi-Aššur IndeclinableName ;
Nimar-Ištar IndeclinableName ;
Muza IndeclinableName ;
Ištar-pilah IndeclinableName ;
Inah-ilī IndeclinableName ;
Ilī-nādā IndeclinableName ;
Iddin-Šamaš IndeclinableName ;
Enna-Rawa IndeclinableName ;
Ememe IndeclinableName ;
Bēlīya IndeclinableName ;
Bazia IndeclinableName ;
Aššuriš-tikal IndeclinableName ;
Aššur-nāṣir IndeclinableName ;
Aššur-ennam IndeclinableName ;
Aššur-emūqī IndeclinableName ;
Aššur-dan IndeclinableName ;
Aššur-bānī IndeclinableName ;
Atāya IndeclinableName ;
Abāya IndeclinableName ;
šāqil IndeclinableName ;
Šūmī-abia IndeclinableName ;
Šalim-Ištar IndeclinableName ;
Turām-ilī IndeclinableName ;
Sukkallia IndeclinableName ;
Suen-nādā IndeclinableName ;
Qarwia IndeclinableName ;
Puzur-Šamaš IndeclinableName ;
Pilah-Aššur IndeclinableName ;
Lalia IndeclinableName ;
Išme-Aššur IndeclinableName ;
Irnuid IndeclinableName ;
Ilī-muttabbil IndeclinableName ;
Ilī-ašranni IndeclinableName ;
Elamma IndeclinableName ;
Damiq-pī-Aššur IndeclinableName ;
Aššūr-idī IndeclinableName ;
Aššur-idī) IndeclinableName ;
Aššur-iddin IndeclinableName ;
Aššur-bēl-malkim IndeclinableName ;
Amur-xxx IndeclinableName ;
Alili IndeclinableName ;
Al-ṭāb IndeclinableName ;
Agia IndeclinableName ;
Adada IndeclinableName ;
Adad-rabi IndeclinableName ;
Abum-ilī IndeclinableName ;
Šīmat-Suen IndeclinableName ;
Šīmat-Aššur IndeclinableName ;
Šu-hubur IndeclinableName ;
Šu-Hubur's IndeclinableName ;
Šarrum-Adad IndeclinableName ;
Šamaš-tappā'ī IndeclinableName ;
Šamaš-damiq IndeclinableName ;
Zizizi IndeclinableName ;
Zikur-ilī IndeclinableName ;
Zaha IndeclinableName ;
Waza IndeclinableName ;
Waliwali IndeclinableName ;
Walawala IndeclinableName ;
Walad-ilī IndeclinableName ;
Tāram-Kūbi IndeclinableName ;
Tariša IndeclinableName ;
Suetata IndeclinableName ;
Saklia IndeclinableName ;
Puzur-Aššūr IndeclinableName ;
Nania IndeclinableName ;
Nabi-Suen IndeclinableName ;
Nab-Suen IndeclinableName ;
Kuzu IndeclinableName ;
Kuzizia IndeclinableName ;
Kura IndeclinableName ;
Kilia IndeclinableName ;
Kibal IndeclinableName ;
Kazuwa IndeclinableName ;
Kanesh) IndeclinableName ;
Ištar-ummī IndeclinableName ;
Išdu-kēn IndeclinableName ;
Išar-bēlī IndeclinableName ;
Ilšu-rabi IndeclinableName ;
Ili-xxx IndeclinableName ;
Idnāya IndeclinableName ;
IW IndeclinableName ;
II IndeclinableName ;
Huharimataku IndeclinableName ;
Hatala IndeclinableName ;
Hadi IndeclinableName ;
Ennamāya IndeclinableName ;
Ennam-Aššūr IndeclinableName ;
Eddin-Aššur IndeclinableName ;
Ea-malik IndeclinableName ;
Dudu IndeclinableName ;
Danāya IndeclinableName ;
Būr-Suen IndeclinableName ;
Buzutaya IndeclinableName ;
Aššur-tukultī IndeclinableName ;
Aššur-nēmēdī IndeclinableName ;
Aššur-nimrī IndeclinableName ;
Aššur-kāšid IndeclinableName ;
Azutāya IndeclinableName ;
Azuelka IndeclinableName ;
Assur) IndeclinableName ;
Anah-Aššur IndeclinableName ;
Alāku IndeclinableName ;
Aguza IndeclinableName ;
Ababa IndeclinableName ;
Šēṣur-Dagan IndeclinableName ;
Šēzur IndeclinableName ;
Šāt-ilī IndeclinableName ;
Šūmī-abiya IndeclinableName ;
Šūmum-libši IndeclinableName ;
Šīmat-Aššur??? IndeclinableName ;
Ṭāb-ahī IndeclinableName ;
Šuzuzu IndeclinableName ;
Šuppiaššušar IndeclinableName ;
Šumī-abiya IndeclinableName ;
Šumma-libši IndeclinableName ;
Šuena IndeclinableName ;
Šu-xxx IndeclinableName ;
Šu-x IndeclinableName ;
Šu-laban IndeclinableName ;
Šu-ištar IndeclinableName ;
Šu-Zuzu IndeclinableName ;
Šu-Nunu IndeclinableName ;
Šu-Nawar IndeclinableName ;
Šu-Ku-xxx IndeclinableName ;
Šiwašme IndeclinableName ;
šiprū IndeclinableName ;
Šimši-xxx IndeclinableName ;
Ṣillī-ilī IndeclinableName ;
Šikrilka IndeclinableName ;
Šiduna) IndeclinableName ;
Šerrum-namer IndeclinableName ;
Šašama IndeclinableName ;
Šašahšušar IndeclinableName ;
Šatibra IndeclinableName ;
Šarrat-Ištar IndeclinableName ;
Šamaš?/Adad-bāni IndeclinableName ;
Šamaš-ṭāb IndeclinableName ;
Šamaš-taklāku IndeclinableName ;
Šamaš-ennam IndeclinableName ;
Šamaš-abī IndeclinableName ;
Šamaš-abi IndeclinableName ;
Šakri-ilka IndeclinableName ;
Šadu-x IndeclinableName ;
Ša-xxx IndeclinableName ;
Ša-Aššur-mada IndeclinableName ;
ŠU-Hubur IndeclinableName ;
Zuri IndeclinableName ;
Zumiza IndeclinableName ;
Zuli IndeclinableName ;
Zizia IndeclinableName ;
Zizi IndeclinableName ;
Zikir-ilka IndeclinableName ;
ZU.SIG7 IndeclinableName ;
X-Aššur IndeclinableName ;
Wašnani IndeclinableName ;
Wašhuru IndeclinableName ;
Warad-ilīšu IndeclinableName ;
Walhišna IndeclinableName ;
Walhašna IndeclinableName ;
Uṣur-ša-Aššūr IndeclinableName ;
Uzia IndeclinableName ;
Uzi IndeclinableName ;
Utuli IndeclinableName ;
Urāya IndeclinableName ;
Tārām-Kūbī IndeclinableName ;
Tutaya IndeclinableName ;
Tu-xxx IndeclinableName ;
Titāya IndeclinableName ;
Titāma IndeclinableName ;
Tarām-kūbī IndeclinableName ;
Taqin-Aššur IndeclinableName ;
Susaya IndeclinableName ;
Suen-nawer IndeclinableName ;
Suen-Nawer IndeclinableName ;
Suen-Damiq IndeclinableName ;
Sin-išmeani IndeclinableName ;
Sabasiya IndeclinableName ;
SIG7.A IndeclinableName ;
Rabi-kilia IndeclinableName ;
Rabi-Aššūr IndeclinableName ;
Puzur-šadu'ē IndeclinableName ;
Puzur-šadu'e IndeclinableName ;
Puzur-ti'amtim IndeclinableName ;
Puzur-abih IndeclinableName ;
Puzur-XX IndeclinableName ;
Puzur-Aššur's IndeclinableName ;
Puzur-Anna IndeclinableName ;
Puzur-Adad? IndeclinableName ;
Puzur-Abih IndeclinableName ;
Puzur-Abeh IndeclinableName ;
Pu-xxx IndeclinableName ;
Pilāhaya IndeclinableName ;
Pilahaya IndeclinableName ;
Pilah-xx IndeclinableName ;
Nūr-kī-ilī IndeclinableName ;
Nūr-Ištar IndeclinableName ;
Nunua IndeclinableName ;
Nunu IndeclinableName ;
Niwahšušar IndeclinableName ;
Ninia IndeclinableName ;
Nini IndeclinableName ;
Nimar-Aššur IndeclinableName ;
Nimar-Ašūr IndeclinableName ;
Nihria IndeclinableName ;
Nanapi IndeclinableName ;
Nana IndeclinableName ;
Māṣī-ilī IndeclinableName ;
Māṣi-ilī IndeclinableName ;
Mišu-rabi IndeclinableName ;
Mera-ilī IndeclinableName ;
Memea IndeclinableName ;
Masāya IndeclinableName ;
Mannum-kī-ilia IndeclinableName ;
Mannum-kī-elīya IndeclinableName ;
Mannum-bālum-Aššur IndeclinableName ;
Man-mahir IndeclinableName ;
Maganika IndeclinableName ;
Madawahši IndeclinableName ;
Lipit-Ištar IndeclinableName ;
Libāya's IndeclinableName ;
Kēnāya IndeclinableName ;
Kuzizi IndeclinableName ;
Kuzia IndeclinableName ;
Kuzazia IndeclinableName ;
Kuzatia IndeclinableName ;
Kurub-ištar IndeclinableName ;
Kurub-ilī IndeclinableName ;
Kunāya IndeclinableName ;
Kukuzi IndeclinableName ;
Kukua IndeclinableName ;
Kubidahšu IndeclinableName ;
Kašia-x IndeclinableName ;
Kazua IndeclinableName ;
Karanuwa IndeclinableName ;
Karahna IndeclinableName ;
Ištar-tullissu IndeclinableName ;
Ištar-pālil IndeclinableName ;
Ištar-puzrī IndeclinableName ;
Ištar-ilīšu IndeclinableName ;
Ištar-bāni IndeclinableName ;
Iūn-pīya IndeclinableName ;
Išmī-Aššur IndeclinableName ;
Išme-Suen IndeclinableName ;
Iṣim-Ea IndeclinableName ;
Izizzam-ilī IndeclinableName ;
Irnuit IndeclinableName ;
Irmāya IndeclinableName ;
Ināh-ilī IndeclinableName ;
Innāya?? IndeclinableName ;
Innāya's IndeclinableName ;
Innāya' IndeclinableName ;
Inbi-ilī IndeclinableName ;
Imlikāya IndeclinableName ;
Ṣilla-Adad IndeclinableName ;
Imdī-Adad IndeclinableName ;
Im-xxx IndeclinableName ;
Ilīš-takkil IndeclinableName ;
Ilī-šadu'e IndeclinableName ;
Ilī-xxx IndeclinableName ;
Ilī-tikal IndeclinableName ;
Ilī-sukkal IndeclinableName ;
Ilī-malik IndeclinableName ;
Ilī-kāšid IndeclinableName ;
Ilī-idī IndeclinableName ;
Ilī-ašrannī IndeclinableName ;
Ilunumma IndeclinableName ;
Ilimi'ata IndeclinableName ;
Ili-ašranni IndeclinableName ;
Ilbrat-bani IndeclinableName ;
Ikūn-pāšā IndeclinableName ;
Ikūn-pī-Suen IndeclinableName ;
Ikūn-pī-Ištar IndeclinableName ;
Ikūn-piyā IndeclinableName ;
Ikaya IndeclinableName ;
Idāya IndeclinableName ;
Iddināya IndeclinableName ;
Iddin-xxx IndeclinableName ;
Iddin-XXX IndeclinableName ;
Iddin-Ištar's IndeclinableName ;
Iddin-Dagan IndeclinableName ;
Ibni-Adad IndeclinableName ;
Ibbi-xxx IndeclinableName ;
I-xxxx IndeclinableName ;
Hutalal IndeclinableName ;
Hutala IndeclinableName ;
Huraṣānum's IndeclinableName ;
Hunua IndeclinableName ;
Hunia IndeclinableName ;
Huhumetal IndeclinableName ;
Hašušarna IndeclinableName ;
Haruhul IndeclinableName ;
Harubi IndeclinableName ;
Hapuala IndeclinableName ;
Hanu IndeclinableName ;
Hanana IndeclinableName ;
Hana-Suen IndeclinableName ;
Halupa IndeclinableName ;
Hadāni IndeclinableName ;
Hadili IndeclinableName ;
Hadikur IndeclinableName ;
Hadiani IndeclinableName ;
Hadani IndeclinableName ;
Garuba IndeclinableName ;
Gani IndeclinableName ;
Galgalia IndeclinableName ;
Erraya IndeclinableName ;
Erra-ilī IndeclinableName ;
Ennam-xx IndeclinableName ;
Ennam-bēli IndeclinableName ;
Ennam-Bēlī IndeclinableName ;
Ennam-Adad IndeclinableName ;
Ennabašat IndeclinableName ;
Enna-xxx IndeclinableName ;
Enna-bāšat IndeclinableName ;
Enna-XXX IndeclinableName ;
Enlil-bāni's IndeclinableName ;
Enišru IndeclinableName ;
Enibaš IndeclinableName ;
Enah-ilī IndeclinableName ;
En-xxx IndeclinableName ;
Elāya IndeclinableName ;
Elamma's IndeclinableName ;
Didaya IndeclinableName ;
Dalaš IndeclinableName ;
Buzua IndeclinableName ;
Buzu IndeclinableName ;
Buzi IndeclinableName ;
Burama IndeclinableName ;
Bititi IndeclinableName ;
Balṭu-šar IndeclinableName ;
Babbar-Šebala IndeclinableName ;
Aššūr-ṣulūlī IndeclinableName ;
Aššūr-rē'ī IndeclinableName ;
Aššūr-nādā IndeclinableName ;
Aššūr-malik IndeclinableName ;
Aššūr-emūqī IndeclinableName ;
Aššūr-bāni IndeclinableName ;
Aššuriš-takil IndeclinableName ;
Aššur-ṣulūlī's IndeclinableName ;
Aššur-šadu'e IndeclinableName ;
Aššur-šad-ilī IndeclinableName ;
Aššur-tāklāku IndeclinableName ;
Aššur-rē'ī?? IndeclinableName ;
Aššur-qabā'ī IndeclinableName ;
Aššur-pilah IndeclinableName ;
Aššur-muttabbil's IndeclinableName ;
Aššur-massū'i IndeclinableName ;
Aššur-massu'ī IndeclinableName ;
Aššur-lamašša IndeclinableName ;
Aššur-kēnam-rām IndeclinableName ;
Aššur-imttī IndeclinableName ;
Aššur-ilī IndeclinableName ;
Aššur-dugul IndeclinableName ;
Aššur-damiq IndeclinableName ;
Aššur-dadia IndeclinableName ;
Aššur-bēlī IndeclinableName ;
Aššur-bēl-malkim's IndeclinableName ;
Aššur-LAL-šu IndeclinableName ;
Aššur-IGI.UD IndeclinableName ;
Aššr-rābi IndeclinableName ;
Azuzāya IndeclinableName ;
Azuza IndeclinableName ;
Azutaya IndeclinableName ;
Azunāya IndeclinableName ;
Azua IndeclinableName ;
Azu IndeclinableName ;
Azia IndeclinableName ;
Atalia IndeclinableName ;
Assur IndeclinableName ;
Asaya IndeclinableName ;
Aršiah IndeclinableName ;
Ar-x-ma IndeclinableName ;
Anunu IndeclinableName ;
Anum-bāni IndeclinableName ;
Anuki IndeclinableName ;
Anuka IndeclinableName ;
Annina IndeclinableName ;
Anināya IndeclinableName ;
Anani IndeclinableName ;
Amāya IndeclinableName ;
Amurāya IndeclinableName ;
Amurrum-ennam IndeclinableName ;
Amurrum-bāni IndeclinableName ;
Amur-šamšī IndeclinableName ;
Amur-lūṣu IndeclinableName ;
Amur-kala IndeclinableName ;
Amur-ilī?? IndeclinableName ;
Amur-Ilī IndeclinableName ;
Amua IndeclinableName ;
Amtbl IndeclinableName ;
Amria IndeclinableName ;
Amali IndeclinableName ;
Alāla IndeclinableName ;
Alum-šarrim IndeclinableName ;
Alulu IndeclinableName ;
Aluani IndeclinableName ;
Alpi-ilī IndeclinableName ;
Alala IndeclinableName ;
Akua IndeclinableName ;
Akadia IndeclinableName ;
Agua IndeclinableName ;
Adāya IndeclinableName ;
Adue IndeclinableName ;
Adida IndeclinableName ;
Adad-damiq IndeclinableName ;
Adad-bānī IndeclinableName ;
Adad IndeclinableName ;
Abī-ilī IndeclinableName ;
Abila IndeclinableName ;
Abiaya IndeclinableName ;
Abialama IndeclinableName ;
Abia IndeclinableName ;
Abi-lamassī IndeclinableName ;



LEXICON DeclinableMascName

+Name+Masc+Sg+Construct:0	BASE_ROUTER;
+Name+Masc+Pl+Construct:ī	BASE_ROUTER;

+Name+Masc+Sg+Nom:^um	BASE_ROUTER;
+Name+Masc+Sg+Gen:^im	BASE_ROUTER;
+Name+Masc+Sg+Acc:^am	BASE_ROUTER;

+Name+Masc+Dual+Nom:^ān	BASE_ROUTER;
+Name+Masc+Dual+Obl:^īn	BASE_ROUTER;

+Name+Masc+Pl+Nom:^ū	BASE_ROUTER;
+Name+Masc+Pl+Obl:^ī	BASE_ROUTER;

LEXICON IndeclinableName

+Name:0	#;
+Name:0	MPoss;
+Name:0	MaENCLITIC;

LEXICON BASE_ROUTER

	#;
	MPoss;
	MaENCLITIC;


LEXICON POSS_ROUTER

	#;
  	MaENCLITIC;


LEXICON MPoss

+1csPoss:^ī	POSS_ROUTER;
+1csPoss:^īa	POSS_ROUTER;
+1csPoss:^a	POSS_ROUTER;

+2msPoss:^ka	POSS_ROUTER;
+2fsPoss:^ki	POSS_ROUTER;
+3msPoss:^šu	POSS_ROUTER;
+3fsPoss:^ša	POSS_ROUTER;

+1cpPoss:^ni	POSS_ROUTER;
+2mpPoss:^kunu	POSS_ROUTER;
+2fpPoss:^kina	POSS_ROUTER;
+3mpPoss:^šunu	POSS_ROUTER;
+3fpPoss:^šina	POSS_ROUTER;

LEXICON MaENCLITIC

+MA:^ma	#;




