!!!akkadian.lexc!!!
! figure out capitalization, check hyphens

Multichar_Symbols +Name +DeclinableName

LEXICON Root

Names ;

LEXICON Names

A-šùr Name;
Kaniš Name;

Pūšu-kēn Name ;
Puzur-Aššur Name ;
Imdī-ilum Name ;
Innāya Name ;
Aššur-nādā Name ;
ŠuAn DeclinableName ;
Aššur-imittī Name ;
Aššur-malik Name ;
Buzazu Name ;
Aššur-taklāku Name ;
Šalim-ahum Name ;
Ennam-Aššur Name ;
Aššur-idī Name ;
Puzur-Ištar Name ;
Šu-Ištar Name ;
Ilī-wēdāku Name ;
Amur-Ištar Name ;
Enna-Bēlum Name ;
Ikūn-pīya Name ;
Amur-ilī Name ;
Šalim-Aššur Name ;
Alāhum Name ;
Aššur-muttabbil Name ;
Ilī-ālum Name ;
Šu-Hubur Name ;
Uṣur-ša-Aššur Name ;
Lā-qēp Name ;
Aššur-ṣulūlī Name ;
Hināya Name ;
Enlil-bāni Name ;
Ṣillī-Adad Name ;
Ennānum Name ;
Inab-Ištar Name ;
Iddin-abum Name ;
Iddin-Suen Name ;
Dan-Aššur Name ;
Šu-Kūbum Name ;
Ikūn-pī-Aššur Name ;
Aššur-ṭāb Name ;
Šu-Bēlum Name ;
Lā-qēpum Name ;
Iddin-Ištar Name ;
Enna-Suen Name ;
Šu-Suen Name ;
Mannum-balum-Aššur Name ;
Aššur-rabi Name ;
Kurub-Ištar Name ;
Aššur-bāni Name ;
Kulumāya Name ;
Iddin-Aššur Name ;
Ilia Name ;
Elāli Name ;
Ah-šalim Name ;
Ilī-bāni Name ;
repr. Name ;
Sueyya Name ;
Itūr-ilī Name ;
Ilabrat-bāni Name ;
Buburānum Name ;
Aššur-rēṣī Name ;
Ahu-waqar Name ;
tamkārum Name ;
Tāriš-mātum Name ;
Lamassī Name ;
Ikūnum Name ;
Aššur-šamšī Name ;
Aššur-lamassī Name ;
Kunania Name ;
Iddin-Adad Name ;
Hanna-Nārum Name ;
Uṣur-ša-Ištar Name ;
Sabasia Name ;
Mannum-kī-Aššur Name ;
Lamašša Name ;
Iddin-Kūbum Name ;
Buzutāya Name ;
Ahaha Name ;
Adu Name ;
kārum Name ;
Puzur-ilī Name ;
Kurara Name ;
Abu-šalim Name ;
Šarrum-Suen Name ;
Ištar-bāštī Name ;
Adad-ṣulūlī Name ;
Ṭāb-ṣilli-Aššur Name ;
Šu-Enlil Name ;
Šišahšušar Name ;
Zuba Name ;
Uzua Name ;
Ikūn-pāša Name ;
Dadāya Name ;
Bēlātum Name ;
Asānum Name ;
Amur-Aššur Name ;
Adad-bāni Name ;
Ab-šalim Name ;
Šu-Laban Name ;
Tāram-Kūbī Name ;
Pilah-Ištar Name ;
Huraṣānum Name ;
Būr-Aššur Name ;
Bēlum-bāni Name ;
Aššur-rē'ī Name ;
Aššur-bēl-awātim Name ;
Anali Name ;
Puzur-Suen Name ;
Pilahāya Name ;
Luzina Name ;
Irma-Aššur Name ;
Eddināya Name ;
Bēlānum Name ;
Usānum Name ;
Nazi Name ;
Kukkulānum Name ;
Kanesh Name ;
Ištar-lamassī Name ;
Inab-Ištar's Name ;
Hanunu Name ;
Ea-šar Name ;
Dadia Name ;
Buzia Name ;
Aššūr-imittī Name ;
Anina Name ;
Amur-Šamaš Name ;
Alulāya Name ;
?) Name ;
( Name ;
Šāt-Aššur Name ;
Šūmī-abīya Name ;
Ṭāb-Aššur Name ;
Šuli Name ;
waklum Name ;
and Name ;
Zukua Name ;
Wardum Name ;
Waqqurtum Name ;
Puzur-xxx Name ;
Puzur-Ana Name ;
Puzur-Adad Name ;
Lulu Name ;
Ilī-imittī Name ;
Huṣārum Name ;
Dadaya Name ;
Aššur-xxx Name ;
Aššur-nīšu Name ;
Atata Name ;
Anah-ilī Name ;
(s. Name ;
Šumma-libbi-Aššur Name ;
Šu-Išhara Name ;
Šu-Aššur Name ;
Ši-Lamassī Name ;
Šamaš-bāni Name ;
Šalatuwar Name ;
investors Name ;
inv. Name ;
Wahšušana Name ;
Rabi-Aššur Name ;
PNs Name ;
Nimar-Ištar Name ;
Muza Name ;
Ištar-pilah Name ;
Inah-ilī Name ;
Ilī-nādā Name ;
Iddin-Šamaš Name ;
IW) Name ;
I-i?) Name ;
I-i) Name ;
Husārum Name ;
Hadītum Name ;
Enna-Rawa Name ;
Ememe Name ;
Bēlīya Name ;
Bazia Name ;
Aššuriš-tikal Name ;
Aššur-nāṣir Name ;
Aššur-ennam Name ;
Aššur-emūqī Name ;
Aššur-dan Name ;
Aššur-bānī Name ;
Atāya Name ;
Asqudum Name ;
Abāya Name ;
?? Name ;
(in Name ;
šāqil Name ;
Šūmī-abia Name ;
Šalim-Ištar Name ;
sons Name ;
repr Name ;
in Name ;
dātim Name ;
b. Name ;
Turām-ilī Name ;
Sukkallia Name ;
Suen-nādā Name ;
Qarwia Name ;
Puzur-Šamaš Name ;
Pilah-Aššur Name ;
Lamassātum Name ;
Lalia Name ;
Kunilum Name ;
Kudātum Name ;
Išme-Aššur Name ;
Irnuid Name ;
Ilī-muttabbil Name ;
Ilī-ašranni Name ;
Elamma Name ;
Damiq-pī-Aššur Name ;
Aššūr-idī Name ;
Aššur-idī) Name ;
Aššur-iddin Name ;
Aššur-bēl-malkim Name ;
Amārum Name ;
Amur-xxx Name ;
Alili Name ;
Al-ṭāb Name ;
Agia Name ;
Adada Name ;
Adad-rabi Name ;
Abum-ilī Name ;
Šīmat-Suen Name ;
Šīmat-Aššur Name ;
Šupultum Name ;
Šu-hubur Name ;
Šu-Hubur's Name ;
Šarrum-Adad Name ;
Šamaš-tappā'ī Name ;
Šamaš-damiq Name ;
bērūtum Name ;
Zizizi Name ;
Zikur-ilī Name ;
Zaha Name ;
Waza Name ;
Waliwali Name ;
Walawala Name ;
Walad-ilī Name ;
Uṣup-iškum Name ;
Tāram-Kūbi Name ;
Tariša Name ;
Tariš-mātum Name ;
Sukkallum Name ;
Suetata Name ;
Saklia Name ;
Puzur-Aššūr Name ;
PN-ni Name ;
PN-bāni Name ;
PN-Ištar Name ;
Narāmtum Name ;
Nania Name ;
Nabi-Suen Name ;
Nab-Suen Name ;
Kuzu Name ;
Kuzizia Name ;
Kutallanum Name ;
Kura Name ;
Kilia Name ;
Kibal Name ;
Kazuwa Name ;
Kanesh) Name ;
Ištar-ummī Name ;
Išdu-kēn Name ;
Išar-bēlī Name ;
Ilšu-rabi Name ;
Ili-xxx Name ;
Idnāya Name ;
IW Name ;
II Name ;
Huharimataku Name ;
Hatala Name ;
Hadi Name ;
Ennamāya Name ;
Ennam-Aššūr Name ;
Ennam-Anum Name ;
Eddin-Aššur Name ;
Ea-malik Name ;
Dudu Name ;
Danāya Name ;
Būr-Suen Name ;
Buzutaya Name ;
BZ) Name ;
Aššur-šamšī's Name ;
Aššur-tukultī Name ;
Aššur-nēmēdī Name ;
Aššur-nimrī Name ;
Aššur-kāšid Name ;
Aššur-imittī's Name ;
Azutāya Name ;
Azuelka Name ;
Assur) Name ;
Anah-Aššur Name ;
Alāku Name ;
Ali-ahum Name ;
Ahātum Name ;
Aguza Name ;
Ababa Name ;
(II?) Name ;
Šēṣur-Dagan Name ;
Šēzur Name ;
Šāt-ilī Name ;
Šūmī-abi¥a Name ;
Šūmī-abiya Name ;
Šūmum-libši Name ;
Šīmat-Aššur??? Name ;
Ṭāb-ṣ...) Name ;
Ṭāb-ahī Name ;
Šuzuzu Name ;
Šuppiaššušar Name ;
Šumī-abiya Name ;
Šumma-libši Name ;
Šukutum Name ;
Šuena Name ;
Šu-xxx Name ;
Šu-x Name ;
Šu-laban Name ;
Šu-ištar Name ;
Šu-Zuzu Name ;
Šu-Suen????) Name ;
Šu-Nunu Name ;
Šu-Nawar Name ;
Šu-Ku-xxx Name ;
Šiwašme Name ;
Širmi'a'um Name ;
šiprū Name ;
Šimši-xxx Name ;
Ṣillī-ilī Name ;
Ṣillī-ilum Name ;
Ṣillī-abum Name ;
Šikrilka Name ;
Šiduna) Name ;
Šerrum-namer Name ;
Šašama Name ;
Šašahšušar Name ;
Šatibra Name ;
Šarrat-Ištar Name ;
Šamaš?/Adad-bāni Name ;
Šamaš-ṭāb Name ;
Šamaš-taklāku Name ;
Šamaš-ennam Name ;
Šamaš-abī Name ;
Šamaš-abi Name ;
Šalimtum Name ;
Šakri-ilka Name ;
Šadu-x Name ;
Ša-xxx Name ;
Ša-Aššur-mada: Name ;
ŠU-Hubur Name ;
Š-A?) Name ;
z Name ;
your Name ;
x2 Name ;
vs Name ;
unclear Name ;
u Name ;
the Name ;
tankārum Name ;
sister Name ;
rābiṣum Name ;
rubā'um Name ;
reps Name ;
repres Name ;
or Name ;
nnānum Name ;
l.w. Name ;
kaspim Name ;
is Name ;
ilī-šudu Name ;
ešartum Name ;
elder Name ;
dead) Name ;
dauhter Name ;
daughter Name ;
cf. Name ;
bērūtim Name ;
bēl Name ;
board Name ;
Zuri Name ;
Zumiza Name ;
Zuli Name ;
Zizia Name ;
Zizi Name ;
Zikir-ilka Name ;
ZU.SIG7 Name ;
X-Aššur Name ;
Wašnani Name ;
Wašhuru Name ;
Warad-ilīšu Name ;
Walhišna Name ;
Walhašna Name ;
Uṣur-ša-Aššūr Name ;
Uzia Name ;
Uzi Name ;
Utuli Name ;
Urāya Name ;
Tārām-Kūbī Name ;
Tutaya Name ;
Tu-xxx Name ;
Titāya Name ;
Titāma Name ;
Tarām-kūbī Name ;
Taqin-abum Name ;
Taqin-Aššur Name ;
Susaya Name ;
Suen-nawer Name ;
Suen-Nawer Name ;
Suen-Damiq Name ;
Sin-išmeani Name ;
Sabasiya Name ;
SIG7.A Name ;
Rabītum Name ;
Rabi-kilia Name ;
Rabi-Aššūr Name ;
Qatātum Name ;
Puzur-šadu'ē Name ;
Puzur-šadu'e Name ;
Puzur-ti'amtim Name ;
Puzur-abih Name ;
Puzur-XX Name ;
Puzur-Aššur's Name ;
Puzur-Anna Name ;
Puzur-Adad? Name ;
Puzur-Abih Name ;
Puzur-Abeh Name ;
Pu-xxx Name ;
Pilāhaya Name ;
Pilahaya Name ;
Pilah-xx Name ;
Pilah-anum Name ;
Pappilum Name ;
Papalum Name ;
PN?? Name ;
PN-um Name ;
PN-rē'ī Name ;
PN-nādā Name ;
PN-na Name ;
PN-imittī Name ;
PN-ilī Name ;
PN-en Name ;
PN-Suen Name ;
Nūr-kī-ilī Name ;
Nūr-Ištar Name ;
Nuramtum Name ;
Nunua Name ;
Nunu Name ;
Nuhšatum Name ;
Niwahšušar Name ;
Ninia Name ;
Nini Name ;
Nimar-Aššur Name ;
Nimar-Ašūr Name ;
Nihria Name ;
Nazum Name ;
Nanapi Name ;
Nana Name ;
NB: Name ;
Māṣī-ilī Name ;
Māṣi-ilī Name ;
Mišu-rabi Name ;
Mera-ilī Name ;
Memea Name ;
Masāya Name ;
Mannum-kī-ilia Name ;
Mannum-kī-elīya Name ;
Mannum-bālum-Aššur Name ;
Mannum Name ;
Man-mahir Name ;
Maganika Name ;
Madawahši Name ;
Lipit-Ištar Name ;
Lipit-Anum Name ;
Libāya's Name ;
Kēnāya Name ;
Kuzizi Name ;
Kuzia Name ;
Kuzazum Name ;
Kuzazia Name ;
Kuzatia Name ;
Kutallānum Name ;
Kurub-ištar Name ;
Kurub-ilī Name ;
Kunāya Name ;
Kunīlum Name ;
Kukuzi Name ;
Kukua Name ;
Kubidahšu Name ;
Kikulānum Name ;
Kikidānum Name ;
Kašia-x Name ;
Kazua Name ;
Karanuwa Name ;
Karahna Name ;
Ištar-tullissu Name ;
Ištar-pālil Name ;
Ištar-puzrī Name ;
Ištar-ilīšu Name ;
Ištar-bāni Name ;
Iūn-pīya Name ;
Išmī-Aššur Name ;
Išme-Suen Name ;
Iṣim-Ea Name ;
Izizzam-ilī Name ;
Irnuit Name ;
Irmāya Name ;
Ināh-ilī Name ;
Innāya?? Name ;
Innāya's Name ;
Innāya' Name ;
Inbi-ilī Name ;
Imlikāya Name ;
Imdī-ilum?? Name ;
Imdī-ilum's Name ;
Imdī-Adad Name ;
Im-xxx Name ;
Ilīš-takkil Name ;
Ilī-šadu'e Name ;
Ilī-xxx Name ;
Ilī-tikal Name ;
Ilī-sukkal Name ;
Ilī-malik Name ;
Ilī-kāšid Name ;
Ilī-idī Name ;
Ilī-ašrannī Name ;
Ilunumma Name ;
Ilimi'ata Name ;
Ili-ašranni Name ;
Ilbrat-bani Name ;
Ikūn-pāšā Name ;
Ikūn-pī-Suen Name ;
Ikūn-pī-Ištar Name ;
Ikūn-piyā Name ;
Ikaya Name ;
Idāya Name ;
Iddināya Name ;
Iddin-xxx Name ;
Iddin-XXX Name ;
Iddin-Ištar's Name ;
Iddin-Dagan Name ;
Ibni-Adad Name ;
Ibbi-xxx Name ;
I-xxxx Name ;
Hutalal Name ;
Hutala Name ;
Hurṣānum Name ;
Huraṣānum's Name ;
Hunua Name ;
Hunia Name ;
Huhumetal Name ;
Hašušarna Name ;
Haruhul Name ;
Harubi Name ;
Hapuala Name ;
Hanu Name ;
Hanana Name ;
Hana-Suen Name ;
Halupa Name ;
Hadāni Name ;
Haditum Name ;
Hadili Name ;
Hadikur Name ;
Hadiani Name ;
Hadani Name ;
Garuba Name ;
Gani Name ;
Galgalia Name ;
Erīšum Name ;
Erraya Name ;
Erra-ilī Name ;
Erišum Name ;
Ennānum?) Name ;
Ennā-Bēlum Name ;
Ennanum Name ;
Ennam-xx Name ;
Ennam-bēli Name ;
Ennam-Bēlī Name ;
Ennam-Adad Name ;
Ennabašat Name ;
Enna-xxx Name ;
Enna-bāšat Name ;
Enna-XXX Name ;
Enlil-bāni's Name ;
Enišru Name ;
Enibaš Name ;
Enah-ilī Name ;
En-xxx Name ;
Elāya Name ;
Elamma's Name ;
Didaya Name ;
Dalaš Name ;
Buzua Name ;
Buzu Name ;
Buzi Name ;
Buruddum Name ;
Burama Name ;
Bititi Name ;
Balṭu-šar Name ;
Babbar-Šebala Name ;
Aššūr-ṣulūlī Name ;
Aššūr-rē'ī Name ;
Aššūr-nādā Name ;
Aššūr-malik Name ;
Aššūr-emūqī Name ;
Aššūr-bāni Name ;
Aššuriš-takil Name ;
Aššur-ṣulūlī's Name ;
Aššur-šadu'e Name ;
Aššur-šad-ilī Name ;
Aššur-tāklāku Name ;
Aššur-rē'ī?? Name ;
Aššur-qabā'ī Name ;
Aššur-pilah Name ;
Aššur-nīšum Name ;
Aššur-muttabbil's Name ;
Aššur-massū'i Name ;
Aššur-massu'ī Name ;
Aššur-lamašša Name ;
Aššur-kēnam-rām Name ;
Aššur-imttī Name ;
Aššur-ilī Name ;
Aššur-dugul Name ;
Aššur-damiq Name ;
Aššur-dadia Name ;
Aššur-bēlī Name ;
Aššur-bēl-malkim's Name ;
Aššur-LAL-šu Name ;
Aššur-IGI.UD Name ;
Aššr-rābi Name ;
Azuzāya Name ;
Azuza Name ;
Azutaya Name ;
Azunāya Name ;
Azumānum Name ;
Azua Name ;
Azu Name ;
Azia Name ;
Atalia Name ;
Assur?) Name ;
Assur Name ;
Asaya Name ;
Aršiah Name ;
Ar-x-ma Name ;
Apatānum Name ;
Anunu Name ;
Anum-bāni Name ;
Anuki Name ;
Anuka Name ;
Annina Name ;
Anināya Name ;
Anani Name ;
Amāya Name ;
Amurāya Name ;
Amurrum-ennam Name ;
Amurrum-bāni Name ;
Amur-šamšī Name ;
Amur-lūṣu Name ;
Amur-kala Name ;
Amur-ilī?? Name ;
Amur-Ilī Name ;
Amua Name ;
Amtbl Name ;
Amria Name ;
Amali Name ;
Alāla Name ;
Alābum Name ;
Alum-šarrim Name ;
Alulu Name ;
Aluani Name ;
Alpi-ilī Name ;
Alala Name ;
Al-ṭāb??? Name ;
Akua Name ;
Akadia Name ;
Ah-šalim) Name ;
Agua Name ;
Adāya Name ;
Adue Name ;
Adidum Name ;
Adida Name ;
Adad-damiq Name ;
Adad-bānī Name ;
Adad Name ;
Abī-ilī Name ;
Abu-SA? Name ;
Abila Name ;
Abiaya Name ;
Abialama Name ;
Abia Name ;
Abi-lamassī Name ;
A-xxx Name ;
A-i) Name ;
-Hadītum Name ;
(Š-A Name ;
(three Name ;
(scribe) Name ;
(or Name ;
(ii?) Name ;
(ii) Name ;
(conc. Name ;
(amtum Name ;
(Imdī-ilum?) Name ;
(Idaya??) Name ;
(II) Name ;
(Elāli Name ;
(Eddin-Aššur) Name ;
(=sons Name ;
(=PA?) Name ;

LEXICON Name

+Name:0	#;


LEXICON DeclinableName

+Name:0	#;

+Name+Masc+Sg+Nom:^um	#;
+DeclinableName+Masc+Sg+Gen:^im	#;
+DeclinableName+Masc+Sg+Acc:^am	#;

+DeclinableName+Masc+Dual+Nom:^ān	#;
+DeclinableName+Masc+Dual+Obl:^īn	#;

+DeclinableName+Masc+Pl+Nom:^ū	#;
+DeclinableName+Masc+Pl+Obl:^ī	#;

+DeclinableName+Masc+1csPoss:^ī	#;
+DeclinableName+Masc+2msPoss:^ka	#;
+DeclinableName+Masc+2fsPoss:^ki	#;
+DeclinableName+Masc+3msPoss:^šu	#;
+DeclinableName+Masc+3fsPoss:^ša	#;

+DeclinableName+Masc+1cpPoss:^ni	#;
+DeclinableName+Masc+2mpPoss:^kunu	#;
+DeclinableName+Masc+2fpPoss:^kina	#;
+DeclinableName+Masc+3mpPoss:^šunu	#;
+DeclinableName+Masc+3fpPoss:^šina	#;

+DeclinableName+Masc+Pl+1csPoss:^ī^ī	#;
+DeclinableName+Masc+Pl+2msPoss:^ī^ka	#;
+DeclinableName+Masc+Pl+2fsPoss:^ī^ki	#;
+DeclinableName+Masc+Pl+3msPoss:^ī^šu	#;
+DeclinableName+Masc+Pl+3fsPoss:^ī^ša	#;

+DeclinableName+Masc+Pl+1cpPoss:^ī^ni	#;
+DeclinableName+Masc+Pl+2mpPoss:^ī^kunu	#;
+DeclinableName+Masc+Pl+2fpPoss:^ī^kina	#;
+DeclinableName+Masc+Pl+3mpPoss:^ī^šunu	#;
+DeclinableName+Masc+Pl+3fpPoss:^ī^šina	#;


