!!!akkadian.lexc!!!

Multichar_Symbols +N +Masc +Fem +Sg +Dual +Pl +Nom +Acc +Obl

LEXICON Root

Noun ;

LEXICON Noun

ab	NMasc;
abarakk	NMasc;
abarni	NMasc;
abār	NMasc;
abbū	NFemT;
ābil	NMasc;
ab	NMasc;
ab	NMasc;
adam	NMasc;
admū	NFemT;
agāl	NMasc;
agr	NMasc;
agû	NMasc;
aguhh	NMasc;
ahā	NFemT;
ahhū	NFemT;
ah	NMasc;
akal	NMasc;
akkull	NMasc;
akl	NMasc;
alahhin	NMasc;
alahhinū	NFemT;
alak	NFemT;
algameš	NMasc;
ālik	NMasc;
ālik	NMasc;
allānā	NFemT;
allānkāniš	NMasc;
allān	NMasc;
all	NMasc;
alning	NMasc;
alp	NMasc;
alp	NMasc;
altar	NMasc;
āl	NMasc;
āl	NMasc;
āl	NMasc;
ālû	NMasc;
al	NMasc;
amar	NMasc;
amār	NMasc;
am	NFemAT;
am	NFemAT;
amīl	NFemT;
amīl	NMasc;
amīlū	NFemT;
amm	NFemAT;
am	NFemT;
amtut	NFemT;
amū	NFemT;
amū	NFemT;
anarhal	NMasc;
andurār	NMasc;
annak	NMasc;
annuq	NMasc;
anṣab	NFemT;
apl	NMasc;
aplū	NFemT;
appār	NMasc;
app	NMasc;
apsasû	NMasc;
arad	NMasc;
ard	NMasc;
ardū	NFemT;
arh	NMasc;
arī	NFemT;
ark	NFemAT;
arkī	NFemT;
arm	NFemAT;
armû	NMasc;
arnab	NMasc;
arn	NMasc;
arn	NMasc;
arr	NFemAT;
ār	NMasc;
arû	NMasc;
arzall	NMasc;
asakk	NMasc;
ašb	NFemAT;
ašhal	NMasc;
āšib	NMasc;
āšir	NMasc;
asīr	NMasc;
āṣī	NFemT;
aškāp	NMasc;
ašlāk	NMasc;
asqūd	NMasc;
aššāb	NMasc;
assammû	NMasc;
aštapir	NMasc;
asû	NMasc;
asû	NMasc;
atān	NMasc;
atar	NFemT;
atman	NMasc;
awī	NFemT;
ayar	NFemT;
ayar	NMasc;
azāl	NMasc;
azamill	NMasc;
bab	NFemT;
bāb	NMasc;
bāb	NMasc;
balāṭ	NMasc;
bēr	NMasc;
buttuqqû	NMasc;
dabašinn	NMasc;
dād	NMasc;
dakši	NMasc;
damiq	NFemT;
damq	NMasc;
dār	NMasc;
dark	NMasc;
dayān	NMasc;
di'	NFemAT;
dinān	NMasc;
dīn	NMasc;
dīš	NMasc;
ditillû	NMasc;
dīt	NFemT;
dulb	NMasc;
dumuq	NFemT;
dunn	NMasc;
durinn	NMasc;
dūr	NMasc;
dušû	NMasc;
eber	NFemT;
ebiš	NMasc;
ebūr	NMasc;
ebuṭṭ	NMasc;
edēš	NMasc;
ēd	NMasc;
edurû	NMasc;
ekurr	NMasc;
elī	NFemT;
elû	NMasc;
ēmiq	NMasc;
em	NMasc;
emūq	NMasc;
ēn	NFemT;
epat	NFemT;
erbû	NMasc;
erēn	NMasc;
erib	NMasc;
ērib	NFemT;
eriš	NFemT;
eriš	NFemT;
erī	NFemT;
errēš	NMasc;
erû	NMasc;
ešar	NFemT;
ešir	NFemT;
etell	NMasc;
etellū	NFemT;
eṭemm	NMasc;
etim	NFemT;
eṭl	NMasc;
ewas	NMasc;
gallāb	NMasc;
gallābū	NFemT;
gamir	NFemT;
gamr	NMasc;
ganūn	NMasc;
gigaml	NMasc;
gimill	NMasc;
gimill	NMasc;
gišall	NMasc;
gugall	NMasc;
gukkall	NMasc;
gurgurr	NMasc;
gusān	NMasc;
gušurrā'	NMasc;
guzalû	NMasc;
hārim	NMasc;
hind	NMasc;
ibissû	NMasc;
ibrū	NFemT;
id	NMasc;
igar	NFemT;
igār	NMasc;
igbar	NMasc;
igirû	NMasc;
igr	NMasc;
ikkar	NMasc;
iknusi	NMasc;
ikrib	NMasc;
ikṣ	NMasc;
il	NFemT;
il	NMasc;
ilū	NMasc;
īl	NMasc;
imd	NMasc;
imēr	NMasc;
imēr	NMasc;
imit	NFemT;
immer	NMasc;
inb	NMasc;
ipq	NMasc;
ipr	NMasc;
ipš	NMasc;
ir'em	NMasc;
irb	NMasc;
iṣar	NMasc;
išd	NMasc;
išhiuli	NMasc;
išpatal	NMasc;
išpurusinn	NMasc;
isq	NMasc;
iššakk	NMasc;
iššakkū	NFemT;
ištariū	NFemT;
ištēn	NMasc;
iṣ	NMasc;
itar	NFemT;
itbār	NMasc;
itihil	NMasc;
itinn	NMasc;
itinn	NMasc;
itqur	NMasc;
it	NFemT;
itû	NMasc;
kabis	NFemT;
kabkūr	NMasc;
kakkab	NMasc;
kakkar	NFemT;
kakk	NMasc;
kakk	NMasc;
kakkû	NMasc;
kalapp	NMasc;
kālī	NFemT;
kall	NFemAT;
kalm	NFemAT;
kal	NMasc;
kalû	NMasc;
kalūm	NMasc;
kamam	NFemT;
kamār	NMasc;
kamkamm	NFemAT;
kamû	NMasc;
kamû	NMasc;
kamūn	NMasc;
kanak	NFemT;
kann	NMasc;
kannû	NFemT;
kân	NMasc;
kapāṣ	NMasc;
kapr	NMasc;
karāb	NMasc;
karān	NMasc;
karašû	NMasc;
karp	NFemAT;
karp	NMasc;
karû	NMasc;
kār	NMasc;
kār	NMasc;
kasīlū	NFemT;
kāṣir	NMasc;
kasp	NMasc;
kaṣṣār	NMasc;
kaṣṣārut	NFemT;
kašš	NMasc;
kašš	NMasc;
kašš	NMasc;
kašš	NMasc;
kās	NMasc;
katapp	NMasc;
kibr	NMasc;
kibs	NMasc;
kibš	NMasc;
kib	NFemT;
kīd	NMasc;
kigall	NMasc;
kilīl	NMasc;
kilzapp	NMasc;
kim	NFemT;
kipunann	NMasc;
kiriss	NMasc;
kirr	NMasc;
kirr	NMasc;
kirṣ	NMasc;
kirû	NMasc;
kišād	NMasc;
kišarān	NMasc;
kišerš	NMasc;
kišibgall	NMasc;
kisibirrī	NFemT;
kiširr	NMasc;
kišit	NFemT;
kiškattû	NMasc;
kiṣr	NMasc;
kiššan	NMasc;
kīṣ	NMasc;
kīs	NMasc;
kit	NFemT;
kitû	NMasc;
kitû	NMasc;
kuba'ā	NFemT;
kubr	NMasc;
kuburšinn	NMasc;
kūdan	NMasc;
kuddimm	NMasc;
kudurr	NMasc;
kukk	NMasc;
kukr	NMasc;
kull	NFemAT;
kulliz	NMasc;
kulu'	NMasc;
kulupinn	NMasc;
kumm	NMasc;
kumr	NMasc;
kunāš	NMasc;
kunukk	NMasc;
kunukk	NMasc;
kuriall	NMasc;
kurkurr	NFemAT;
kurr	NMasc;
kursinn	NMasc;
kurṣû	NMasc;
kurull	NMasc;
kurumm	NFemAT;
kušahh	NMasc;
kusiqû	NMasc;
kušš	NFemAT;
kussû	NMasc;
kuṣṣ	NMasc;
kušurrā'	NMasc;
kutallān	NMasc;
kutall	NMasc;
kutān	NMasc;
kutinn	NMasc;
kutumm	NMasc;
kutū	NFemT;
kuzall	NMasc;
la'īb	NMasc;
la'û	NMasc;
labb	NFemAT;
labb	NMasc;
lagabb	NMasc;
lahm	NMasc;
lakān	NMasc;
lalû	NMasc;
lamass	NFemAT;
laputtû	NMasc;
laqqā	NFemT;
lāsim	NMasc;
lemn	NMasc;
lemut	NFemT;
lē	NFemT;
libb	NMasc;
libit	NFemT;
liliss	NMasc;
lillid	NMasc;
lill	NMasc;
lillū	NFemT;
limī	NFemT;
līm	NMasc;
līm	NMasc;
līm	NMasc;
lipār	NMasc;
lipit	NFemT;
lip	NFemT;
līp	NMasc;
litik	NFemT;
lit	NFemT;
li	NFemT;
lī	NFemT;
lubāš	NMasc;
lubēr	NMasc;
lubuš	NFemT;
lubūš	NMasc;
luhusinn	NMasc;
lulû	NMasc;
lulum	NFemT;
lumun	NMasc;
lupān	NMasc;
luqū	NFemT;
lurmû	NMasc;
madlû	NMasc;
magarr	NMasc;
magû	NMasc;
mahā'	NMasc;
mahā	NFemT;
māhāz	NMasc;
mahhû	NMasc;
mahīr	NMasc;
mahīr	NMasc;
mahīr	NMasc;
mahīr	NMasc;
mahr	NMasc;
mahšal	NMasc;
makil	NMasc;
mākir	NMasc;
mākis	NMasc;
makkār	NMasc;
maknak	NMasc;
makūh	NMasc;
mal'ē	NFemT;
malāh	NMasc;
malāh	NMasc;
mālak	NMasc;
mālik	NMasc;
malk	NFemAT;
malk	NMasc;
Malk	NMasc;
malk	NMasc;
malk	NMasc;
mal	NFemT;
māmī	NFemT;
māmī	NFemT;
Mammī	NFemT;
mānah	NFemT;
manû	NMasc;
manzal	NFemT;
manzâ	NFemT;
manzāz	NMasc;
maqqā	NFemT;
mār	NMasc;
mār	NMasc;
mard	NFemAT;
marhuš	NMasc;
marnuā	NFemT;
marr	NFemAT;
marsat	NFemT;
marš	NMasc;
mart	NFemAT;
mār	NFemT;
mār	NMasc;
mār	NMasc;
mārû	NMasc;
mārū	NFemT;
mashar	NFemT;
mashar	NMasc;
maškan	NMasc;
maškān	NMasc;
maškar	NFemT;
maškat	NFemT;
mašk	NMasc;
maškūn	NMasc;
maslaq	NFemT;
mašlû	NMasc;
mašqal	NFemT;
mašqi	NMasc;
mašqû	NMasc;
masrad	NMasc;
maṣṣar	NFemT;
maṣṣar	NFemT;
maṣṣar	NFemT;
massā	NFemT;
maššī	NFemT;
massû	NMasc;
māš	NMasc;
maṭī	NFemT;
matlihš	NMasc;
mayāl	NFemT;
mazīr	NMasc;
mazlag	NMasc;
meburk	NMasc;
mehû	NMasc;
mekû	NMasc;
mēn	NMasc;
menuniān	NMasc;
mēreš	NFemT;
mesa	NMasc;
mešēn	NMasc;
midr	NMasc;
migr	NMasc;
mihir	NFemT;
mihr	NMasc;
mihsû	NMasc;
milk	NMasc;
mimmû	NMasc;
miqit	NFemT;
miq	NFemT;
mīrān	NMasc;
mīšar	NFemT;
Mīšar	NMasc;
mišit	NFemT;
mišl	NMasc;
mišur	NMasc;
mû	NMasc;
mubbi'	NMasc;
mudû	NMasc;
muhāl	NMasc;
muhh	NMasc;
muhhur	NFemT;
muhhur	NMasc;
muhhū	NFemT;
muhurrā'	NMasc;
mulā'	NMasc;
mulūh	NMasc;
mund	NMasc;
munnab	NFemT;
munû	NFemT;
mupazzir	NMasc;
mupi	NMasc;
muqerrib	NMasc;
muqipp	NMasc;
murrān	NMasc;
murr	NMasc;
murṣ	NMasc;
mūr	NMasc;
mušāl	NMasc;
mušārid	NMasc;
mušazkir	NMasc;
mušazziz	NMasc;
mušī	NFemT;
muškēn	NMasc;
mušlāl	NMasc;
muṣlal	NMasc;
muššul	NMasc;
muštabbabb	NMasc;
muštaqqi	NFemT;
muštinn	NMasc;
mūṣ	NMasc;
mūṣû	NMasc;
mūṣû	NMasc;
mūṣû	NMasc;
musukkû	NMasc;
mūtappil	NMasc;
Mutir	NMasc;
muttallik	NFemT;
muttarrû	NMasc;
mutt	NFemAT;
mut	NFemT;
mu	NFemT;
muṭû	NMasc;
mū	NFemT;
muzzaz	NMasc;
nalbat	NFemT;
nam'ad	NMasc;
namadd	NMasc;
nāmar	NFemT;
namār	NMasc;
nāmar	NMasc;
nāmar	NMasc;
namaššu'	NMasc;
namhar	NMasc;
namṣar	NMasc;
namû	NMasc;
namurr	NFemAT;
namû	NFemT;
namzī	NFemT;
napād	NMasc;
nāpal	NFemT;
napāš	NMasc;
naphar	NMasc;
napiš	NFemT;
naplaq	NFemT;
nappāh	NMasc;
napraṣ	NMasc;
naptan	NMasc;
nāqid	NMasc;
naqrab	NMasc;
narām	NFemT;
narām	NMasc;
nargall	NMasc;
narg	NMasc;
narmak	NMasc;
narṭab	NFemT;
narû	NMasc;
nār	NMasc;
narû	NFemT;
našpak	NMasc;
nebrī	NFemT;
niqû	NMasc;
nišpar	NFemT;
patarr	NMasc;
per'	NMasc;
perd	NMasc;
pilš	NMasc;
quzipp	NMasc;
sa'	NFemAT;
šā'il	NFemT;
šā'im	NMasc;
šabī	NFemT;
šabrû	NMasc;
šabsū	NFemT;
ṣāb	NMasc;
ṣāb	NMasc;
šadād	NMasc;
šadân	NMasc;
šaddar	NMasc;
šaddu'	NFemAT;
šadû	NMasc;
šadû	NMasc;
šaharr	NMasc;
ṣahar	NFemT;
šahir	NMasc;
sahlû	NMasc;
šahluq	NFemT;
šāh	NMasc;
šahūr	NMasc;
šakattû	NMasc;
šakirû	NMasc;
šakkanakk	NMasc;
šalām	NMasc;
šalām	NMasc;
ṣalil	NFemT;
šalinn	NMasc;
šall	NFemAT;
šall	NFemAT;
ṣalm	NMasc;
ṣal	NFemT;
ṣalul	NMasc;
šaluš	NFemT;
šamallû	NMasc;
samāl	NMasc;
samān	NMasc;
šamkān	NMasc;
samn	NMasc;
šamn	NMasc;
samrū	NFemT;
šamš	NFemAT;
šamš	NMasc;
šam	NFemT;
sām	NFemT;
šāmū	NFemT;
šanakk	NMasc;
šangû	NMasc;
šānin	NMasc;
šanītum, šaniā	NFemT;
šanû	NMasc;
šapar	NFemT;
šapat	NFemT;
šapil	NFemT;
šāpin	NMasc;
šāpir	NMasc;
sapp	NMasc;
saptinn	NMasc;
šap	NFemT;
šaqī	NFemT;
saqq	NMasc;
sāq	NMasc;
šarān	NMasc;
sard	NMasc;
sārid	NMasc;
šarīk	NMasc;
sarkupp	NMasc;
sarn	NMasc;
šarrāk	NMasc;
šarrāq	NMasc;
sarrār	NMasc;
šarr	NFemAT;
sarr	NMasc;
ṣarrupū	NFemT;
šarrū	NFemT;
šaršarān	NMasc;
šarūmī	NMasc;
sasinn	NMasc;
šassukk	NMasc;
sās	NMasc;
šawir	NMasc;
šazzuz	NFemT;
šēbul	NFemT;
sēkir	NMasc;
šeleppū	NFemT;
semer	NMasc;
šēn	NMasc;
šēp	NMasc;
šer'ān	NMasc;
šerk	NMasc;
ṣerre	NFemT;
šerr	NMasc;
ṣēr	NMasc;
ṣēr	NMasc;
šibš	NMasc;
ṣib	NFemT;
sihir	NFemT;
sihī	NFemT;
sihr	NMasc;
sīh	NMasc;
sikk	NFemAT;
sikk	NFemAT;
sikk	NMasc;
sikk	NMasc;
sikkūr	NMasc;
sikuh	NMasc;
ṣiliān	NMasc;
ṣill	NMasc;
ṣillūl	NMasc;
silq	NMasc;
simd	NMasc;
ṣimd	NMasc;
ṣimd	NMasc;
simmil	NFemT;
simmil	NFemT;
sinn	NFemAT;
sinniš	NFemT;
sīn	NMasc;
siparr	NMasc;
ṣipp	NMasc;
sirāšû	NMasc;
sird	NMasc;
sird	NMasc;
ṣīr	NMasc;
sissinn	NMasc;
sīsû	NMasc;
sīsû	NMasc;
sû	NMasc;
subār	NMasc;
ṣuhār	NFemT;
ṣuhār	NMasc;
ṣuhr	NMasc;
suhupp	NMasc;
sukkall	NMasc;
sukkall	NMasc;
sukur	NFemT;
sullû	NMasc;
ṣumlalû	NMasc;
summ	NFemAT;
sumuk	NFemT;
sunq	NMasc;
sūn	NMasc;
sūn	NMasc;
supāl	NMasc;
supān	NMasc;
suppinn	NMasc;
ṣupp	NMasc;
ṣupr	NMasc;
suqinn	NMasc;
ṣurīrī	NFemT;
surr	NMasc;
sussull	NMasc;
suttinn	NMasc;
sū	NFemT;
wibibân	NMasc;
zahān	NMasc;
zakû	NFemT;
zamal	NFemT;
zamirī	NFemT;
zā	NFemT;
zēr	NMasc;
zibī	NFemT;
zibn	NMasc;
zigašarr	NMasc;
zigiduhh	NMasc;
zikr	NMasc;
ziturr	NMasc;
zukû	NFemT;
zurz	NMasc;


LEXICON NMasc

+N+Masc+Sg+Nom:^um	#;
+N+Masc+Sg+Gen:^im	#;
+N+Masc+Sg+Acc:^am	#;

+N+Masc+Dual+Nom:^ān	#;
+N+Masc+Dual+Obl:^īn	#;

+N+Masc+Pl+Nom:^ū	#;
+N+Masc+Pl+Obl:^ī	#;

LEXICON NFemAT

+N+Fem+Sg+Nom:^at^um	#;
+N+Fem+Sg+Gen:^at^im	#;
+N+Fem+Sg+Acc:^at^am	#;

+N+Fem+Dual+Nom:^at^ān	#;
+N+Fem+Dual+Obl:^at^īn	#;

+N+Fem+Pl+Nom:^āt^ūm	#;
+N+Fem+Pl+Obl:^āt^im	#;

LEXICON NFemT

+N+Fem+Sg+Nom:^t^um	#;
+N+Fem+Sg+Gen:^t^im	#;
+N+Fem+Sg+Acc:^t^am	#;

+N+Fem+Dual+Nom:^t^ān	#;
+N+Fem+Dual+Obl:^t^īn	#;

+N+Fem+Pl+Nom:^āt^ūm	#;
+N+Fem+Pl+Obl:^āt^im	#;



