!!!akkadian.lexc!!!

Multichar_Symbols +N +Masc +Fem +Sg +Dual +Pl +Nom +Acc +Obl +Undeclined +Construct +1csPoss +2msPoss +2fsPoss +3msPoss +3fsPoss +1cpPoss +2mpPoss +2fpPoss +3mpPoss +3fpPoss +MA


LEXICON Root

Noun ;
Pronouns ;

LEXICON Noun

ab	NMasc;
abarakk	NMasc;
abarni	NMasc;
abār	NMasc;
abbū	NFemT;
ābil	NMasc;
ab	NMasc;
ab	NMasc;
adam	NMasc;
admū	NFemT;
agāl	NMasc;
agr	NMasc;
agû	NMasc;
aguhh	NMasc;
ahā	NFemT;
ahhū	NFemT;
ah	NMasc;
akal	NMasc;
akkull	NMasc;
akl	NMasc;
alahhin	NMasc;
alahhinū	NFemT;
alak	NFemT;
algameš	NMasc;
ālik	NMasc;
ālik	NMasc;
allānā	NFemT;
allānkāniš	NMasc;
allān	NMasc;
all	NMasc;
alning	NMasc;
alp	NMasc;
alp	NMasc;
altar	NMasc;
āl	NMasc;
āl	NMasc;
āl	NMasc;
ālû	NMasc;
al	NMasc;
amar	NMasc;
amār	NMasc;
am	NFemAT;
am	NFemAT;
amīl	NFemT;
amīl	NMasc;
amīlū	NFemT;
amm	NFemAT;
am	NFemT;
amtut	NFemT;
amū	NFemT;
amū	NFemT;
anarhal	NMasc;
andurār	NMasc;
annak	NMasc;
annuq	NMasc;
anṣab	NFemT;
apl	NMasc;
aplū	NFemT;
appār	NMasc;
app	NMasc;
apsasû	NMasc;
arad	NMasc;
ard	NMasc;
ardū	NFemT;
arh	NMasc;
arī	NFemT;
ark	NFemAT;
arkī	NFemT;
arm	NFemAT;
armû	NMasc;
arnab	NMasc;
arn	NMasc;
arn	NMasc;
arr	NFemAT;
ār	NMasc;
arû	NMasc;
arzall	NMasc;
asakk	NMasc;
ašb	NFemAT;
ašhal	NMasc;
āšib	NMasc;
āšir	NMasc;
asīr	NMasc;
āṣī	NFemT;
aškāp	NMasc;
ašlāk	NMasc;
asqūd	NMasc;
aššāb	NMasc;
assammû	NMasc;
aštapir	NMasc;
asû	NMasc;
asû	NMasc;
atān	NMasc;
atar	NFemT;
atman	NMasc;
awī	NFemT;
ayar	NFemT;
ayar	NMasc;
azāl	NMasc;
azamill	NMasc;
bab	NFemT;
bāb	NMasc;
bāb	NMasc;
balāṭ	NMasc;
bēr	NMasc;
buttuqqû	NMasc;
dabašinn	NMasc;
dād	NMasc;
dakši	NMasc;
damiq	NFemT;
damq	NMasc;
dār	NMasc;
dark	NMasc;
dā	NFemT;
dayān	NMasc;
di'	NFemAT;
dinān	NMasc;
dīn	NMasc;
dīš	NMasc;
ditillû	NMasc;
dīt	NFemT;
dulb	NMasc;
dumuq	NFemT;
dunn	NMasc;
durinn	NMasc;
dūr	NMasc;
dušû	NMasc;
eber	NFemT;
ebiš	NMasc;
ebūr	NMasc;
ebuṭṭ	NMasc;
edēš	NMasc;
ēd	NMasc;
edurû	NMasc;
ekurr	NMasc;
elī	NFemT;
elû	NMasc;
ēmiq	NMasc;
em	NMasc;
emūq	NMasc;
ēn	NFemT;
epat	NFemT;
erbû	NMasc;
erēn	NMasc;
erib	NMasc;
ērib	NFemT;
eriš	NFemT;
eriš	NFemT;
erī	NFemT;
errēš	NMasc;
erû	NMasc;
ešar	NFemT;
ešir	NFemT;
etell	NMasc;
etellū	NFemT;
eṭemm	NMasc;
etim	NFemT;
eṭl	NMasc;
ewas	NMasc;
gallāb	NMasc;
gallābū	NFemT;
gamir	NFemT;
gamr	NMasc;
ganūn	NMasc;
gigaml	NMasc;
gimill	NMasc;
gimill	NMasc;
gišall	NMasc;
gugall	NMasc;
gukkall	NMasc;
gurgurr	NMasc;
gusān	NMasc;
gušurrā'	NMasc;
guzalû	NMasc;
hārim	NMasc;
hind	NMasc;
ibissû	NMasc;
ibrū	NFemT;
id	NMasc;
igar	NFemT;
igār	NMasc;
igbar	NMasc;
igirû	NMasc;
igr	NMasc;
ikkar	NMasc;
iknusi	NMasc;
ikrib	NMasc;
ikṣ	NMasc;
il	NFemT;
il	NMasc;
ilū	NMasc;
īl	NMasc;
imd	NMasc;
imēr	NMasc;
imēr	NMasc;
imit	NFemT;
immer	NMasc;
inb	NMasc;
ipq	NMasc;
ipr	NMasc;
ipš	NMasc;
ir'em	NMasc;
irb	NMasc;
iṣar	NMasc;
išd	NMasc;
išhiuli	NMasc;
išpatal	NMasc;
išpurusinn	NMasc;
isq	NMasc;
iššakk	NMasc;
iššakkū	NFemT;
ištariū	NFemT;
ištēn	NMasc;
iṣ	NMasc;
itar	NFemT;
itbār	NMasc;
itihil	NMasc;
itinn	NMasc;
itinn	NMasc;
itqur	NMasc;
it	NFemT;
itû	NMasc;
kabis	NFemT;
kabkūr	NMasc;
kakkab	NMasc;
kakkar	NFemT;
kakk	NMasc;
kakk	NMasc;
kakkû	NMasc;
kalapp	NMasc;
kālī	NFemT;
kall	NFemAT;
kalm	NFemAT;
kal	NMasc;
kalû	NMasc;
kalūm	NMasc;
kamam	NFemT;
kamār	NMasc;
kamkamm	NFemAT;
kamû	NMasc;
kamû	NMasc;
kamūn	NMasc;
kanak	NFemT;
kann	NMasc;
kannû	NFemT;
kân	NMasc;
kapāṣ	NMasc;
kapr	NMasc;
karāb	NMasc;
karān	NMasc;
karašû	NMasc;
karp	NFemAT;
karp	NMasc;
karû	NMasc;
kār	NMasc;
kār	NMasc;
kasīlū	NFemT;
kāṣir	NMasc;
kasp	NMasc;
kaṣṣār	NMasc;
kaṣṣārut	NFemT;
kašš	NMasc;
kašš	NMasc;
kašš	NMasc;
kašš	NMasc;
kās	NMasc;
katapp	NMasc;
kibr	NMasc;
kibs	NMasc;
kibš	NMasc;
kib	NFemT;
kīd	NMasc;
kigall	NMasc;
kilīl	NMasc;
kilzapp	NMasc;
kim	NFemT;
kipunann	NMasc;
kiriss	NMasc;
kirr	NMasc;
kirr	NMasc;
kirṣ	NMasc;
kirû	NMasc;
kišād	NMasc;
kišarān	NMasc;
kišerš	NMasc;
kišibgall	NMasc;
kisibirrī	NFemT;
kiširr	NMasc;
kišit	NFemT;
kiškattû	NMasc;
kiṣr	NMasc;
kiššan	NMasc;
kīṣ	NMasc;
kīs	NMasc;
kit	NFemT;
kitû	NMasc;
kitû	NMasc;
kuba'ā	NFemT;
kubr	NMasc;
kuburšinn	NMasc;
kūdan	NMasc;
kuddimm	NMasc;
kudurr	NMasc;
kukk	NMasc;
kukr	NMasc;
kull	NFemAT;
kulliz	NMasc;
kulu'	NMasc;
kulupinn	NMasc;
kumm	NMasc;
kumr	NMasc;
kunāš	NMasc;
kunukk	NMasc;
kunukk	NMasc;
kuriall	NMasc;
kurkurr	NFemAT;
kurr	NMasc;
kursinn	NMasc;
kurṣû	NMasc;
kurull	NMasc;
kurumm	NFemAT;
kušahh	NMasc;
kusiqû	NMasc;
kušš	NFemAT;
kussû	NMasc;
kuṣṣ	NMasc;
kušurrā'	NMasc;
kutallān	NMasc;
kutall	NMasc;
kutān	NMasc;
kutinn	NMasc;
kutumm	NMasc;
kutū	NFemT;
kuzall	NMasc;
la'īb	NMasc;
la'û	NMasc;
labb	NFemAT;
labb	NMasc;
lagabb	NMasc;
lahm	NMasc;
lakān	NMasc;
lalû	NMasc;
lamass	NFemAT;
laputtû	NMasc;
laqqā	NFemT;
lāsim	NMasc;
lemn	NMasc;
lemut	NFemT;
lē	NFemT;
libb	NMasc;
libit	NFemT;
liliss	NMasc;
lillid	NMasc;
lill	NMasc;
lillū	NFemT;
limī	NFemT;
līm	NMasc;
līm	NMasc;
līm	NMasc;
lipār	NMasc;
lipit	NFemT;
lip	NFemT;
līp	NMasc;
litik	NFemT;
lit	NFemT;
li	NFemT;
lī	NFemT;
lubāš	NMasc;
lubēr	NMasc;
lubuš	NFemT;
lubūš	NMasc;
luhusinn	NMasc;
lulû	NMasc;
lulum	NFemT;
lumun	NMasc;
lupān	NMasc;
luqū	NFemT;
lurmû	NMasc;
madlû	NMasc;
magarr	NMasc;
magû	NMasc;
mahā'	NMasc;
mahā	NFemT;
māhāz	NMasc;
mahhû	NMasc;
mahīr	NMasc;
mahīr	NMasc;
mahīr	NMasc;
mahīr	NMasc;
mahr	NMasc;
mahšal	NMasc;
makil	NMasc;
mākir	NMasc;
mākis	NMasc;
makkār	NMasc;
maknak	NMasc;
makūh	NMasc;
mal'ē	NFemT;
malāh	NMasc;
malāh	NMasc;
mālak	NMasc;
mālik	NMasc;
malk	NFemAT;
malk	NMasc;
Malk	NMasc;
malk	NMasc;
malk	NMasc;
mal	NFemT;
māmī	NFemT;
māmī	NFemT;
Mammī	NFemT;
mānah	NFemT;
manû	NMasc;
manzal	NFemT;
manzâ	NFemT;
manzāz	NMasc;
maqqā	NFemT;
mār	NMasc;
mār	NMasc;
mard	NFemAT;
marhuš	NMasc;
marnuā	NFemT;
marr	NFemAT;
marsat	NFemT;
marš	NMasc;
mart	NFemAT;
mār	NFemT;
mār	NMasc;
mār	NMasc;
mārû	NMasc;
mārū	NFemT;
mashar	NFemT;
mashar	NMasc;
maškan	NMasc;
maškān	NMasc;
maškar	NFemT;
maškat	NFemT;
mašk	NMasc;
maškūn	NMasc;
maslaq	NFemT;
mašlû	NMasc;
mašqal	NFemT;
mašqi	NMasc;
mašqû	NMasc;
masrad	NMasc;
maṣṣar	NFemT;
maṣṣar	NFemT;
maṣṣar	NFemT;
massā	NFemT;
maššī	NFemT;
massû	NMasc;
māš	NMasc;
maṭī	NFemT;
matlihš	NMasc;
mayāl	NFemT;
mazīr	NMasc;
mazlag	NMasc;
meburk	NMasc;
mehû	NMasc;
mekû	NMasc;
mēn	NMasc;
menuniān	NMasc;
mēreš	NFemT;
mesa	NMasc;
mešēn	NMasc;
midr	NMasc;
migr	NMasc;
mihir	NFemT;
mihr	NMasc;
mihsû	NMasc;
milk	NMasc;
mimmû	NMasc;
miqit	NFemT;
miq	NFemT;
mīrān	NMasc;
mīšar	NFemT;
Mīšar	NMasc;
mišit	NFemT;
mišl	NMasc;
mišur	NMasc;
mû	NMasc;
mubbi'	NMasc;
mudû	NMasc;
muhāl	NMasc;
muhh	NMasc;
muhhur	NFemT;
muhhur	NMasc;
muhhū	NFemT;
muhurrā'	NMasc;
mulā'	NMasc;
mulūh	NMasc;
mund	NMasc;
munnab	NFemT;
munû	NFemT;
mupazzir	NMasc;
mupi	NMasc;
muqerrib	NMasc;
muqipp	NMasc;
murrān	NMasc;
murr	NMasc;
murṣ	NMasc;
mūr	NMasc;
mušāl	NMasc;
mušārid	NMasc;
mušazkir	NMasc;
mušazziz	NMasc;
mušī	NFemT;
muškēn	NMasc;
mušlāl	NMasc;
muṣlal	NMasc;
muššul	NMasc;
muštabbabb	NMasc;
muštaqqi	NFemT;
muštinn	NMasc;
mūṣ	NMasc;
mūṣû	NMasc;
mūṣû	NMasc;
mūṣû	NMasc;
musukkû	NMasc;
mūtappil	NMasc;
Mutir	NMasc;
muttallik	NFemT;
muttarrû	NMasc;
mutt	NFemAT;
mut	NFemT;
mu	NFemT;
muṭû	NMasc;
mū	NFemT;
muzzaz	NMasc;
nalbat	NFemT;
nam'ad	NMasc;
namadd	NMasc;
nāmar	NFemT;
namār	NMasc;
nāmar	NMasc;
nāmar	NMasc;
namaššu'	NMasc;
namhar	NMasc;
namṣar	NMasc;
namû	NMasc;
namurr	NFemAT;
namû	NFemT;
namzī	NFemT;
napād	NMasc;
nāpal	NFemT;
napāš	NMasc;
naphar	NMasc;
napiš	NFemT;
naplaq	NFemT;
nappāh	NMasc;
napraṣ	NMasc;
naptan	NMasc;
nāqid	NMasc;
naqrab	NMasc;
narām	NFemT;
narām	NMasc;
nargall	NMasc;
narg	NMasc;
narmak	NMasc;
narṭab	NFemT;
narû	NMasc;
nār	NMasc;
narû	NFemT;
našpak	NMasc;
nebrī	NFemT;
niqû	NMasc;
nišpar	NFemT;
patarr	NMasc;
per'	NMasc;
perd	NMasc;
pilš	NMasc;
quzipp	NMasc;
sa'	NFemAT;
šā'il	NFemT;
šā'im	NMasc;
šabī	NFemT;
šabrû	NMasc;
šabsū	NFemT;
ṣāb	NMasc;
ṣāb	NMasc;
šadād	NMasc;
šadân	NMasc;
šaddar	NMasc;
šaddu'	NFemAT;
šadû	NMasc;
šadû	NMasc;
šaharr	NMasc;
ṣahar	NFemT;
šahir	NMasc;
sahlû	NMasc;
šahluq	NFemT;
šāh	NMasc;
šahūr	NMasc;
šakattû	NMasc;
šakirû	NMasc;
šakkanakk	NMasc;
šalām	NMasc;
šalām	NMasc;
ṣalil	NFemT;
šalinn	NMasc;
šall	NFemAT;
šall	NFemAT;
ṣalm	NMasc;
ṣal	NFemT;
ṣalul	NMasc;
šaluš	NFemT;
šamallû	NMasc;
samāl	NMasc;
samān	NMasc;
šamkān	NMasc;
samn	NMasc;
šamn	NMasc;
samrū	NFemT;
šamš	NFemAT;
šamš	NMasc;
šam	NFemT;
sām	NFemT;
šāmū	NFemT;
šanakk	NMasc;
šangû	NMasc;
šānin	NMasc;
šanītum, šaniā	NFemT;
šanû	NMasc;
šapar	NFemT;
šapat	NFemT;
šapil	NFemT;
šāpin	NMasc;
šāpir	NMasc;
sapp	NMasc;
saptinn	NMasc;
šap	NFemT;
šaqī	NFemT;
saqq	NMasc;
sāq	NMasc;
šarān	NMasc;
sard	NMasc;
sārid	NMasc;
šarīk	NMasc;
sarkupp	NMasc;
sarn	NMasc;
šarrāk	NMasc;
šarrāq	NMasc;
sarrār	NMasc;
šarr	NFemAT;
sarr	NMasc;
ṣarrupū	NFemT;
šarrū	NFemT;
šaršarān	NMasc;
šarūmī	NMasc;
sasinn	NMasc;
šassukk	NMasc;
sās	NMasc;
šawir	NMasc;
šazzuz	NFemT;
šēbul	NFemT;
sēkir	NMasc;
šeleppū	NFemT;
semer	NMasc;
šēn	NMasc;
šēp	NMasc;
šer'ān	NMasc;
šerk	NMasc;
ṣerre	NFemT;
šerr	NMasc;
ṣēr	NMasc;
ṣēr	NMasc;
šibš	NMasc;
ṣib	NFemT;
sihir	NFemT;
sihī	NFemT;
sihr	NMasc;
sīh	NMasc;
sikk	NFemAT;
sikk	NFemAT;
sikk	NMasc;
sikk	NMasc;
sikkūr	NMasc;
sikuh	NMasc;
ṣiliān	NMasc;
ṣill	NMasc;
ṣillūl	NMasc;
silq	NMasc;
simd	NMasc;
ṣimd	NMasc;
ṣimd	NMasc;
simmil	NFemT;
simmil	NFemT;
sinn	NFemAT;
sinniš	NFemT;
sīn	NMasc;
siparr	NMasc;
ṣipp	NMasc;
sirāšû	NMasc;
sird	NMasc;
sird	NMasc;
ṣīr	NMasc;
sissinn	NMasc;
sīsû	NMasc;
sīsû	NMasc;
sû	NMasc;
subār	NMasc;
ṣuhār	NFemT;
ṣuhār	NMasc;
ṣuhr	NMasc;
suhupp	NMasc;
sukkall	NMasc;
sukkall	NMasc;
sukur	NFemT;
sullû	NMasc;
ṣumlalû	NMasc;
summ	NFemAT;
sumuk	NFemT;
sunq	NMasc;
sūn	NMasc;
sūn	NMasc;
supāl	NMasc;
supān	NMasc;
suppinn	NMasc;
ṣupp	NMasc;
ṣupr	NMasc;
suqinn	NMasc;
ṣurīrī	NFemT;
surr	NMasc;
sussull	NMasc;
suttinn	NMasc;
sū	NFemT;
wibibân	NMasc;
zahān	NMasc;
zakû	NFemT;
zamal	NFemT;
zamirī	NFemT;
zā	NFemT;
zēr	NMasc;
zibī	NFemT;
zibn	NMasc;
zigašarr	NMasc;
zigiduhh	NMasc;
zikr	NMasc;
ziturr	NMasc;
zukû	NFemT;
zurz	NMasc;
Allānātum,	NMasc;
AḪ-ri	NMasc;
BI-lu-	NFemT;
BIr	NMasc;
Balī	NFemT;
Bi-ra-kam	NMasc;
Bidān	NMasc;
Birtāˀ	NMasc;
Burur	NFemT;
Bu′	NMasc;
BūK	NMasc;
Bārum/Barr	NMasc;
DU-KU-DU	NMasc;
Da-iZ	NMasc;
DiGm	NMasc;
DiZāB	NMasc;
Dir	NMasc;
Du-Du-ru	NMasc;
DuDiG	NMasc;
DuGl	NMasc;
DuniGān	NMasc;
GaBrān	NMasc;
GaZ	NFemAT;
GaZ	NMasc;
GaZāˀ	NMasc;
Gabār	NMasc;
Ganīn	NMasc;
Garˀul	NMasc;
Gat	NFemT;
Gašš	NMasc;
Gāriš	NMasc;
Id,	NMasc;
KiBunān	NMasc;
KiBš	NMasc;
Kiš	NFemT;
KuB	NFemT;
Kuzallū	NMasc;
Kuzipp	NMasc;
Nipas/š	NMasc;
Purat	NFemT;
RI-Bu-	NMasc;
UR-ni-	NFemT;
ZIr	NMasc;
ZaBUM	NMasc;
ZaBiD	NMasc;
Zaluar	NFemT;
ZamD	NMasc;
Zamalā	NFemT;
Zarn	NMasc;
ZiB	NFemT;
ZiB	NMasc;
ZiBarā	NFemT;
ZiBiBir	NMasc;
ZuBann	NMasc;
ZuBr	NMasc;
ZuBār	NMasc;
ZuK	NMasc;
Zurš	NMasc;
Zuzi	NMasc;
Zuzun	NMasc;
[gamillum]	NMasc;
[maṭītum]	NMasc;
[mašhītum]	NMasc;
[ṭūbtum]	NMasc;
a-Ba-aD	NMasc;
aBaZuh	NMasc;
aDaGurr	NMasc;
aZamr	NMasc;
aZir	NMasc;
aZurār	NMasc;
ab	NMasc;
abn	NMasc;
abull	NMasc;
abut	NFemT;
abār	NMasc;
abūs	NMasc;
addahš	NMasc;
addurār	NMasc;
adr	NMasc;
agann	NMasc;
akal	NFemT;
akl	NMasc;
aksupp	NMasc;
aladā/īr	NMasc;
alahit	NFemT;
alahhin	NMasc;
alahhinut	NFemT;
all	NMasc;
allut	NFemT;
allān	NMasc;
almat	NFemT;
alp	NMasc;
alulī	NFemT;
am	NFemT;
amma	NFemT;
amtut	NFemT;
amut	NFemT;
anah	NFemT;
annak	NMasc;
annaq	NMasc;
ap	NFemT;
ap	NMasc;
aplut	NFemT;
app	NMasc;
appār	NMasc;
apšuh	NMasc;
aqdamā	NFemT;
ar	NMasc;
arah	NFemT;
arkā	NFemT;
arn	NMasc;
arra	NFemT;
arzall	NMasc;
arī	NFemT;
aršā	NFemT;
arhāl	NMasc;
asakk	NMasc;
assinn	NMasc;
athuwū	NMasc;
awā	NFemT;
awī	NFemT;
awīl	NFemT;
awīl	NMasc;
awīlut	NFemT;
ayyar	NFemT;
azamill	NMasc;
azapūr	NMasc;
ah	NMasc;
ašk	NMasc;
aškāp	NMasc;
ašl	NMasc;
ašlāk	NMasc;
aštipir	NMasc;
ahut	NFemT;
ahā	NFemT;
ahhur	NFemT;
ašša	NFemT;
ašīˀ	NMasc;
ašhal	NMasc;
babr	NMasc;
balāṭ	NMasc;
bappir	NMasc;
bark	NMasc;
barull	NMasc;
bat	NFemT;
batiq	NFemT;
bazāˀ	NMasc;
baˀab	NFemT;
baˀaš	NFemT;
berd	NMasc;
beˀūlā	NFemT;
bibinn	NMasc;
bikī	NFemT;
bil	NFemT;
billa	NFemT;
bir	NFemT;
bitiq	NFemT;
biṣinn	NMasc;
bubū	NFemT;
bukr	NMasc;
bulṭ	NMasc;
bun	NFemT;
buql	NMasc;
burm	NMasc;
burāˀ	NMasc;
butuq	NFemT;
butuqqāˀū	NMasc;
buṭn	NMasc;
buār	NMasc;
bušāl	NMasc;
bûš	NFemT;
bē	NFemT;
bāb	NMasc;
bēl	NMasc;
bēl(a)	NFemT;
bēlut	NFemT;
bēr	NMasc;
bīr	NMasc;
būr	NMasc;
bārī	NFemT;
bātiq	NMasc;
bāṣ	NMasc;
dal	NFemT;
dam	NMasc;
damiq	NFemT;
dannut	NFemT;
danna	NFemT;
danān	NMasc;
dappur	NFemT;
dayyān	NMasc;
dašˀ	NMasc;
diqār	NMasc;
ditān	NMasc;
dišp	NMasc;
dulbā	NFemT;
dull	NMasc;
duluhhāˀū	NMasc;
dumq	NMasc;
dumuq	NFemT;
dun(n)ā’ū	NMasc;
dunn	NMasc;
durinn	NMasc;
dā	NFemT;
dālī	NFemT;
dēn	NMasc;
dūr	NMasc;
dīt	NFemT;
eBāD	NMasc;
eBāDūn	NMasc;
eBā′	NMasc;
eZiZ	NMasc;
ebbārut	NFemT;
ebl	NMasc;
ebr	NMasc;
ebūr	NMasc;
ebūṭ	NMasc;
ekall	NMasc;
ella	NFemT;
elpe	NFemT;
elī	NFemT;
elān	NMasc;
em	NMasc;
emd	NMasc;
emer	NMasc;
emmer	NFemT;
emmer	NMasc;
emā	NFemT;
emāZ	NMasc;
emūq	NMasc;
emār	NMasc;
ennānū	NMasc;
enū	NFemT;
ep(a)tum?	NMasc;
epinn	NMasc;
epiš	NFemT;
epiš	NMasc;
epr	NMasc;
epš	NMasc;
epīš	NMasc;
eql	NMasc;
erb	NMasc;
erbi	NMasc;
erim	NFemT;
eriqq	NMasc;
eriš	NFemT;
ernit	NFemT;
erubbā	NFemT;
erš	NMasc;
erēn	NMasc;
erṣa	NFemT;
et	NFemT;
etall	NMasc;
etallut	NFemT;
etinn	NMasc;
etūd	NMasc;
ewaZ	NMasc;
ezib	NFemT;
ezz	NMasc;
eṣ	NMasc;
eṭamm	NMasc;
ešar	NFemT;
eṭl	NMasc;
eā′	NMasc;
eṣād	NMasc;
gallāb	NMasc;
gallābut	NFemT;
gamar	NFemT;
gamir	NFemT;
gamr	NMasc;
ganūn	NMasc;
gimill	NMasc;
gimir	NFemT;
gimr	NMasc;
gubab	NFemT;
gušūr	NMasc;
iDinn	NMasc;
iDihil	NMasc;
iGr	NMasc;
iZmur	NFemT;
ibissāˀū	NMasc;
id	NMasc;
idmā	NFemT;
idū	NMasc;
igar	NFemT;
igrū	NMasc;
igār	NMasc;
ikil	NFemT;
ikrib	NMasc;
il	NFemT;
il	NMasc;
ilipp	NMasc;
ill	NMasc;
illūk	NMasc;
imd	NMasc;
imit	NFemT;
ipṭer	NMasc;
ir	NFemT;
irš	NMasc;
is/škur	NMasc;
itar	NFemT;
itqur	NMasc;
išBarD	NMasc;
iṣab	NFemT;
išd	NMasc;
išer	NFemT;
išit	NFemT;
iškar	NMasc;
išpadall	NMasc;
išpar	NFemT;
išpuruzinn	NMasc;
išr	NMasc;
iṣur	NFemT;
išā	NFemT;
iṣṣab	NFemT;
iššiakk	NMasc;
išhiul	NMasc;
išar	NMasc;
iṣār	NMasc;
iṣṣūr	NMasc;
kabbār	NMasc;
kabl	NMasc;
kakardinn	NMasc;
kakk	NMasc;
kakkabān	NMasc;
kakkar	NFemT;
kakkuš	NMasc;
kakkab	NMasc;
kakkūs	NMasc;
kakkā′	NMasc;
kalapp	NMasc;
kalb	NMasc;
kalba	NFemT;
kalma	NFemT;
kalūb	NMasc;
kamli	NMasc;
kamūn	NMasc;
kamār	NMasc;
kanak	NFemT;
kannū	NFemT;
kanūn	NMasc;
karp	NMasc;
karpa	NFemT;
karš	NMasc;
karṣ	NMasc;
kasp	NMasc;
katapp	NMasc;
kaṣṣār	NMasc;
kaṣṣārut	NFemT;
kerān	NMasc;
ki/ugaml	NMasc;
kibr	NMasc;
kibsā	NFemT;
kikiān	NMasc;
kiri	NMasc;
kiriss	NMasc;
kirr	NMasc;
kirṣ	NMasc;
kisibarrā	NFemT;
kisit	NFemT;
kitāˀ	NMasc;
kišarān	NMasc;
kišerš	NMasc;
kiširr	NMasc;
kišit	NFemT;
kiṣr	NMasc;
kišād	NMasc;
kiššan	NMasc;
kuBuršinn	NMasc;
kubr	NMasc;
kubš	NMasc;
kuddimmu	NMasc;
kukk	NMasc;
kukkub	NMasc;
kukkuzān	NMasc;
kul(l)itann	NMasc;
kulupinn	NMasc;
kulūm	NMasc;
kumm	NMasc;
kumr	NMasc;
kumrut	NFemT;
kun(n)utinn	NMasc;
kunukk	NMasc;
kuppāˀ	NMasc;
kuriall	NMasc;
kurr	NMasc;
kursinn	NMasc;
kursān	NMasc;
kurumma	NFemT;
kurušnann	NMasc;
kurṣ	NMasc;
kussi	NMasc;
kusī	NFemT;
kutall	NMasc;
kutin	NMasc;
kutumm	NMasc;
kutān	NMasc;
kuṣˀ	NMasc;
kušša	NFemT;
kīd	NMasc;
kānik	NMasc;
kār	NMasc;
kūr	NMasc;
kās	NMasc;
kīs	NMasc;
kēt	NFemT;
kīš	NMasc;
kāṣir	NMasc;
la/emut	NFemT;
laGān	NMasc;
lagabb	NMasc;
lallar	NFemT;
lamass	NMasc;
lamnut	NFemT;
latk	NMasc;
lahi	NMasc;
lahtān	NMasc;
li	NFemT;
liB	NMasc;
liDit	NFemT;
libb	NMasc;
libbā	NFemT;
libit	NFemT;
liliā	NFemT;
lillid	NMasc;
lillut	NFemT;
limd	NMasc;
lip	NFemT;
lip	NMasc;
lipit	NFemT;
lipum(?)	NMasc;
liq	NFemT;
litik	NFemT;
liwī	NFemT;
lišān	NMasc;
luDi	NMasc;
luKšum/ši	NMasc;
lubuš	NFemT;
lubēr	NMasc;
lubāš	NMasc;
lubūš	NMasc;
lulāˀ	NMasc;
lumn	NMasc;
luqū	NFemT;
lur(u)m	NMasc;
luhuzinn	NMasc;
lá-a-ar	NMasc;
līm	NMasc;
lān	NMasc;
lāsim	NMasc;
lēˀ	NMasc;
ma-da-	NFemT;
ma-la-	NFemT;
maGraG(t)	NMasc;
maZr	NMasc;
maknak	NMasc;
maksu′	NMasc;
makūh	NMasc;
malk	NMasc;
malqē	NFemT;
malˀut	NFemT;
malˀē	NFemT;
malāh	NMasc;
mamar	NMasc;
manāˀ	NMasc;
mardā	NFemT;
mari	NMasc;
marnuā	NFemT;
marr	NMasc;
marš	NMasc;
mas/šhar	NFemT;
mas/ṣhurut	NFemT;
masrad	NMasc;
massuˀ	NMasc;
massu′	NMasc;
matlihš	NMasc;
mayyal	NFemT;
mazlag	NMasc;
mazzāz	NMasc;
mazī	NFemT;
maˀ	NMasc;
mah(h)ur	NFemT;
mah(h)ā	NFemT;
mah(h)āˀ	NMasc;
mašk	NMasc;
maškat	NFemT;
maškān	NMasc;
maškǎn	NMasc;
mašqal	NFemT;
mašqi	NMasc;
mašuš	NFemT;
maṣṣar	NFemT;
mašˀen	NMasc;
mašˀer	NFemT;
mahīr	NMasc;
maššī	NFemT;
mahšal	NMasc;
maš′ān	NMasc;
menuniān	NMasc;
merˀ	NMasc;
merān	NMasc;
merˀut	NFemT;
merˀa	NFemT;
miDrā	NFemT;
miGir	NFemT;
migrā	NFemT;
milk	NMasc;
miqit	NFemT;
miših	NFemT;
mišl	NMasc;
mihr	NMasc;
miṭr	NMasc;
mihrā	NFemT;
miṭra	NFemT;
mišī	NFemT;
mišh	NMasc;
mihṣ	NMasc;
mu	NFemT;
mu-lá-	NFemT;
muZ	NMasc;
mudeut	NFemT;
mulāˀ	NMasc;
mulūh	NMasc;
mumī	NFemT;
munū	NFemT;
mupazzir	NMasc;
muqarrib	NMasc;
murṣ	NMasc;
musarr	NMasc;
musukkāˀū	NMasc;
muttarri	NMasc;
mutta	NFemT;
muzzizzū	NMasc;
muš(i)	NMasc;
muṣall	NMasc;
mušarriD	NMasc;
muˀer	NFemT;
mušlāl	NMasc;
muštaqqi	NFemT;
mušš	NMasc;
mušṭ	NMasc;
muhh	NMasc;
mušāl	NMasc;
muhāl	NMasc;
mušēniq	NFemT;
muṭā′	NMasc;
mā	NFemT;
mū	NFemT;
mākir	NMasc;
mālik	NMasc;
māmī	NFemT;
mānah	NFemT;
mūr	NMasc;
mēraš	NFemT;
mūtānū	NMasc;
mētaq	NMasc;
mūṣi	NMasc;
mēšar	NMasc;
na-Zu-	NMasc;
naBrī	NFemT;
naD(D)uh	NFemT;
naDī	NFemT;
naZB	NMasc;
naZBī	NFemT;
nabalkat	NFemT;
nabat	NFemT;
nabī	NFemT;
nabši	NMasc;
naggār	NMasc;
nagir	NMasc;
nakkap	NMasc;
naktam	NFemT;
naktam	NMasc;
namašuh	NMasc;
namˀad	NMasc;
napaš	NFemT;
nappāh	NMasc;
napraṣ	NMasc;
naphar	NMasc;
naqbī	NFemT;
naqrab	NMasc;
narg	NMasc;
narkab	NFemT;
naruqq	NMasc;
naruāˀ	NMasc;
narˀam	NFemT;
nasis	NMasc;
naṣba	NFemT;
naṭba/āh	NMasc;
naˀil	NMasc;
naˀiš	NFemT;
nahlap	NFemT;
nahlap	NMasc;
našmahā	NFemT;
našpa/er	NFemT;
našpak	NMasc;
ni-i-ú-t...	NMasc;
niB	NMasc;
nibrār	NMasc;
nibī	NFemT;
niggall	NMasc;
nikil	NFemT;
nikiš	NFemT;
nikkassu	NMasc;
nikkassū	NMasc;
nipil	NFemT;
niqi	NMasc;
nishā	NFemT;
niw/mr	NMasc;
niš	NMasc;
nišr	NMasc;
nišut	NFemT;
nišū	NMasc;
nišˀ	NMasc;
nuduˀˀāˀ	NMasc;
nukeribb	NMasc;
nukur	NFemT;
nukurrāˀ	NMasc;
nuh(i)timm	NMasc;
nuār	NMasc;
nuāˀ	NMasc;
nuāˀut	NFemT;
nāKir	NMasc;
nēbar	NFemT;
nād	NMasc;
nāgir	NMasc;
nāmar	NFemT;
nēmal	NMasc;
nāpal	NFemT;
nēpiš	NMasc;
nār	NMasc;
nūr	NMasc;
nēš	NMasc;
nīš	NMasc;
nūh	NMasc;
nāṣir	NFemT;
nāṣir	NMasc;
padallum	NMasc;
paddugān	NMasc;
palg	NMasc;
palīl	NMasc;
pan	NMasc;
panakk	NMasc;
pannar	NMasc;
pappardali	NMasc;
parZ	NMasc;
parik	NFemT;
pariš	NFemT;
parkull	NMasc;
parzill	NMasc;
parṣ	NMasc;
paršīg	NMasc;
patr	NMasc;
pazir	NFemT;
pazzur	NFemT;
pašall	NMasc;
paššūr	NMasc;
pilš	NMasc;
pirikann	NMasc;
pirikannāˀ	NMasc;
pirikk	NMasc;
pirikā′	NMasc;
pirit	NFemT;
pitq	NMasc;
pišr	NMasc;
piṭr	NMasc;
purussāˀ	NMasc;
purūˀ	NMasc;
puzr	NMasc;
puhr	NMasc;
puh′	NMasc;
puṣ′	NMasc;
puṣūn	NMasc;
pêr	NFemT;
pū	NFemT;
pūr	NMasc;
pāš	NMasc;
pāšir	NMasc;
qabal	NFemT;
qabl	NMasc;
qablī	NFemT;
qabr	NMasc;
qadiš	NFemT;
qalullāˀ	NMasc;
qanu	NMasc;
qaqqadā	NFemT;
qaqqudut	NFemT;
qaqqad	NMasc;
qaqqar	NMasc;
qarn	NMasc;
qarrād	NMasc;
qarā	NFemT;
qaš	NFemT;
qinna	NFemT;
qinˀ	NMasc;
qirī	NFemT;
qubūr	NMasc;
qulqull	NMasc;
qulālū	NMasc;
qá-ba-lá-al	NMasc;
qā	NFemT;
qēm	NMasc;
qīp	NFemT;
qēput	NFemT;
qātā	NFemT;
qīš	NFemT;
qūˀ	NMasc;
ra-Ba-Dim	NMasc;
raBš	NMasc;
rabi	NMasc;
raqqu	NFemT;
riGl	NMasc;
riGā	NFemT;
riGāˀ	NMasc;
riZ	NMasc;
riZātim	NMasc;
ribī	NFemT;
ribš	NMasc;
rigm	NMasc;
riks	NMasc;
riqī	NFemT;
rihb	NMasc;
rišy	NMasc;
ru-DU-ba	NMasc;
rubā	NFemT;
rubāˀ	NMasc;
rubāˀut	NFemT;
rugummā’ū	NMasc;
rupš	NMasc;
rušBā	NFemT;
ruhut	NFemT;
rêš	NFemT;
rābiṣ	NMasc;
rābiṣut	NFemT;
rādi	NMasc;
rīm	NMasc;
rāmanum,	NMasc;
rīh	NFemT;
rēš	NMasc;
rū′	NMasc;
rēˀi	NMasc;
rīṣut	NFemT;
sabī	NFemT;
sad	NMasc;
sadāl	NMasc;
sakp	NMasc;
samrū	NFemT;
sang	NMasc;
sapal	NMasc;
sapdinn	NMasc;
sapp	NMasc;
saqq	NMasc;
sarar	NFemT;
sard	NMasc;
sarrut	NFemT;
sarrād	NMasc;
saru′	NMasc;
sahar	NFemT;
sikk	NMasc;
sikka	NFemT;
simmil	NFemT;
siniq	NFemT;
sinniš	NFemT;
siparr	NMasc;
sipit	NFemT;
sipih	NFemT;
sird	NMasc;
sissik	NFemT;
sissinn	NMasc;
sihir	NFemT;
sihī	NFemT;
sukinn	NMasc;
sukkall	NMasc;
sulupp	NMasc;
surrū	NMasc;
sutuhh	NMasc;
su′	NMasc;
suēn	NMasc;
suhupp	NMasc;
sābi	NMasc;
sābī	NFemT;
sīk	NMasc;
sām	NFemT;
sūn	NMasc;
sārid	NMasc;
sāhir	NFemT;
sāˀa	NFemT;
ta-tí-ru	NMasc;
taBš	NMasc;
tabalā	NFemT;
tadmiq	NFemT;
takbit	NFemT;
takkal	NFemT;
takkilū	NMasc;
takkuštāˀ	NMasc;
taktī	NFemT;
takšir	NFemT;
takīt	NFemT;
takšī	NFemT;
takṣī	NFemT;
talān	NMasc;
tamalakk	NMasc;
tamgir	NFemT;
tamkār	NMasc;
tamkāruttum	NMasc;
tamliˀ	NMasc;
tamlī	NFemT;
tamr	NMasc;
tanīh	NFemT;
tappā	NFemT;
tappāˀ	NMasc;
tappāˀut	NFemT;
taphir	NMasc;
tapšuh	NMasc;
taqdiš	NMasc;
taqriba	NFemT;
tarbī	NFemT;
targum(i)ann	NMasc;
tarkis	NFemT;
tarām	NMasc;
taskarinn	NMasc;
taslē	NFemT;
tawnī	NFemT;
tazzim	NFemT;
tašbī	NFemT;
tahsis	NFemT;
tašîm	NFemT;
tahšim	NMasc;
tahhit	NFemT;
taššiˀā	NFemT;
tiam	NFemT;
tibk	NMasc;
tibn	NMasc;
till	NMasc;
timˀ	NMasc;
tirip	NFemT;
titurr	NMasc;
tiār	NMasc;
tudit	NFemT;
tukul	NFemT;
ṭupp	NMasc;
tupšarrut	NFemT;
turuhtān	NMasc;
tusinn	NMasc;
tuˀim	NMasc;
tuhtuhān	NMasc;
tuhh	NMasc;
tēbib	NFemT;
tāmar	NFemT;
tāniš	NFemT;
tārī	NFemT;
tīt	NFemT;
tēˀir	NFemT;
tēṣubū	NMasc;
tēṣī	NFemT;
tāhāz	NMasc;
u	NFemT;
uGruā	NFemT;
uZum	NMasc;
ubadinn	NMasc;
ubār	NMasc;
ukul	NFemT;
ukāp	NMasc;
ulurān	NMasc;
umZ	NMasc;
umm	NMasc;
ummiān	NMasc;
umma	NFemT;
ummān	NMasc;
umṣ	NMasc;
unuK	NMasc;
unušš	NMasc;
unū	NFemT;
upq	NMasc;
uqruā	NFemT;
uqur	NFemT;
ur(uz)zann	NMasc;
urahaz	NMasc;
urr	NMasc;
urzimikk	NMasc;
urāk	NMasc;
utukk	NMasc;
utup	NFemT;
uthar	NMasc;
uzn	NMasc;
ušpār	NMasc;
uhul	NFemT;
ušhi	NMasc;
uṭṭa	NFemT;
wabar	NFemT;
wabr	NMasc;
wabrut	NFemT;
wakl	NMasc;
wald	NMasc;
waniq	NMasc;
ward	NMasc;
wardut	NFemT;
warda	NFemT;
warka	NFemT;
warqū	NMasc;
warˀ	NMasc;
warh	NMasc;
warhāl	NMasc;
watar	NFemT;
watman	NMasc;
wattur	NFemT;
waš(š)āb	NFemT;
waṣp	NMasc;
waššur	NFemT;
waššāb	NMasc;
waššābut	NFemT;
werī′	NMasc;
wāṣī	NFemT;
zakrum,	NMasc;
zakū	NFemT;
zapp	NMasc;
zarˀ	NMasc;
zibba	NFemT;
zik	NMasc;
zikuh	NMasc;
zimizz	NMasc;
ziqa/iššarri(m)	NMasc;
ziqn	NMasc;
zit	NFemT;
ziwār	NMasc;
zukū	NFemT;
zurz	NMasc;
ha-WA-li-	NMasc;
ha-WA-r	NMasc;
haBir	NMasc;
šaBšaBān	NMasc;
haBūr	NMasc;
haDlun	NMasc;
šaK	NMasc;
šaZi	NMasc;
šabar	NFemT;
habaš	NFemT;
habbā	NFemT;
šabsū	NFemT;
ṣabī	NFemT;
šad(u)w	NMasc;
šad(u)wān	NMasc;
šaddupp	NMasc;
šaddūˀa	NFemT;
šaduš	NFemT;
šakkanakk	NMasc;
šakūk	NMasc;
ṣalam	NFemT;
šalinn	NMasc;
halip	NFemT;
šališ	NFemT;
šalla	NFemT;
ṣalm	NMasc;
halput	NFemT;
šalā	NFemT;
šalṭ	NMasc;
ṣalˀ	NMasc;
šamallāˀ	NMasc;
šamaššammū	NMasc;
hamiš	NFemT;
šamkān	NMasc;
šamn	NMasc;
hamr	NMasc;
hamuš	NFemT;
šamš	NMasc;
hamū	NMasc;
hamšā	NFemT;
šamāˀ	NMasc;
šann	NMasc;
šap	NFemT;
šapar	NFemT;
šapat	NFemT;
šapil	NFemT;
šapp	NMasc;
šapšaq	NMasc;
harib	NMasc;
harim	NFemT;
harp	NMasc;
šarr	NMasc;
ṣarruput	NFemT;
šarrut	NFemT;
harrān	NMasc;
šarraq	NMasc;
harī	NFemT;
ṣarˀ	NMasc;
haršanāl	NMasc;
šaršarra	NFemT;
šaršarān	NMasc;
šasinn	NMasc;
šassūr	NMasc;
šassāˀ	NMasc;
šat	NFemT;
šattukk	NMasc;
šatumm	NMasc;
hatun	NMasc;
šawir	NMasc;
šawī	NFemT;
hazann	NMasc;
hazuān	NMasc;
šazzuz	NFemT;
ha′	NMasc;
šaharr	NMasc;
hašah	NFemT;
šahir	NMasc;
šahit	NFemT;
hašlā	NFemT;
šahā	NFemT;
haṭṭ	NMasc;
haṣṣinn	NMasc;
hahāl	NMasc;
šašān	NMasc;
ṣahha	NFemT;
šaššar	NMasc;
še-	NMasc;
šediš	NFemT;
šerhān	NMasc;
šeyum/šiy	NMasc;
šeššer	NMasc;
hi-DA-D...	NMasc;
ṣiBˀ	NMasc;
šiZir	NMasc;
ṣib	NFemT;
hib(b)ar	NFemT;
hibil	NFemT;
šibirr	NMasc;
šibsā	NFemT;
šidd	NMasc;
šigar	NMasc;
šikit	NFemT;
šikk	NMasc;
šikka	NFemT;
šikn	NMasc;
šikr	NMasc;
šilipkāˀ	NMasc;
ṣiliān	NMasc;
ṣill	NMasc;
ṣillûm	NMasc;
šilla	NFemT;
hilla	NFemT;
hilā	NFemT;
him	NFemT;
ṣimd	NMasc;
šimit	NFemT;
himit	NFemT;
ṣimit	NFemT;
šinahil	NMasc;
šinahilut	NFemT;
šinip(p)ū	NMasc;
hinišann	NMasc;
šinn	NMasc;
šinunū	NFemT;
šinī	NFemT;
šinūn	NMasc;
šip	NFemT;
šipass	NMasc;
šipkā	NFemT;
šipr	NMasc;
šiprut	NFemT;
šiql	NMasc;
šiqlān	NMasc;
šiqī	NFemT;
širik	NMasc;
hirimm	NMasc;
hirišnann	NMasc;
širq	NMasc;
hirur	NMasc;
ṭirī	NFemT;
šit	NFemT;
šitr	NMasc;
šiā	NFemT;
hiš(š)ān	NMasc;
šihit	NFemT;
šiār	NMasc;
šiṭr	NMasc;
šišš	NMasc;
hiṭṭ	NMasc;
šiˀˀamā	NFemT;
āl	NMasc;
ālik	NMasc;
ūm	NFemT;
ūm	NMasc;
ēmiq	NFemT;
ūr	NMasc;
ērib	NFemT;
šu-wu-ur	NMasc;
hu/ilugann	NMasc;
huBr	NMasc;
huDūl	NMasc;
huZinn	NMasc;
šub	NFemT;
hubull	NMasc;
ṣubā	NFemT;
Šubar	NMasc;
šubar	NMasc;
hubūr	NMasc;
šugarriāˀ	NMasc;
šukall	NMasc;
šukut	NFemT;
hull	NMasc;
šulm	NMasc;
ṣulm	NMasc;
huluqqāˀ	NMasc;
šulh	NMasc;
hulāl	NMasc;
hulāp	NMasc;
šum	NMasc;
šumkū	NMasc;
ṣumlalū	NMasc;
šummann	NMasc;
šumēl	NMasc;
hunišann	NMasc;
hupk	NMasc;
hupp	NMasc;
ṣupp	NMasc;
ṣupr	NMasc;
hupš	NMasc;
šuql	NMasc;
šuqul	NFemT;
hurd	NMasc;
ṣurr	NMasc;
šurrā	NFemT;
huruB	NFemT;
šuruk	NMasc;
šurup	NFemT;
ṣurup	NFemT;
hurš	NMasc;
huršiān	NMasc;
ṣurṣup	NMasc;
hurāṣ	NMasc;
husār	NMasc;
husāˀū	NMasc;
šuwār	NMasc;
huzīr	NMasc;
hušahh	NMasc;
ṣuhr	NMasc;
šuhuk	NMasc;
šuhuppa	NFemT;
šuhutinn	NMasc;
šuhṭ	NMasc;
huṣāb	NMasc;
hušāl	NMasc;
ṣuhār	NFemT;
huhār	NMasc;
ṣuhār	NMasc;
ṣâl	NFemT;
šâr	NFemT;
šîm	NFemT;
šît	NFemT;
ṣī	NFemT;
ūṭ	NMasc;
hīD(D)	NMasc;
šēb	NFemT;
ṭāb	NFemT;
šēb	NMasc;
ṣāb	NMasc;
šēbul	NFemT;
šēbut	NFemT;
ṭābā	NFemT;
ṭīd	NMasc;
šākul	NFemT;
šēlib	NMasc;
šēlūˀa	NFemT;
šīm	NMasc;
hām	NMasc;
ṭēm	NMasc;
šēn	NMasc;
ṣēn	NMasc;
šēp	NMasc;
šāper	NMasc;
šāqi	NMasc;
šār	NMasc;
šēr	NMasc;
šīr	NMasc;
hār	NMasc;
ṣēr	NMasc;
šāh	NMasc;
šāˀil	NFemT;
ṭēˀit	NFemT;
šīṭut	NFemT;

mana+Undeclined+N:mana	PRON_ROUTER ;

LEXICON Pronouns

anāku+Pron+1p+Com+Sg+Nom:anāku	PRON_ROUTER;
anāku+Pron+1p+Com+Sg+Acc:anākum	PRON_ROUTER;
iyāti+Pron+1p+Com+Sg+Obl:iyāti	PRON_ROUTER;

atta+Pron+2p+Masc+Sg+Nom:atta	PRON_ROUTER;
atta+Pron+2p+Masc+Sg+Acc:attam	PRON_ROUTER;
kuāti+Pron+2p+Masc+Sg+Obl:kuāti	PRON_ROUTER;

atti+Pron+2p+Fem+Sg+Nom:atti	PRON_ROUTER;
atti+Pron+2p+Fem+Sg+Nom:attim	PRON_ROUTER;
kuāti+Pron+2p+Fem+Sg+Obl:kuāti	PRON_ROUTER;

šūt+Pron+3p+Masc+Sg+Nom:šūt	PRON_ROUTER;
šuāti+Pron+3p+Masc+Sg+Obl:šuāti	PRON_ROUTER;

šīt+Pron+3p+Fem+Sg+Nom:šīt	PRON_ROUTER;
šiāti+Pron+3p+Fem+Sg+Obl:šiāti	PRON_ROUTER;

!

nēnu+Pron+1p+Com+Pl+Nom:nēnu	PRON_ROUTER;
niāti+Pron+1p+Com+Pl+Obl:niāti	PRON_ROUTER;

attunu+Pron+2p+Masc+Pl+Nom:attunu	PRON_ROUTER;
kunūti+Pron+2p+Masc+Pl+Obl:kunūti	PRON_ROUTER;

attina+Pron+2p+Fem+Pl+Nom:attina	PRON_ROUTER;
kināti+Pron+2p+Fem+Pl+Obl:kināti	PRON_ROUTER;

šunu+Pron+3p+Masc+Pl+Nom:šunu	PRON_ROUTER;
šunūti+Pron+3p+Masc+Pl+Obl:šunūti	PRON_ROUTER;

šina+Pron+3p+Fem+Pl+Nom:šina	PRON_ROUTER;
šināti+Pron+3p+Fem+Pl+Obl:šināti	PRON_ROUTER;

LEXICON PRON_ROUTER

:0	#;
:0	MaENCLITIC;



LEXICON NMasc

+N+Masc+Sg+Construct:0	BASE_ROUTER;
+N+Masc+Pl+Construct:ī	BASE_ROUTER;

+N+Masc+Sg+Nom:^um	BASE_ROUTER;
+N+Masc+Sg+Gen:^im	BASE_ROUTER;
+N+Masc+Sg+Acc:^am	BASE_ROUTER;

+N+Masc+Dual+Nom:^ān	BASE_ROUTER;
+N+Masc+Dual+Obl:^īn	BASE_ROUTER;

+N+Masc+Pl+Nom:^ū	BASE_ROUTER;
+N+Masc+Pl+Obl:^ī	BASE_ROUTER;

LEXICON BASE_ROUTER

	#;
	MPoss;
	MaENCLITIC;



LEXICON MPoss

+1csPoss:^ī	POSS_ROUTER;
+1csPoss:^īa	POSS_ROUTER;
+1csPoss:^a	POSS_ROUTER;

+2msPoss:^ka	POSS_ROUTER;
+2fsPoss:^ki	POSS_ROUTER;
+3msPoss:^šu	POSS_ROUTER;
+3fsPoss:^ša	POSS_ROUTER;

+1cpPoss:^ni	POSS_ROUTER;
+2mpPoss:^kunu	POSS_ROUTER;
+2fpPoss:^kina	POSS_ROUTER;
+3mpPoss:^šunu	POSS_ROUTER;
+3fpPoss:^šina	POSS_ROUTER;


LEXICON POSS_ROUTER

	#;
  	MaENCLITIC;


LEXICON NFemAT

+N+Fem+Sg+Construct:0	BASE_FemAT_ROUTER;
+N+Fem+Pl+Construct:ī	BASE_FemAT_ROUTER;

+N+Fem+Sg+Nom:^at^um	BASE_FemAT_ROUTER;
+N+Fem+Sg+Gen:^at^im	BASE_FemAT_ROUTER;
+N+Fem+Sg+Acc:^at^am	BASE_FemAT_ROUTER;

+N+Fem+Dual+Nom:^at^ān	BASE_FemAT_ROUTER;
+N+Fem+Dual+Obl:^at^īn	BASE_FemAT_ROUTER;

+N+Fem+Pl+Nom:^āt^ūm	BASE_FemAT_ROUTER;
+N+Fem+Pl+Obl:^āt^im	BASE_FemAT_ROUTER;

LEXICON BASE_FemAT_ROUTER

:0	#;
:0	FATPoss;
:0	MaENCLITIC;


LEXICON FATPoss

+1csPoss:^at^ī	POSS_ROUTER;
+2msPoss:^at^ka	POSS_ROUTER;
+2fsPoss:^at^ki	POSS_ROUTER;
+3msPoss:^at^šu	POSS_ROUTER;
+3fsPoss:^at^ša	POSS_ROUTER;

+1cpPoss:^at^ni	POSS_ROUTER;
+2mpPoss:^at^kunu	POSS_ROUTER;
+2fpPoss:^at^kina	POSS_ROUTER;
+3mpPoss:^at^šunu	POSS_ROUTER;
+3fpPoss:^at^šina	POSS_ROUTER;


LEXICON NFemT

+N+Fem+Sg+Construct:t	BASE_FemT_ROUTER;
+N+Fem+Pl+Construct:tī	BASE_FemT_ROUTER;

+N+Fem+Sg+Nom:^t^um	BASE_FemT_ROUTER;
+N+Fem+Sg+Gen:^t^im	BASE_FemT_ROUTER;
+N+Fem+Sg+Acc:^t^am	BASE_FemT_ROUTER;

+N+Fem+Dual+Nom:^t^ān	BASE_FemT_ROUTER;
+N+Fem+Dual+Obl:^t^īn	BASE_FemT_ROUTER;

+N+Fem+Pl+Nom:^āt^ūm	BASE_FemT_ROUTER;
+N+Fem+Pl+Obl:^āt^im	BASE_FemT_ROUTER;


LEXICON BASE_FemT_ROUTER

:0	#;
:0	FTPoss;
:0	MaENCLITIC;

!

LEXICON FTPoss

+1csPoss:^t^ī	POSS_ROUTER;
+2msPoss:^tika	POSS_ROUTER;
+2fsPoss:^tiki	POSS_ROUTER;
+3msPoss:^tišu	POSS_ROUTER;
+3fsPoss:^tiša	POSS_ROUTER;

+1cpPoss:^tini	POSS_ROUTER;
+2mpPoss:^tikunu	POSS_ROUTER;
+2fpPoss:^tikina	POSS_ROUTER;
+3mpPoss:^tišunu	POSS_ROUTER;
+3fpPoss:^tišina	POSS_ROUTER;

LEXICON MaENCLITIC

+MA:^ma	#;
+TA:^TA #;


