!!!akkadian.lexc!!!

Multichar_Symbols +Prep +Adv

LEXICON Root

Preposition ;
Adverb ;

LEXICON Preposition

adi Prep ;
alān Prep ;
ana Prep ;
arki Prep ;
ašar Prep ;
balu Prep ;
biri Prep ;
daiš Prep ;
ebar Prep ;
el Prep ;
ela Prep ;
elēn Prep ;
eli Prep ;
ēma Prep ;
ezib Prep ;
ina Prep ;
īnu Prep ;
išti Prep ;
ištu Prep ;
itti Prep ;
kî Prep ;
kīam Prep ;
kīma Prep ;
lāma Prep ;
mala Prep ;
umma	Prep;

ana+šummi+Prep:ašummi	#;
ana+ṣēr+Prep:aṣēr	#;

LEXICON Adverb

šumma	Adv;
ula	Adv;
ahamma	Adv;
mišum	Adv;
inūmi Adv;
mimma	Adv; ! something, anything
apputum Adv;

ani+Adv:anim	#;	! also deitic (declines)

ammakam	Adv;

LEXICON Prep

+Prep:0	#;

LEXICON Adv

+Adv:0 #;