!!!prep.lex!!!

Multichar_Symbols +Prep +Adv +Conj

LEXICON Root

Preposition ;
Adverb ;
Conjunction ;

LEXICON Conjunction

u+Conj:u	#;

LEXICON Preposition

adi Prep ;
alān Prep ;
ammāla Prep ;
ana Prep ;
arki Prep ;
ašar Prep ;
balu Prep ;
biri Prep ;
daiš Prep ;
ebar Prep ;
el Prep ;
ela Prep ;
elēn Prep ;
eli Prep ;
ēma Prep ;
ezib Prep ;
ina Prep ;
īnu Prep ;
išti Prep ;
ištu Prep ;
itti Prep ;
kî Prep ;
kīam Prep ;
kīma Prep ;
lāma Prep ;
mala Prep ;
aššiˀāti	Prep ;
umma	Prep ;
libbaka	Prep;
inaṣēr	Prep;
panim	Prep;
illibbi	Prep;
qadum	Prep;
panim	Prep;

ana+šummi+Prep:ašummi	#;
ana+ṣēr+Prep:aṣēr	#;

LEXICON Adverb

meˀat	Adv;

šumma	Adv;
ula	Adv;
ul Adv;
ahamma	Adv;
mišum	Adv;
inūmi Adv;
mimma	Adv; 
mīnam	Adv;
ammakamma	Adv;
ammīšam	Adv;
anittām	Adv;
annišam	Adv;
kīama	Adv;
elūiš	Adv;
ūmakkal	Adv;
apputum Adv;

ani+Adv:anim	#;	

ammakam	Adv;

LEXICON Prep

+Prep:0	#;
+Prep:0 MaENCLITIC;

LEXICON Adv

+Adv:0 #;

LEXICON MaENCLITIC

+MA:^ma	#;
