Multichar_Symbols Prefix R1 R2 R3 R4 V1 +GStem +2FS +Pret +Dur +3CS +2CP +3FP +3MP +1CS +1CP +2MS +2FS +Imp +Perf +DStem +SStem +NStem ALEPH +MA PV1 DV1

LEXICON Root

Verb ;


LEXICON Verb

! Verbs extracted 




! šaraqum:R1^š^R2^r^R3^i^V1^q^R4 Generate ;
! paras:R1^p^R2^r^R3^a^V1^s^R4 Generate ;

! hand 

!bašāˀum:R1^b^R2^š^R3^i^V1^ˀ^R4 Generate ; ! bašāˀum ‘to be present, available’ (III/ī):


! mined from lexicon

!abākum ‘to transport’ (str. a/u):
!abālum ‘to be(come) dry’ (I/voc, a/a):
!abātum ‘to flee’ (J. Lewy, Or. 29 (1960) 20-22) (I/voc, a/u):
!aDāmum ‘to own a share in, to be entitled to’ (KRV, FLAN p. 65 note 5); ‘s’occuper de’ (Durand and Michel, NABU 1991/91) (I/voc, x/x):
!agārum ‘to hire’ (I/voc, a/u):
!aḫāzum ‘to take, to marry’ (I/voc, a/u):
!aḫḫurum ‘to be delayed, in arrears; to be not yet finished, sold or shipped; to be left behind’:
!aḫḫuzum ‘to inlay’:
!akālum ‘to eat’ (I/voc, a/u):
!akāšum ‘to move, to go’ (I/voc, u/u ?):
!alākum A without ventive: ‘to go’ (I/voc, a/i):
!alākum B with ventive: ‘to come’:
!amārum ‘to see, to check (Sturm, UF 27, 427ff)’ (I/voc, a/u):
!anāḫum ‘to suffer, to toil; to become delapidated’ (I/voc, a/a):
!anāšum ‘to be(come) (financially) weak’ (I/voc, i/i):
!apālum ‘to answer; to meet one’s financial obligations, to accept responsibility (for a debt), to promise to pay, to give satisfaction, to guarantee’  (I/voc, a/u):
!arākum ‘to be(come) long’:
!arāšum (erāšum) ‘to cultivate’ (I/voc, a/u):
!ašārum ‘to check, to muster, to take care of’ (I/voc, a/u):
!ašāšum ‘to be(come) worried’ (I/voc, u/u):
!atawwum ‘to speak, to negotiate, to litigate’:
!awāˀum ‘to become; to perform an awītum, to declare the value of a shipment’ (see also KRV, AOATT 231 n. 361):
baˀārum:R1^b^R2^ˀ^R3^r^R4_a^PV1a^DV1 Generate ; ! b ˀ r baˀārum A ‘to fall out with’ (a relative, a colleague, etc., corresponding to Bab bâru B (CAD B 130-31)/ bâru(m) II (AHw 108) (â), which is often said of members of the same family or group, also in the Gt, so prob a/a.
baˀārum:R1^b^R2^ˀ^R3^r^R4_i^PV1i^DV1 Generate ; ! b ˀ r baˀārum B ‘to catch’ (II/voc, â ??):
!Baˀārum:R1^B^R2^ˀ^R3^r^R4____^PV1___^DV1 Generate ; ! B ˀ r Baˀārum X ‘xxx’ (same verb as ba′ārum A? (D ± ‘to force to provide evidence’ ? if so, to buārum; rather ‘to put under pressure, to harass, to pester’);
baˀāšum:R1^b^R2^ˀ^R3^š^R4_i^PV1i^DV1 Generate ; ! b ˀ š baˀāšum ‘to come to shame’ (II/ā):
baˀāšum:R1^b^R2^ˀ^R3^š^R4_i^PV1i^DV1 Generate ; ! b ˀ š baˀāšum ‘to smell, to be bad’ (II/aleph, i/i):
bakāˀum:R1^b^R2^k^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! b k ˀ bakāˀum ‘to weep’ (III/ī):
balālum:R1^b^R2^l^R3^l^R4_i^PV1i^DV1 Generate ; ! b l l balālum A ‘to mix’ (II/gem, a/u):
balāṣum:R1^b^R2^l^R3^ṣ^R4_i^PV1i^DV1 Generate ; ! b l ṣ balāṣum ‘to stare, protrude’ (of eyes) (str. i/i):
balāṭum:R1^b^R2^l^R3^ṭ^R4_a^PV1a^DV1 Generate ; ! b l ṭ balāṭum ‘to live’ (str. a/a):
!balā′um:R1^b^R2^l^R3^′^R4____^PV1___^DV1 Generate ; ! b l ′ balā′um ‘to be(come) extinguished’:
banāˀum:R1^b^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! b n ˀ banāˀum A ‘to build, to create, to beget’ (only in PNs) (III/ī):
![banā′um:R1^[b^R2^n^R3^′^R4____^PV1___^DV1 Generate ; ! [b n ′ [banā′um B ‘to be(come) beautiful, kind’]: D: imp. sm. ba-ni-ší Larsen/2, 450: 9 (ší error for šu); inf. gen. (ašar) ba-nu-im Larsen/2, 450: 9: from panā′um D.
baqānum:R1^b^R2^q^R3^n^R4_a^PV1a^DV1 Generate ; ! b q n baqānum ‘to pluck’ (wool) (str. a/u):
baqārum:R1^b^R2^q^R3^r^R4_a^PV1a^DV1 Generate ; ! b q r baqārum ‘to claim’ (str. a/u):
!barāmum:R1^b^R2^r^R3^m^R4____^PV1___^DV1 Generate ; ! b r m barāmum ‘to be multicoloured’:
barāˀum:R1^b^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! b r ˀ barāˀum A ‘to see, to inspect’ (III/ī):
barāˀum:R1^b^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! b r ˀ barāˀum B ‘to be hungry, to lie idle’ (see Veenhof, FLAN p. 62ff ‘to make productive, profitable’; Dercksen, Copper trade p. 50ff) (III/ē ? III/ī ?):
barāˀum:R1^b^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! b r ˀ barāˀum C ‘to be available’ ?? ‘to linger, to be delayed’ ? (III/ē ? III/ī ?):
Barāˀum:R1^B^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! B r ˀ Barāˀum X ‘to spend’ or the like (III/ē ? III/ī ?):
Barāˀum:R1^B^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! B r ˀ Barāˀum Y ‘?’ (with object naBrītam annītam: denominal ‘to perform a naBrītum’?) (III/ē ? III/ī ?):
bašālum:R1^b^R2^š^R3^l^R4_a^PV1a^DV1 Generate ; ! b š l bašālum ‘to be cooked, melted’ (str. a/a):
bašāˀum:R1^b^R2^š^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! b š ˀ bašāˀum ‘to be present, available’ (III/ī):
!*bâšum (or *baˀāšum) ‘to come to shame’: see baˀāšum.
batāqum:R1^b^R2^t^R3^q^R4_a^PV1a^DV1 Generate ; ! b t q batāqum ‘to cut off’ > ‘to take away, to deduct, to reduce’, to go beyond a certain price or rate of exchange’ (KRV, AOATT p. 401ff); ‘to settle (an affair); intr. ‘to travel separately’ (KRV, Garelli MV p. 214ff) (str. a/u):
baṭālum:R1^b^R2^ṭ^R3^l^R4_i^PV1i^DV1 Generate ; ! b ṭ l baṭālum ‘to be(come) inactive, to stop’ (str. i/i):
!baˀˀuˀum:R1^b^R2^ˀˀ^R3^ˀ^R4____^PV1___^DV1 Generate ; ! b ˀˀ ˀ baˀˀuˀum ‘to look for’:
!*bâˀum ‘to come, to pass’: see *baˀāˀum.
beˀālum:R1^b^R2^ˀ^R3^l^R4_i^PV1i^DV1 Generate ; ! b ˀ l beˀālum ‘to have disposal of’ (II/aleph, a/a ?):
!biārum ‘to select, to check’ (J. Lewy, EL II, p. 40 note d) (KRV: II/ī want altijd met BI, i.t.t beālum with BE) (II/ī ?):
!biāšum (beāšum?) ‘to give evidence, to explain’ (see paper KRV) (II/aleph e/e ?):
!biātum ‘to spend the night’ (II/ī):
!biātum (or the like) B ‘to remain, to come out (as profit), to lie idle(?)’ (said of silver, same verb as preceding?) (II/ī):
!buārum ‘to appear, to become established, proven, to prove (trans.!)’ (II/ū):
dabābum:R1^d^R2^b^R3^b^R4_u^PV1u^DV1 Generate ; ! d b b dabābum ‘to speak’ (str. u/u, a/a):
dagālum:R1^d^R2^g^R3^l^R4_a^PV1a^DV1 Generate ; ! d g l dagālum ‘to look at, to own, to take as pledge, to have a claim on’ (KRV, Security and Debt 129) (+ acc. ?); to wait for’ (+ dat.), to expect (+ acc.) (str. a/u):
dakāˀum:R1^d^R2^k^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! d k ˀ dakāˀum ‘to summon’ (III/ē ?):
dalāḫum:R1^d^R2^l^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! d l ḫ dalāḫum ‘to trouble, to disturb’ (str. a/u):
!*dalāˀum:R1^*d^R2^l^R3^ˀ^R4____^PV1___^DV1 Generate ; ! *d l ˀ *dalāˀum ‘to draw’ (water):
damāmum:R1^d^R2^m^R3^m^R4_u^PV1u^DV1 Generate ; ! d m m damāmum ‘to wail, to lament’ (str. u/u):
damāqum:R1^d^R2^m^R3^q^R4_i^PV1i^DV1 Generate ; ! d m q damāqum ‘to be(come) good’ (str. i/i):
danānum:R1^d^R2^n^R3^n^R4_i^PV1i^DV1 Generate ; ! d n n danānum ‘to be(come) strong, hard, difficult, dangerous’ (II/gem, i/i):
Danāˀum:R1^D^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! D n ˀ Danāˀum ‘to despise, neglect’ or the like ? (III/ī):
!dappurum:R1^d^R2^pp^R3^r^R4____^PV1___^DV1 Generate ; ! d pp r dappurum ‘to go away, to absent oneself’:
darāGum:R1^d^R2^r^R3^G^R4_a^PV1a^DV1 Generate ; ! d r G darāGum ‘to pack’ (str. *a/u):
Darās/ṣum:R1^D^R2^r^R3^s/ṣ^R4_i^PV1i^DV1 Generate ; ! D r s/ṣ Darās/ṣum ‘to repulse, rebuke(?)’ (str. i/i):
!diānum ‘to judge’ (II/ī):
!diāšum ‘to trample’ (II/ī):
!duākum ‘to kill’ (II/ū):
!*eārum ‘to be(come) awake’:
!ebābum ‘to be(come) pure’ (I/voc, II/gem, i/i):
!ebārum ‘to cross’ (I/voc, i/i):
!ebāṭum ‘to bind’ (?):
!edādum ‘to be(come) sharp’ (II/gem):
!edālum ‘?’ (just as edēlum in Bab: ‘to close’?):
!edāšum ‘to be(come) new’ (I/voc, i/i):
!egārum ‘to cross (someone’s path)’ (I/voc, i/i):
!egāˀum ‘to be careless’ (I/voc, III/ī):
!eḫḫulum (aut sim.) ‘to harness’:
!ekāBum ‘?’ (‘to come near’? ‘to be imminent, on the point of’? one verb?) (I/voc, i/i):
!ekālum ‘to be(come) dark’:
!ekāmum ‘to take away’(I/voc, i/i):
!elālum ‘to be(come) clear, free of obligations’ (I/voc, II/gem, i/i):
!elāˀum ‘to go/come up; to be high’ (I/voc, III/ī ):
!emādum ‘to lean on, to reach, to load’ (I/voc, a/u):
!emāmum ‘to be(come) hot’:
!emārum ‘to pile up’ (I/voc, i/i):
!emāṣum A ‘to be(come) hungry’:
!enānum ‘to do a favour’, ‘to ask a favour from (+ ište)’ (I/voc, II/gem, a/u):
!*enāqum:R1^*^R2^n^R3^q^R4____^PV1___^DV1 Generate ; ! * n q *enāqum ‘to suck’:
!enāšum ‘to be(come) (financially) weak’: see anāšum.
!enāˀum ‘to change’ (I/voc, III/ī:
!epāšum ‘to make, to do’ (I/voc, a/u):
!erābum ‘to enter’ (I/voc, a/u):
!*erārum:R1^*^R2^r^R3^r^R4____^PV1___^DV1 Generate ; ! * r r *erārum ‘to be(come) dry, withered’ (I/voc, II gem):
!erāšum ‘to ask’ (I/voc, i/i):
!erāšum ‘to cultivate’: see arāšum.
!erāˀum ‘to be(come) pregnant’: see arāˀum.
!erruˀum ‘to bare, to remove(?)’ (in qablītam errûm ‘abräumen’ acc. to AHw 247f sv erû V D 3 (also 887a sv qablītu 1a ‘ausräumen, leeren’), versus CAD A/2 313f sv arû A v. 1b-2’ (to bring), cf. Garelli, RA 58, 127f); Postgate, Documents in Government under the Middle Assyrian Kingdom (in: M. Brosius, Ancient Archives and Archival Traditions, Oxford 2003, 124-38), p. 131: “The Old Assyrain merchants talked of “uncovering the jars”, which evidently meant taking out all the previous periods’ records and compiling them into a statement of the current mutual obligations.” Rather: ‘to empty the container (with previous records)’.
!**êrum ‘to be(come) awake’: see *eārum.
!esāqum ‘to scratch, to incise’ (I/voc, u/u):
!esārum ‘to put under pressure, to exact payment’:
!eṣādum ‘to harvest’:
!eṣālum ‘to be paralyzed’:
!eṣānum ‘to smell’ (I/voc, i/i):
!eṣāpum ‘to double’ or the like (I/voc):
!eṣārum A ‘to decide, to establish, to designate, to fix (a price)’ (see KRV, iṣurtum p. 330) (I/voc, a/u and i/i):
!eṣārum B ‘to draw up an iṣurtum’ (possibly same verb as A):
!eṣārum C ‘to build’ (same verb as A?)
!ešārum ‘to be straight, normal, prosperous, to go to’: see išārum
!ešāˀum ‘to confuse’? ‘to harass’? (I/voc, III/ī):
!etāqum ‘to pass, to go beyond’ (I/voc, i/i):
!eṭārum ‘to take away, to save’ (I/voc, i/i):
!ezābum ‘to leave’ (I/voc, i/i):
!ezāzum ‘to be(come) furious’ (I/voc, II/gem):
galābum:R1^g^R2^l^R3^b^R4_a^PV1a^DV1 Generate ; ! g l b galābum ‘to shave’ (str. a/u):
gamālum:R1^g^R2^m^R3^l^R4_i^PV1i^DV1 Generate ; ! g m l gamālum ‘to favour’ (Oppenheim, AfO 12 (1937/39) 350-54) (str. i/i):
gamārum:R1^g^R2^m^R3^r^R4_a^PV1a^DV1 Generate ; ! g m r gamārum ‘to spend, to settle, to finish (a dispute)’ (str. a/u):
garāˀum:R1^g^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! g r ˀ garāˀum ‘to quarrel; to approach sb agressively (to induce him to buy or sell something)’ (+ double Acc, e.g. LB 1204: 6. 8) (III/ī):
!gazāzum:R1^g^R2^z^R3^z^R4____^PV1___^DV1 Generate ; ! g z z gazāzum ‘to shear’: see gazzum in ListAdj;
ḫaˀāṭum:R1^ḫ^R2^ˀ^R3^ṭ^R4_i^PV1i^DV1 Generate ; ! ḫ ˀ ṭ ḫaˀāṭum ‘to inspect, to investigate’ (II/aleph and II/ī, i/i):
ḫabālum:R1^ḫ^R2^b^R3^l^R4_a^PV1a^DV1 Generate ; ! ḫ b l ḫabālum A ‘to become indebted’ (also ‘to lend to’ ?? see Prag I 706: 36ff) (str. a/u):
!ḫabālum:R1^ḫ^R2^b^R3^l^R4____^PV1___^DV1 Generate ; ! ḫ b l ḫabālum B ‘to wrong’ (str.):
ḫabātum:R1^ḫ^R2^b^R3^t^R4_a^PV1a^DV1 Generate ; ! ḫ b t ḫabātum ‘to destroy’ (str. a/u) (≈ Bab ˀabātum)
ḫadārum:R1^ḫ^R2^d^R3^r^R4_a^PV1a^DV1 Generate ; ! ḫ d r ḫadārum ‘to worry’ (str. a/u or a/a):
ḫadāˀum:R1^ḫ^R2^d^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! ḫ d ˀ ḫadāˀum ‘to rejoice’ (III/ū):
!ḫalālum:R1^ḫ^R2^l^R3^l^R4____^PV1___^DV1 Generate ; ! ḫ l l ḫalālum ‘to hang’ (~ Bab ˀalālum):
ḫalālum:R1^ḫ^R2^l^R3^l^R4_i^PV1i^DV1 Generate ; ! ḫ l l ḫalālum ‘?’ (JGD: ‘to offer’ or the like) (II/gem, a/u):
!ḫalāpum:R1^ḫ^R2^l^R3^p^R4____^PV1___^DV1 Generate ; ! ḫ l p ḫalāpum A ‘to accuse’ (?):
ḫalāqum:R1^ḫ^R2^l^R3^q^R4_i^PV1i^DV1 Generate ; ! ḫ l q ḫalāqum ‘to disappear, to be ruined’ (str. i/i):
ḫalāšum:R1^ḫ^R2^l^R3^š^R4_a^PV1a^DV1 Generate ; ! ḫ l š ḫalāšum ‘to break, to smash’ (str. a/u ?):
!ḫalātum:R1^ḫ^R2^l^R3^t^R4____^PV1___^DV1 Generate ; ! ḫ l t ḫalātum ‘to swallow’:
ḫamāṣum:R1^ḫ^R2^m^R3^ṣ^R4_a^PV1a^DV1 Generate ; ! ḫ m ṣ ḫamāṣum ‘to tear off, to pull out’ (str. a/u):
!ḫamāṭum:R1^ḫ^R2^m^R3^ṭ^R4____^PV1___^DV1 Generate ; ! ḫ m ṭ ḫamāṭum ‘to burn’:
ḫapāˀum:R1^ḫ^R2^p^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! ḫ p ˀ ḫapāˀum ‘to break, to smash’ (III/ī or III/aleph i/i):
!ḫappudum:R1^ḫ^R2^pp^R3^d^R4____^PV1___^DV1 Generate ; ! ḫ pp d ḫappudum ‘to make blind’:
ḫarāmum:R1^ḫ^R2^r^R3^m^R4_i^PV1i^DV1 Generate ; ! ḫ r m ḫarāmum ‘to envelop’ (str. i/i):
!ḫasāpum:R1^ḫ^R2^s^R3^p^R4____^PV1___^DV1 Generate ; ! ḫ s p ḫasāpum ‘to tear out’:
ḫasāsum:R1^ḫ^R2^s^R3^s^R4_i^PV1i^DV1 Generate ; ! ḫ s s ḫasāsum ‘to mention, to remember’ (II/gem, a/u):
!ḫasā′um:R1^ḫ^R2^s^R3^′^R4____^PV1___^DV1 Generate ; ! ḫ s ′ ḫasā′um ‘to crush, to mince’ (Bab ḫesûm): not attested in OA, but cf. ḫassu′um said of copper, prob. ‘crushed’ or the like (urudu ḫa-sú-a-am CCT 1, 42a: 22);
ḫ/kašāḫum:R1^ḫ/k^R2^š^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! ḫ/k š ḫ ḫ/kašāḫum ‘to need, to want’ (str. a/a):
!ḫašālum:R1^ḫ^R2^š^R3^l^R4____^PV1___^DV1 Generate ; ! ḫ š l ḫašālum ‘to crush’:
!ḫašāšum:R1^ḫ^R2^š^R3^š^R4____^PV1___^DV1 Generate ; ! ḫ š š ḫašāšum ‘to grab’(?):
ḫatānum:R1^ḫ^R2^t^R3^n^R4_i^PV1i^DV1 Generate ; ! ḫ t n ḫatānum ‘to preserve, to stock’ (? Bab ‘to protect’) (str. i/i):
ḫaṭāˀum:R1^ḫ^R2^ṭ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! ḫ ṭ ˀ ḫaṭāˀum ‘to sin’ (III/aleph, i/i):
!ḫiārum ‘to select’ (II/ī):
!ḫuālum ‘to melt (away)’ (II/ū):
!idāˀum ‘to know’:
!išārum ‘to be(come) straight, normal, prosperous, to go to’ (I/voc, i/i):
!*išāˀum:R1^*^R2^š^R3^ˀ^R4____^PV1___^DV1 Generate ; ! * š ˀ *išāˀum (?) ‘to have’:
!izizzum (?) ‘to stand (up); to be available (silver); to belong to’:
kabārum:R1^k^R2^b^R3^r^R4_i^PV1i^DV1 Generate ; ! k b r kabārum ‘to be(come) thick, fat’ (str. i/i):
kabāsum:R1^k^R2^b^R3^s^R4_a^PV1a^DV1 Generate ; ! k b s kabāsum ‘to step on sth/sb, to trample’ (in OA mostly: 1) + personal object ‘to harm someone’s interests’ or ‘to put pressure on so. to pay sth.’?; 2) + an amount of silver as object ‘to balance, to waive’ for somebody; 3) ‘to manage, to control’ (amounts of silver, etc.); 4) + rāman ‘to exert oneself, to do one’s best (to procure any amount of silver for another)’2 (str. a/u)
kabātum:R1^k^R2^b^R3^t^R4_i^PV1i^DV1 Generate ; ! k b t kabātum ‘to be(come) heavy, honourable’ (Ass kabādum?) (str. i/i):
!kalāṣum:R1^k^R2^l^R3^ṣ^R4____^PV1___^DV1 Generate ; ! k l ṣ kalāṣum ‘to shrivel, to wrinkle’:
kalāˀum:R1^k^R2^l^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! k l ˀ kalāˀum ‘to hold, to detain’ (III/aleph, a/a):
!kallumum:R1^k^R2^ll^R3^m^R4____^PV1___^DV1 Generate ; ! k ll m kallumum ‘to show, to offer for sale’:
kanākum:R1^k^R2^n^R3^k^R4_a^PV1a^DV1 Generate ; ! k n k kanākum ‘to seal’ (str. a/u):
kanāšum:R1^k^R2^n^R3^š^R4_u^PV1u^DV1 Generate ; ! k n š kanāšum ‘to bend, to submit’ (str. u/u ?):
!kannuˀum:R1^k^R2^nn^R3^ˀ^R4____^PV1___^DV1 Generate ; ! k nn ˀ kannuˀum ‘to care for, to honour, cherish’:
kapārum:R1^k^R2^p^R3^r^R4_a^PV1a^DV1 Generate ; ! k p r kapārum ‘to wipe away, to erase’ (str. a/u ?):
karābum:R1^k^R2^r^R3^b^R4_a^PV1a^DV1 Generate ; ! k r b karābum ‘to pray, to bless, to give as a sacrifice’ (str. a/u):
kasāmum:R1^k^R2^s^R3^m^R4_a^PV1a^DV1 Generate ; ! k s m kasāmum ‘to cut off’ (str. a/u):
kasāˀum:R1^k^R2^s^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! k s ˀ kasāˀum ‘to bind, to demand payment’ (III/ī)
kaṣādum:R1^k^R2^ṣ^R3^d^R4_a^PV1a^DV1 Generate ; ! k ṣ d kaṣādum ‘to delay’ (str. a/u or a/a) (perhaps rather kaṣātum?):
!kaṣārum:R1^k^R2^ṣ^R3^r^R4____^PV1___^DV1 Generate ; ! k ṣ r kaṣārum ‘to knot, to bind’:
!kaṣāˀum:R1^k^R2^ṣ^R3^ˀ^R4____^PV1___^DV1 Generate ; ! k ṣ ˀ kaṣāˀum ‘to be(come) cold’:
kašādum:R1^k^R2^š^R3^d^R4_a^PV1a^DV1 Generate ; ! k š d kašādum ‘to arrive, to find, to obtain (a sufficient quantity of sth.)’ (str. a/u):
kašārum:R1^k^R2^š^R3^r^R4_a^PV1a^DV1 Generate ; ! k š r kašārum ‘to compensate’ (str. a/u):
kašāšum:R1^k^R2^š^R3^š^R4_a^PV1a^DV1 Generate ; ! k š š kašāšum ‘to exact services, to cause to serve for a debt’ (str. a/u or a/a):
!*kaššuˀum:R1^*k^R2^šš^R3^ˀ^R4____^PV1___^DV1 Generate ; ! *k šš ˀ *kaššuˀum ‘to make profit’:
katāmum:R1^k^R2^t^R3^m^R4_a^PV1a^DV1 Generate ; ! k t m katāmum ‘to cover, to hide’ (str. a/u):
!k/qatātum:R1^k/q^R2^t^R3^t^R4____^PV1___^DV1 Generate ; ! k/q t t k/qatātum (or the like) ‘to annul’(?)
katāˀum:R1^k^R2^t^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! k t ˀ katāˀum ‘to take as security’ (III/aleph, a/a):
!kaˀˀulum:R1^k^R2^ˀˀ^R3^l^R4____^PV1___^DV1 Generate ; ! k ˀˀ l kaˀˀulum ‘to hold’:
!Kiālum ‘?’ (to do sth with tablets before storing them: bundle? label?):
!Kiāšum ‘to wrap or seal in a case or bag’ (II/ī):
!kuānum ‘to be(come) firm, stable, true’ (II/ū):
!JGD, Copper Trade p. 53ff: kaˀˀunum said of copper: ‘to secure’ (‘bemachtigen’, i.e. to procure, to come by’.
!labānum:R1^l^R2^b^R3^n^R4____^PV1___^DV1 Generate ; ! l b n labānum ‘to make bricks’:
labārum:R1^l^R2^b^R3^r^R4_i^PV1i^DV1 Generate ; ! l b r labārum ‘to be(come) old’ (str. i/i):
labāšum:R1^l^R2^b^R3^š^R4_a^PV1a^DV1 Generate ; ! l b š labāšum ‘to put on (clothes), to wear’ (str. a/a ?):
!laḫḫušum:R1^l^R2^ḫḫ^R3^š^R4____^PV1___^DV1 Generate ; ! l ḫḫ š laḫḫušum ‘to whisper’:
lamādum:R1^l^R2^m^R3^d^R4_a^PV1a^DV1 Generate ; ! l m d lamādum ‘to learn’ (str. a/a):
lamānum:R1^l^R2^m^R3^n^R4_i^PV1i^DV1 Generate ; ! l m n lamānum ‘to be(come) bad’ (str. i/i):
lapānum:R1^l^R2^p^R3^n^R4_i^PV1i^DV1 Generate ; ! l p n lapānum ‘to be(come) poor’ (str. i/i):
lapātum:R1^l^R2^p^R3^t^R4_a^PV1a^DV1 Generate ; ! l p t lapātum ‘to write, to register; to touch, to affect; to stir up’ (str. a/u):
!laqātum:R1^l^R2^q^R3^t^R4____^PV1___^DV1 Generate ; ! l q t laqātum ‘to pick up, to collect, to scrape together’:
laqāˀum:R1^l^R2^q^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! l q ˀ laqāˀum ‘to take, to receive’ (III/ē):
!inf. gen. (ana) la1-qá-e-em TC 2, 39: 17; (šaptam a)lá-qá-em (aḫḫurat) TC 3, 51: 26; (ša) lá-qá-e-em KTS 2, 49: 37; (ša) lá-qá-e CCT 3, 7a: 22 (= OAA 1, 50); (ana kù.babbar) lá-qí-im Prag I 499: 24 (or VA? yes!); (ana kù.babbar) lá-QÍ-e-em St. Matouš I p. 107 PUL 100: 13 (prob. VA); (a)lá-qá-i (diri) kt n/k 90: 15 (sic! construction?);
lasāmum:R1^l^R2^s^R3^m^R4_u^PV1u^DV1 Generate ; ! l s m lasāmum ‘to run’ (str. u/u ?):
!latākum:R1^l^R2^t^R3^k^R4____^PV1___^DV1 Generate ; ! l t k latākum ‘to test, to check’:
latāˀum:R1^l^R2^t^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! l t ˀ latāˀum ‘to split, to open (the case of a tablet) (III/ē ??):
lawāˀum:R1^l^R2^w^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! l w ˀ lawāˀum ‘to wrap’ (III/ī):
!luāmum ‘to put pressure on’:
maˀādum:R1^m^R2^ˀ^R3^d^R4_i^PV1i^DV1 Generate ; ! m ˀ d maˀādum ‘to be(come) much’ (II /aleph, i/i):
madādum:R1^m^R2^d^R3^d^R4_i^PV1i^DV1 Generate ; ! m d d madādum ‘to measure’ (II/gem, a/u):
magārum:R1^m^R2^g^R3^r^R4_a^PV1a^DV1 Generate ; ! m g r magārum ‘to favour’ (str. a/u):
maḫārum:R1^m^R2^ḫ^R3^r^R4_a^PV1a^DV1 Generate ; ! m ḫ r maḫārum ‘to receive; to turn/appeal to; to meet, to confront’ (str. a/u):
maḫāṣum:R1^m^R2^ḫ^R3^ṣ^R4_a^PV1a^DV1 Generate ; ! m ḫ ṣ maḫāṣum ‘to hit, to divide’ (str. a/a):
makārum:R1^m^R2^k^R3^r^R4_a^PV1a^DV1 Generate ; ! m k r makārum ‘to trade, to manage (capital)’ (str. a/u ?):
malākum:R1^m^R2^l^R3^k^R4_i^PV1i^DV1 Generate ; ! m l k malākum ‘to consult, to advice, to reflect, to decide’ (str. i/i):
malāˀum:R1^m^R2^l^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m l ˀ malāˀum ‘to be(come) full’ (III/aleph, a/a):
manāˀum:R1^m^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m n ˀ manāˀum ‘to count, to charge’; + time words: ‘to wait’ (III/ū):
maqātum:R1^m^R2^q^R3^t^R4_u^PV1u^DV1 Generate ; ! m q t maqātum ‘to fall, to arrive, to attack, to invade’ (str. u/u):
marāṣum:R1^m^R2^r^R3^ṣ^R4_a^PV1a^DV1 Generate ; ! m r ṣ marāṣum ‘to be(come) ill, annoyed, disappointed, concerned’ (str. a/a):3
marāˀum:R1^m^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m r ˀ marāˀum ‘to be(come) (too) slow (in doing sth); to fatten’ (same verb?) (III/ī or III/aleph, i/i):
masāˀum:R1^m^R2^s^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m s ˀ masāˀum ‘to clean, to purify’ (III/ī or III/aleph, i/i):
!massuḫum:R1^m^R2^ss^R3^ḫ^R4____^PV1___^DV1 Generate ; ! m ss ḫ massuḫum ‘to treat with contempt, to despise, to reject, to turn down’ (rather: ‘to criticise’?); also maššuḫum, see below mašāḫum B):
maṣāˀum:R1^m^R2^ṣ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m ṣ ˀ maṣāˀum ‘to be sufficient, equal, responsible; to amount to’ (III/aleph, i/i):
mašādum:R1^m^R2^š^R3^d^R4_a^PV1a^DV1 Generate ; ! m š d mašādum ‘to beat, to full (textiles)’(?) (str. a/u ?)):
mašāḫum:R1^m^R2^š^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! m š ḫ mašāḫum A ‘to rob’ (str. a/u):
!mašāḫum:R1^m^R2^š^R3^ḫ^R4____^PV1___^DV1 Generate ; ! m š ḫ mašāḫum B ‘to be of poor quality’; D ‘to treat with contempt’ (by-form of mussuḫum, see KRV, Garelli MV p. 229 note 108):
mašāḫum:R1^m^R2^š^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! m š ḫ mašāḫum X ‘to xxx’ (Hecker c.s.: ‘erzwingen’) (str. a/u):
!mašāḫum:R1^m^R2^š^R3^ḫ^R4____^PV1___^DV1 Generate ; ! m š ḫ mašāḫum Y ‘?’ (same verb as preceding? doubtless to m. B above):
!mašālum:R1^m^R2^š^R3^l^R4____^PV1___^DV1 Generate ; ! m š l mašālum ‘to be(come) equal’:
mašārum:R1^m^R2^š^R3^r^R4_a^PV1a^DV1 Generate ; ! m š r mašārum ‘to drag’ ? (str. a/u):
mašāˀum:R1^m^R2^š^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m š ˀ mašāˀum ‘to forget’ (III/ī):
!mašāˀum:R1^m^R2^š^R3^ˀ^R4____^PV1___^DV1 Generate ; ! m š ˀ mašāˀum ‘?’ (same verb as mašāḫum ‘to rob? mostly concerning amounts of silver or copper):
!matāqum:R1^m^R2^t^R3^q^R4____^PV1___^DV1 Generate ; ! m t q matāqum ‘to be(come) sweet’:
maṭāˀum:R1^m^R2^ṭ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m ṭ ˀ maṭāˀum ‘to be insufficient, of inferior quality’ (III/ī or III/aleph, i/i):
!maˀˀuqum:R1^m^R2^ˀˀ^R3^q^R4____^PV1___^DV1 Generate ; ! m ˀˀ q maˀˀuqum ‘to be weak’:
maZārum:R1^m^R2^Z^R3^r^R4_a^PV1a^DV1 Generate ; ! m Z r maZārum (mas/ṣ/zārum) ‘to block, to withhold, to delay, to prevent’ (str. a/u ?)
mazāˀum:R1^m^R2^z^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! m z ˀ mazāˀum ‘to press?, to brew (beer)’ (III/ī or III/aleph, i/i):
!muātum ‘to die’ (II/ū):
!muāˀum (+ lā) ‘to refuse’ (II/ū):
naˀādum:R1^n^R2^ˀ^R3^d^R4_a^PV1a^DV1 Generate ; ! n ˀ d naˀādum ‘to praise’ (a/a):
naˀālum:R1^n^R2^ˀ^R3^l^R4_i^PV1i^DV1 Generate ; ! n ˀ l naˀālum ‘to lie down’ (or niālum?) (II/aleph i/i or II/ī ?):
!nabalkutum ‘to go/come across, to arrive; to go up and down; to transgress, to revolt’ (a/i):
!nabāˀum:R1^n^R2^b^R3^ˀ^R4____^PV1___^DV1 Generate ; ! n b ˀ nabāˀum ‘to call’:
!nābutum:R1^n^R2^b^R3^t^R4____^PV1___^DV1 Generate ; ! n b t nābutum ‘to flee’ (see abātum)
nadānum:R1^n^R2^d^R3^n^R4_i^PV1i^DV1 Generate ; ! n d n nadānum ‘to give, to sell’ (see also tadānum) (i/i):
nadāˀum:R1^n^R2^d^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! n d ˀ nadāˀum ‘to put down’ (III/aleph, i/i):
!Gt: pres. 1p. ni-ta-dí-a-ku-um AKT 6A, 281: 20 (?! error for nittanaddiakkum? or Pret Gtn? or reciprocal ‘together’?)
!naddudum:R1^n^R2^dd^R3^d^R4____^PV1___^DV1 Generate ; ! n dd d naddudum ‘to search’:
!naggurum:R1^n^R2^gg^R3^r^R4____^PV1___^DV1 Generate ; ! n gg r naggurum ‘to denounce’:
naḫādum:R1^n^R2^ḫ^R3^d^R4_i^PV1i^DV1 Generate ; ! n ḫ d naḫādum ‘to pay attention’ (I/n, i/i):
!nakālum:R1^n^R2^k^R3^l^R4____^PV1___^DV1 Generate ; ! n k l nakālum Št ‘to trick sb’ ?? see sakālum D
!nakāmum:R1^n^R2^k^R3^m^R4____^PV1___^DV1 Generate ; ! n k m nakāmum ‘to pile up, to store, to stock’ (I/n):
nakārum:R1^n^R2^k^R3^r^R4_i^PV1i^DV1 Generate ; ! n k r nakārum ‘to be(come) hostile; to deny’ (I/n, i/i):
nakāsum:R1^n^R2^k^R3^s^R4_i^PV1i^DV1 Generate ; ! n k s nakāsum ‘to cut off, to sever’ (I/n) (i/i):
nakāšum:R1^n^R2^k^R3^š^R4_i^PV1i^DV1 Generate ; ! n k š nakāšum ‘to determine?’ ‘to set aside’? (I/n, i/i):
namāšum:R1^n^R2^m^R3^š^R4_u^PV1u^DV1 Generate ; ! n m š namāšum ‘to depart’ (I/n, u/u):
napālum:R1^n^R2^p^R3^l^R4_a^PV1a^DV1 Generate ; ! n p l napālum ‘to pay (as compensation)’ (I/n, a/u):
!*naparku′um ‘to stop working’:
napāṣum:R1^n^R2^p^R3^ṣ^R4_a^PV1a^DV1 Generate ; ! n p ṣ napāṣum ‘to kick, hurl’; D also: ‘to clear accounts’ (I/n, a/u):
!napāšum:R1^n^R2^p^R3^š^R4____^PV1___^DV1 Generate ; ! n p š napāšum A ‘to breath freely, to be relieved’:
napāšum:R1^n^R2^p^R3^š^R4_u^PV1u^DV1 Generate ; ! n p š napāšum B ‘to make a (counter) claim, to protest’ (I/n, u/u):
naplusum:R1^n^R2^pl^R3^s^R4_a^PV1a^DV1 Generate ; ! n pl s naplusum ‘to watch’ (N tantum) (a/i):
!narābum:R1^n^R2^r^R3^b^R4____^PV1___^DV1 Generate ; ! n r b narābum ‘to be moist, soft’:
!naqārum:R1^n^R2^q^R3^r^R4____^PV1___^DV1 Generate ; ! n q r naqārum ‘to destroy’:
naqāˀum:R1^n^R2^q^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! n q ˀ naqāˀum ‘to sacrifice’ (I/n, III/ī):
!*narābum:R1^*n^R2^r^R3^b^R4____^PV1___^DV1 Generate ; ! *n r b *narābum ‘to be soft’:
nasāḫum:R1^n^R2^s^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! n s ḫ nasāḫum ‘to tear out, to levy (the nisḫatum-tax)’, intr.: ‘to set out’ (usually as a result of an official order) (I/n, a/u):
!nasākum:R1^n^R2^s^R3^k^R4____^PV1___^DV1 Generate ; ! n s k nasākum ‘to throw’ (not attested, except):
nasāqum:R1^n^R2^s^R3^q^R4_a^PV1a^DV1 Generate ; ! n s q nasāqum ‘to choose’ (I/n, a/u):
naṣārum:R1^n^R2^ṣ^R3^r^R4_a^PV1a^DV1 Generate ; ! n ṣ r naṣārum ‘to guard, to protect’ (I/n, a/u):
!našallulum ‘to crawl’: see našlulum.
našārum:R1^n^R2^š^R3^r^R4_a^PV1a^DV1 Generate ; ! n š r našārum ‘to set aside, deduct, save’ (I/n, a/u):
našāˀum:R1^n^R2^š^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! n š ˀ našāˀum ‘to lift, to carry’ (I/n, III/aleph, i/i):
našlulum:R1^n^R2^šl^R3^l^R4_i^PV1i^DV1 Generate ; ! n šl l našlulum ‘to crawl’ (II/gem):
naṭālum:R1^n^R2^ṭ^R3^l^R4_a^PV1a^DV1 Generate ; ! n ṭ l naṭālum ‘to watch’ (I/n, a/u):
naṭāˀum:R1^n^R2^ṭ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! n ṭ ˀ naṭāˀum A ‘to hit, to beat’ (I/n, i/i ?):
!naṭāˀum:R1^n^R2^ṭ^R3^ˀ^R4____^PV1___^DV1 Generate ; ! n ṭ ˀ naṭāˀum B (??) ‘to become better again’ ??:
nawārum:R1^n^R2^w^R3^r^R4_i^PV1i^DV1 Generate ; ! n w r nawārum ‘to be(come) bright, to shine’ (I/n, i/i):
nazāmum:R1^n^R2^z^R3^m^R4_u^PV1u^DV1 Generate ; ! n z m nazāmum ‘to complain’ (M. Larsen, St. Veenhof, p. 279: ‘to fly into a rage, complain violently’) (I/n, u/u and a/u ?):
nazāqum:R1^n^R2^z^R3^q^R4_i^PV1i^DV1 Generate ; ! n z q nazāqum ‘to worry’ (I/n, i/i):
!nazārum:R1^n^R2^z^R3^r^R4____^PV1___^DV1 Generate ; ! n z r nazārum ‘to scold’ (?):
!niārum ‘to kill’:
!nuāḫum ‘to come to rest’ (II/ū):
!paˀārum:R1^p^R2^ˀ^R3^r^R4____^PV1___^DV1 Generate ; ! p ˀ r paˀārum ‘to search’ ??:
paḫārum:R1^p^R2^ḫ^R3^r^R4_u^PV1u^DV1 Generate ; ! p ḫ r paḫārum ‘to come together; to bring together’ (I/n, u/u):
paḫāˀum:R1^p^R2^ḫ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! p ḫ ˀ paḫāˀum ‘to block, to lock’ (III/aleph, i/i):
palāḫum:R1^p^R2^l^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! p l ḫ palāḫum ‘to be(come) afraid’ (str. a/a):
palālum:R1^p^R2^l^R3^l^R4_i^PV1i^DV1 Generate ; ! p l l palālum ‘to guard, to check(?)’ (CAD P 51: mng. uncert.; C. Michel, RA 88 (1994) 124: ‘surveiller, contrôler’; Hertel p. 424-26 ‘to interrogate under oath’) (II/gem, i/i):
palāšum:R1^p^R2^l^R3^š^R4_a^PV1a^DV1 Generate ; ! p l š palāšum ‘to drill, to penetrate, to break into’ (str. a/u):
panāˀum:R1^p^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! p n ˀ panāˀum ‘to turn to’ (III/ū):
paqādum:R1^p^R2^q^R3^d^R4_i^PV1i^DV1 Generate ; ! p q d paqādum ‘to entrust’ (str. i/i):
parādum:R1^p^R2^r^R3^d^R4_i^PV1i^DV1 Generate ; ! p r d parādum ‘to worry’ (str. i/i):
parākum:R1^p^R2^r^R3^k^R4_a^PV1a^DV1 Generate ; ! p r k parākum ‘to block, to thwart’ (str. a/u):
parārum:R1^p^R2^r^R3^r^R4_i^PV1i^DV1 Generate ; ! p r r parārum ‘to fall apart’ (II/gem):
parās/šum:R1^p^R2^r^R3^s/š^R4_a^PV1a^DV1 Generate ; ! p r s/š parās/šum ‘to separate, to decide’ (str. a/u):
!parruḫum:R1^p^R2^rr^R3^ḫ^R4____^PV1___^DV1 Generate ; ! p rr ḫ parruḫum ‘to cut, to break’:
parāˀum:R1^p^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! p r ˀ parāˀum ‘to behave badly, to insult’ or the like (III/aleph or III/voc ? the noun purūˀum suggests III/ˀ)):
!passusum:R1^p^R2^ss^R3^s^R4____^PV1___^DV1 Generate ; ! p ss s passusum ‘to erase’:
paṣānum:R1^p^R2^ṣ^R3^n^R4_i^PV1i^DV1 Generate ; ! p ṣ n paṣānum ‘to conceal’ (str. i/i):
pašāḫum:R1^p^R2^š^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! p š ḫ pašāḫum ‘to calm down’ (str. a/a):
pašārum:R1^p^R2^š^R3^r^R4_a^PV1a^DV1 Generate ; ! p š r pašārum ‘to loosen, to solve’ (str. a/u):
pašāšum:R1^p^R2^š^R3^š^R4_i^PV1i^DV1 Generate ; ! p š š pašāšum ‘to anoint’ (II/gem, a/u):
patānum:R1^p^R2^t^R3^n^R4_a^PV1a^DV1 Generate ; ! p t n patānum ‘to consume’ (?) (str. a/a ?):
patāˀum:R1^p^R2^t^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! p t ˀ patāˀum ‘to open’ (III/ē):
paṭārum:R1^p^R2^ṭ^R3^r^R4_a^PV1a^DV1 Generate ; ! p ṭ r paṭārum ‘to open, to redeem’ (str. a/u):
pazārum:R1^p^R2^z^R3^r^R4_a^PV1a^DV1 Generate ; ! p z r pazārum ‘to go into hiding’ (str. a/u ?):
!puāgum ‘to take away by force’ (II/ū):
!puāšum ‘to come to an agreement’? (II/ū) (see CAD P 473-74, also MA, NA)
qabārum:R1^q^R2^b^R3^r^R4_i^PV1i^DV1 Generate ; ! q b r qabārum ‘to bury’ (str. i/i):
qabāˀum:R1^q^R2^b^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! q b ˀ qabāˀum ‘to speak, to order’ (III/ī):
!qadādum:R1^q^R2^d^R3^d^R4____^PV1___^DV1 Generate ; ! q d d qadādum ‘to bow’:
!qadāšum:R1^q^R2^d^R3^š^R4____^PV1___^DV1 Generate ; ! q d š qadāšum ‘to be(come) clean’:
qalālum:R1^q^R2^l^R3^l^R4_i^PV1i^DV1 Generate ; ! q l l qalālum ‘to be(come) light, unimportant’ (II/gem, i/i):
!qanāˀum:R1^q^R2^n^R3^ˀ^R4____^PV1___^DV1 Generate ; ! q n ˀ qanāˀum ‘to seize(?)’ (as a pledge?):
qarābum:R1^q^R2^r^R3^b^R4_u^PV1u^DV1 Generate ; ! q r b qarābum ‘to come near’ (str. u/u ?):
qarāˀum:R1^q^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! q r ˀ qarāˀum ‘to invite’? (III/aleph a/a ?):
qatāpum:R1^q^R2^t^R3^p^R4_a^PV1a^DV1 Generate ; ! q t p qatāpum ‘to pluck’ (str. a/u ?):
!qatāˀum:R1^q^R2^t^R3^ˀ^R4____^PV1___^DV1 Generate ; ! q t ˀ qatāˀum ‘to come to an end’:
!qaˀˀuˀum:R1^q^R2^ˀˀ^R3^ˀ^R4____^PV1___^DV1 Generate ; ! q ˀˀ ˀ qaˀˀuˀum ‘to wait’ (see also waqā′um):
!qiālum ‘to fall flat(?)’:
!qiāpum ‘to entrust’ (II/ī):
!qiāšum ‘to give (as a present)’ (II/ī):
!quālum ‘to pay attention to’ (attested??):
!raˀābum:R1^r^R2^ˀ^R3^b^R4____^PV1___^DV1 Generate ; ! r ˀ b raˀābum ‘to tremble’: see raḫābum.
raˀāmum:R1^r^R2^ˀ^R3^m^R4_i^PV1i^DV1 Generate ; ! r ˀ m raˀāmum ‘to love’ (II/aleph, a/a):
!rabābum:R1^r^R2^b^R3^b^R4____^PV1___^DV1 Generate ; ! r b b rabābum ‘to be(come) soft’:
rabāṣum:R1^r^R2^b^R3^ṣ^R4_i^PV1i^DV1 Generate ; ! r b ṣ rabāṣum ‘to lie down, to crouch’ (str. i/i):
rabāšum:R1^r^R2^b^R3^š^R4_a^PV1a^DV1 Generate ; ! r b š rabāšum ‘to substantiate a claim’ (str. a/u):
rabāˀum:R1^r^R2^b^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! r b ˀ rabāˀum ‘to be(come) big, old’ (III/ī):
radāˀum:R1^r^R2^d^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! r d ˀ radāˀum ‘to bring’ (III/ē):
ragāmum:R1^r^R2^g^R3^m^R4_a^PV1a^DV1 Generate ; ! r g m ragāmum ‘to complain’ (str. a/u intrans.!):
raḫābum:R1^r^R2^ḫ^R3^b^R4_u^PV1u^DV1 Generate ; ! r ḫ b raḫābum ‘to tremble’ (str. u/u):
!raḫāṣum:R1^r^R2^ḫ^R3^ṣ^R4____^PV1___^DV1 Generate ; ! r ḫ ṣ raḫāṣum ‘to devastate’:
rakābum:R1^r^R2^k^R3^b^R4_a^PV1a^DV1 Generate ; ! r k b rakābum ‘to ride, to sail’ (str. a/a):
rakāsum:R1^r^R2^k^R3^s^R4_a^PV1a^DV1 Generate ; ! r k s rakāsum ‘to bind, to oblige’ (str. a/u) (for D, see Hertel, p. 274ff):
rapādum:R1^r^R2^p^R3^d^R4_u^PV1u^DV1 Generate ; ! r p d rapādum ‘to run around, to have trouble, to be upset’ (str. u/u):
!raqāqum:R1^r^R2^q^R3^q^R4____^PV1___^DV1 Generate ; ! r q q raqāqum ‘to be(come) thin, fine, frail’:
rašāˀum:R1^r^R2^š^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! r š ˀ rašāˀum A ‘to get’ (III/ī):
rašāˀum:R1^r^R2^š^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! r š ˀ rašāˀum B ‘to worry, to be troubled’ or the like (III/ī):6
!raṭābum:R1^r^R2^ṭ^R3^b^R4____^PV1___^DV1 Generate ; ! r ṭ b raṭābum ‘to soak, to moisten’ (??):
!*reāˀum ‘to herd, to tend’ (II/aleph, e/e ?):
!*reḫāmum:R1^*r^R2^ḫ^R3^m^R4____^PV1___^DV1 Generate ; ! *r ḫ m *reḫāmum ‘to take pity, to have mercy’ (?):
!riābum ‘to compensate, to replace’ (II/ī):
!riāḫum ‘to be left over’ (II/ī):
!riāqum ‘to be(come) empty, free of work’ (II/ī):
![ruābum]:R1^[r^R2^b^R3^m]^R4____^PV1___^DV1 Generate ; ! [r b m] [ruābum] ‘to tremble, to shake’:
!ruāqum ‘to be/get far away’ (II/ū):
!sabāsum:R1^s^R2^b^R3^s^R4____^PV1___^DV1 Generate ; ! s b s sabāsum ‘to be(come) angry’:
sabāˀum:R1^s^R2^b^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! s b ˀ sabāˀum ‘to brew’ (III/ī or III/aleph, i/i):
!sabāˀum:R1^s^R2^b^R3^ˀ^R4____^PV1___^DV1 Generate ; ! s b ˀ sabāˀum ‘to draw (water)’ (Bab sâbu!):
sadārum:R1^s^R2^d^R3^r^R4_i^PV1i^DV1 Generate ; ! s d r sadārum ‘to set in a row, to equip, to organize’ (i/i):
!saḫāḫum:R1^s^R2^ḫ^R3^ḫ^R4____^PV1___^DV1 Generate ; ! s ḫ ḫ saḫāḫum ‘to be(come) terrified’ (or the like):
saḫālum:R1^s^R2^ḫ^R3^l^R4_a^PV1a^DV1 Generate ; ! s ḫ l saḫālum ‘to pierce’ (str. a/u):
saḫārum:R1^s^R2^ḫ^R3^r^R4_u^PV1u^DV1 Generate ; ! s ḫ r saḫārum ‘to turn, to be delayed’ (str. u/u):
saḫāˀum:R1^s^R2^ḫ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! s ḫ ˀ saḫāˀum ‘to be in turmoil’ (III/ī):
!sakālum:R1^s^R2^k^R3^l^R4____^PV1___^DV1 Generate ; ! s k l sakālum ‘to appropriate (illegally)’ ?:
sakārum:R1^s^R2^k^R3^r^R4_i^PV1i^DV1 Generate ; ! s k r sakārum ‘to block’ (str. i/i):
salāḫum:R1^s^R2^l^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! s l ḫ salāḫum ‘to cheat’ (? then variant of salāˀum, or spelling fluctuation? but different vowel class!) (str. a/u ? prob. ≈ Bab salā′um with strong aleph ‘to be(come) distressed, depressed’, but transitive!?):
salāˀum:R1^s^R2^l^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! s l ˀ salāˀum A ‘to cheat, to deceive’ (III/aleph, i/i):
!salluˀum:R1^s^R2^ll^R3^ˀ^R4____^PV1___^DV1 Generate ; ! s ll ˀ salluˀum ‘to turn to, to plead’:
samādum:R1^s^R2^m^R3^d^R4_u^PV1u^DV1 Generate ; ! s m d samādum ‘to grind’ (str. a/u or u/u):
sanāqum:R1^s^R2^n^R3^q^R4_i^PV1i^DV1 Generate ; ! s n q sanāqum ‘to check, to find after checking, to establish the weight or quantity of, to transfer, to question’ (see for the latter meaning in particular TC 3, 171: 1-7) (str. i/i):
sapāḫum:R1^s^R2^p^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! s p ḫ sapāḫum ‘to scatter, to confound’ (str. a/u):
sarādum:R1^s^R2^r^R3^d^R4_i^PV1i^DV1 Generate ; ! s r d sarādum ‘to load, to pack’ (str. i/i):
!s/zarāqum:R1^s/z^R2^r^R3^q^R4____^PV1___^DV1 Generate ; ! s/z r q s/zarāqum ‘to scatter, to sprinkle’
sarārum:R1^s^R2^r^R3^r^R4_i^PV1i^DV1 Generate ; ! s r r sarārum ‘to deceive, be false’ (II/gem):
!sarruˀum:R1^s^R2^rr^R3^ˀ^R4____^PV1___^DV1 Generate ; ! s rr ˀ sarruˀum ‘to verify’ ??:
!siāmum ‘to be(come) red’:
!siārum ‘to plaster, to rub’
ṣaˀālum:R1^ṣ^R2^ˀ^R3^l^R4_i^PV1i^DV1 Generate ; ! ṣ ˀ l ṣaˀālum ‘to quarrel, to protest’ (II/ā ??):
ṣabātum:R1^ṣ^R2^b^R3^t^R4_a^PV1a^DV1 Generate ; ! ṣ b t ṣabātum ‘to seize’ (str. a/a):
ṣaḫārum:R1^ṣ^R2^ḫ^R3^r^R4_i^PV1i^DV1 Generate ; ! ṣ ḫ r ṣaḫārum ‘to be(come) small’ (str. i/i):
ṣalāmum:R1^ṣ^R2^l^R3^m^R4_i^PV1i^DV1 Generate ; ! ṣ l m ṣalāmum ‘to be(come) black’ (i/i):
!ṣamādum:R1^ṣ^R2^m^R3^d^R4____^PV1___^DV1 Generate ; ! ṣ m d ṣamādum ‘to harness, to fix’:
!ṣamārum:R1^ṣ^R2^m^R3^r^R4____^PV1___^DV1 Generate ; ! ṣ m r ṣamārum ‘to plot’?:
ṣapāˀum:R1^ṣ^R2^p^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! ṣ p ˀ ṣapāˀum ‘to moisten’ (III/ī ?):
ṣarāpum:R1^ṣ^R2^r^R3^p^R4_a^PV1a^DV1 Generate ; ! ṣ r p ṣarāpum ‘to burn, to refine, to annoy’ (str. a/u):
!ṣiāḫum ‘to laugh’ (II/ī):
!ṣuādum ‘to melt’ (intr.) (II/ū):
šaˀālum:R1^š^R2^ˀ^R3^l^R4_i^PV1i^DV1 Generate ; ! š ˀ l šaˀālum ‘to ask’ (II/aleph, a/a):
šaˀāmum:R1^š^R2^ˀ^R3^m^R4_i^PV1i^DV1 Generate ; ! š ˀ m šaˀāmum ‘to buy’ (II/aleph, a/a):
!šabābum:R1^š^R2^b^R3^b^R4____^PV1___^DV1 Generate ; ! š b b šabābum ‘to flit, to move quickly’:
šabārum:R1^š^R2^b^R3^r^R4_i^PV1i^DV1 Generate ; ! š b r šabārum ‘to break’ (str. i/i):
šabāṭum:R1^š^R2^b^R3^ṭ^R4_i^PV1i^DV1 Generate ; ! š b ṭ šabāṭum ‘to sweep’ (str. i/i):
šabāˀum:R1^š^R2^b^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š b ˀ šabāˀum ‘to be(come) satisfied’ (III/ē ?):
šadādum:R1^š^R2^d^R3^d^R4_i^PV1i^DV1 Generate ; ! š d d šadādum ‘to haul; to summon (witnesses); (Stat) ‘to be delayed, in short supply’ (K. Balkan, St. Güterbock p. 38f) (II/gem, a/u):
!šagāmum:R1^š^R2^g^R3^m^R4____^PV1___^DV1 Generate ; ! š g m šagāmum ‘to roar, to thunder’:
šagāšum:R1^š^R2^g^R3^š^R4_i^PV1i^DV1 Generate ; ! š g š šagāšum ‘to ruin’ (with rāmănum: ‘to exert oneself’) (str. i/i, but also pres. aš(š)aggaš):
!šaḫāḫum:R1^š^R2^ḫ^R3^ḫ^R4____^PV1___^DV1 Generate ; ! š ḫ ḫ šaḫāḫum ‘to come loose, to dissolve’:
šaḫātum:R1^š^R2^ḫ^R3^t^R4_a^PV1a^DV1 Generate ; ! š ḫ t šaḫātum A ‘to withdraw (an account)’ (OAI p. 206ff) (str. a/u):
šaḫātum:R1^š^R2^ḫ^R3^t^R4_u^PV1u^DV1 Generate ; ! š ḫ t šaḫātum B ‘to fear, to respect’ (str. u/u):
!šaḫāṭum:R1^š^R2^ḫ^R3^ṭ^R4____^PV1___^DV1 Generate ; ! š ḫ ṭ šaḫāṭum A ‘to remove, to strip off’:
šaḫāṭum:R1^š^R2^ḫ^R3^ṭ^R4_i^PV1i^DV1 Generate ; ! š ḫ ṭ šaḫāṭum B ‘to rise’ (of the moon) (see CAD Š/1 91a) (str. i/i):
šakānum:R1^š^R2^k^R3^n^R4_a^PV1a^DV1 Generate ; ! š k n šakānum ‘to place’ (str. a/u):
!šakāṣum(?) ‘to behave rudely towards’ or the like? (cf. šakṣum)
šaklulum:R1^š^R2^kl^R3^l^R4_i^PV1i^DV1 Generate ; ! š kl l šaklulum ‘to finish’ (II/gem):
šalāḫum:R1^š^R2^l^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! š l ḫ šalāḫum ‘to take out, to retrieve; to send off, to dispatch’ (rather or also: ‘to deliver safely’ ?) (str. a/u):
šalālum:R1^š^R2^l^R3^l^R4_i^PV1i^DV1 Generate ; ! š l l šalālum A ‘to commit an act of impudence’ (CAD Š/1 202b, cf. šillătum) (II/gem, a/u):
!šalālum:R1^š^R2^l^R3^l^R4____^PV1___^DV1 Generate ; ! š l l šalālum B ‘to withdraw from a storage place’ (? see CAD Š/1 201b: SAk):
!šalālum:R1^š^R2^l^R3^l^R4____^PV1___^DV1 Generate ; ! š l l šalālum ‘to crawl’ (only N attested): see našlulum.
šalāmum:R1^š^R2^l^R3^m^R4_i^PV1i^DV1 Generate ; ! š l m šalāmum ‘to be(come) well, to arrive in good condition’ (str. i/i):
šalāšum:R1^š^R2^l^R3^š^R4_i^PV1i^DV1 Generate ; ! š l š šalāšum ‘to do for the third time’ (str. i/i):
šalāṭum:R1^š^R2^l^R3^ṭ^R4_a^PV1a^DV1 Generate ; ! š l ṭ šalāṭum ‘to act independently; to have control over; to patronize; to cash in (JGD, Trade and Finance 88); ‘to be sparing, to try to save money’; ‘to be(come) available’ (str. a/u):
šalāˀum:R1^š^R2^l^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š l ˀ šalāˀum ‘to act wrongfully toward, to harm’ (III/aleph, a/a or a/u ?):
!(šâlum ‘to smear, to coat’):
šamāḫum:R1^š^R2^m^R3^ḫ^R4_u^PV1u^DV1 Generate ; ! š m ḫ šamāḫum ‘to break an agreement’? (str. u/u):
!šamāḫum:R1^š^R2^m^R3^ḫ^R4____^PV1___^DV1 Generate ; ! š m ḫ šamāḫum X ‘?’ (‘to flourish’ ?):
!šamāṭum:R1^š^R2^m^R3^ṭ^R4____^PV1___^DV1 Generate ; ! š m ṭ šamāṭum ‘to sever’:
šamāˀum:R1^š^R2^m^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š m ˀ šamāˀum ‘to hear, to listen’ (III/ē):
!šamā′um:R1^š^R2^m^R3^′^R4____^PV1___^DV1 Generate ; ! š m ′ šamā′um B: = ša′āmum ‘to buy’:
šamšuˀum:R1^š^R2^mš^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š mš ˀ šamšuˀum ‘to spend the night, to go to bed late’ (III/aleph):
šanāˀum:R1^š^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š n ˀ šanāˀum 1) ‘to be(come) different’ (III/ī):
šanāˀum:R1^š^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š n ˀ šanāˀum 2) ‘to be(come) double, to do again’ (III/ī):
šapākum:R1^š^R2^p^R3^k^R4_a^PV1a^DV1 Generate ; ! š p k šapākum ‘to pour, to store’ (str. a/u):
šapālum:R1^š^R2^p^R3^l^R4_i^PV1i^DV1 Generate ; ! š p l šapālum ‘to be(come) low, to go down’ (str. i/i ?):
šapārum:R1^š^R2^p^R3^r^R4_a^PV1a^DV1 Generate ; ! š p r šapārum ‘to send’ (str. a/u):
!šapāṭum:R1^š^R2^p^R3^ṭ^R4____^PV1___^DV1 Generate ; ! š p ṭ šapāṭum (?) ‘to judge, to decide’ (? also OB Mari, see CAD Š/1 450b):
šapāˀum:R1^š^R2^p^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š p ˀ šapāˀum A ‘to be(come) silent’ (III/ū):
šapā′um:R1^š^R2^p^R3^′^R4_i^PV1i^DV1 Generate ; ! š p ′ šapā′um B ‘to question’ (? cf. OB šepûm) (III/ī or III/aleph, i/i ?):
!šapāˀum:R1^š^R2^p^R3^ˀ^R4____^PV1___^DV1 Generate ; ! š p ˀ šapāˀum C ‘to be(come) thick(?)’:
šaqālum:R1^š^R2^q^R3^l^R4_a^PV1a^DV1 Generate ; ! š q l šaqālum A ‘to pay’ (str. a/u):
!šaqālum:R1^š^R2^q^R3^l^R4____^PV1___^DV1 Generate ; ! š q l šaqālum B ‘to be scarce’ (only Stat, uncertain, cf. CAD Š/2 12 s.v. 9a):
šaqāˀum:R1^š^R2^q^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š q ˀ šaqāˀum ‘to give to drink, to moisten’ (III/ī):
!*šaqlulum:R1^*š^R2^ql^R3^l^R4____^PV1___^DV1 Generate ; ! *š ql l *šaqlulum (this form?) ‘to hang, to be suspended’
šarāmum:R1^š^R2^r^R3^m^R4_a^PV1a^DV1 Generate ; ! š r m šarāmum ‘to break, to cut to size, to slit’ (str. a/u):
šarāqum:R1^š^R2^r^R3^q^R4_i^PV1i^DV1 Generate ; ! š r q šarāqum ‘to steal’ (str. i/i):
!šarāṭum:R1^š^R2^r^R3^ṭ^R4____^PV1___^DV1 Generate ; ! š r ṭ šarāṭum ‘to tear’:
šarāˀum:R1^š^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š r ˀ šarāˀum ‘to be(come) rich’ (III/ū):
!šarruˀum:R1^š^R2^rr^R3^ˀ^R4____^PV1___^DV1 Generate ; ! š rr ˀ šarruˀum ‘to begin; to do sth first’ (OAI p. 176ff)
šasāˀum:R1^š^R2^s^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š s ˀ šasāˀum ‘to call’ (III/ī):
šatāˀum:R1^š^R2^t^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š t ˀ šatāˀum ‘to drink’ (III/ī):
šaṭārum:R1^š^R2^ṭ^R3^r^R4_a^PV1a^DV1 Generate ; ! š ṭ r šaṭārum ‘to write’ (str. a/u ?):
šeˀāˀum:R1^š^R2^ˀ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! š ˀ ˀ šeˀāˀum ‘to search, to look for’ (II/aleph, III/ē ?:
!šēpu′um:R1^š^R2^?p^R3^′^R4____^PV1___^DV1 Generate ; ! š ?p ′ šēpu′um ‘to make visible, to show’ (? rather from wabālum Š with 2x <lá> ?):
!šiābum ‘to be(come) gray, old’ (II/ī):
!šiāmum ‘to decide, to fix’ (II/ī):
!šiārum ‘to rise early’ (II/ī ?):
!šiātum ‘to be left with, to still have, to still have due from (trans.); to be left, to remain’ (intr.)’ (II/ī):
!šuka′′unum (??) ‘to prostrate oneself’:
!šupa′′ulum ‘to exchange, to convert’:
!šuqallulum ‘to hang, to be suspended’: see *šaqlulum
!šutabruˀum ‘to continue, persist’:
!šutersuˀum ‘to prepare’:
!šutēṣuˀum ‘to quarrel’:
tabākum:R1^t^R2^b^R3^k^R4_a^PV1a^DV1 Generate ; ! t b k tabākum ‘to pour out; weaken’ (str. a/u):
tabālum:R1^t^R2^b^R3^l^R4_a^PV1a^DV1 Generate ; ! t b l tabālum ‘to take along, to transport, to cost’ (str. a/a):
tabāˀum:R1^t^R2^b^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! t b ˀ tabāˀum ‘to rise’ (III/ē) (all instances with alākum Gt, unless indicated otherwise):
tadānum:R1^t^R2^d^R3^n^R4_a^PV1a^DV1 Generate ; ! t d n tadānum ‘to give, to sell’ (see also nadānum) (a/i):
takālum:R1^t^R2^k^R3^l^R4_a^PV1a^DV1 Generate ; ! t k l takālum ‘to trust’ (str. a/a):
tamāˀum:R1^t^R2^m^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! t m ˀ tamāˀum ‘to swear’ (III/aleph, a/a):
taqānum:R1^t^R2^q^R3^n^R4_u^PV1u^DV1 Generate ; ! t q n taqānum A ‘to be in order’ (str. u/u):
!taqānum:R1^t^R2^q^R3^n^R4____^PV1___^DV1 Generate ; ! t q n taqānum B ‘to provide with a tiqnum’ (a kind of ornament):
tarāṣum:R1^t^R2^r^R3^ṣ^R4_a^PV1a^DV1 Generate ; ! t r ṣ tarāṣum ‘to stretch, to extend, to direct’ (str. a/u ?)):
tarāˀum:R1^t^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! t r ˀ tarāˀum ‘to take/bring along’ (III/ū):
!tuārum ‘to go back; to raise a claim (ana: with regard to)’ (II/ū):
!D: pres. 3sm. ú-ta-ar VS 26, 31: 24; (kīma) ú-ta-ra-ni Larsen/3, 611: 10; ú-ta-ra-ší Prag I 490: 10 (‘her hither’); ú-ta-ra-kum VS 26, 31: 29; ú-ta-ra-šu-nu BIN 4, 200: 9 (‘to me’);
ṭabāḫum:R1^ṭ^R2^b^R3^ḫ^R4_a^PV1a^DV1 Generate ; ! ṭ b ḫ ṭabāḫum ‘to slaughter’ (str. a/u):
ṭabāˀum:R1^ṭ^R2^b^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! ṭ b ˀ ṭabāˀum ‘to sink’ (III/ū):
ṭaḫāˀum:R1^ṭ^R2^ḫ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! ṭ ḫ ˀ ṭaḫāˀum ‘to approach (a person), to claim (an amount); to add to’ (trans.!) (J. Lewy, EL 2, 192f note 2) (III/ē):
!ṭapālum:R1^ṭ^R2^p^R3^l^R4____^PV1___^DV1 Generate ; ! ṭ p l ṭapālum ‘to slander’:
ṭarādum:R1^ṭ^R2^r^R3^d^R4_a^PV1a^DV1 Generate ; ! ṭ r d ṭarādum ‘to send’ (str. a/u):
!ṭeānum ‘to grind’ (II/ē ?):
!ṭiābum ‘to be(come) good, pleasant’ (II/ī):
!*utnannum:R1^*^R2^tn^R3^nn^R4____^PV1___^DV1 Generate ; ! * tn nn *utnannum aut sim. ‘to pray, to supplicate’:
wabālum:R1^w^R2^b^R3^l^R4_a^PV1a^DV1 Generate ; ! w b l wabālum ‘to bring, to take’ (I/w, a/i):
!waDāˀum:R1^w^R2^D^R3^ˀ^R4____^PV1___^DV1 Generate ; ! w D ˀ waDāˀum ‘to be(come) xxx’ (one verb?):
!*waddudum:R1^*w^R2^dd^R3^d^R4____^PV1___^DV1 Generate ; ! *w dd d *waddudum ‘to provide with a tudittum’ (a dress pin worn by women):
!wadduˀum:R1^w^R2^dd^R3^ˀ^R4____^PV1___^DV1 Generate ; ! w dd ˀ wadduˀum ‘to mark, to assign’:
walādum:R1^w^R2^l^R3^d^R4_a^PV1a^DV1 Generate ; ! w l d walādum ‘to give birth’ (I/w, a/i):
wamāˀum:R1^w^R2^m^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! w m ˀ wamāˀum ‘to swear’ (I/w, III/aleph, a/a):
wanāˀum:R1^w^R2^n^R3^ˀ^R4_a^PV1a^DV1 Generate ; ! w n ˀ wanāˀum ‘to cheat’, stat./adj. (to be) unruly(?)’ (prefix forms G or D?) (I/w, a/i ??):
waqārum:R1^w^R2^q^R3^r^R4_i^PV1i^DV1 Generate ; ! w q r waqārum ‘to be(come) scarce, expensive’ (I/w, i/i):
waqāˀum:R1^w^R2^q^R3^ˀ^R4_a^PV1a^DV1 Generate ; ! w q ˀ waqāˀum ‘to wait’ (see also qa′′u′um) (I/w, a/i ?):
warādum:R1^w^R2^r^R3^d^R4_a^PV1a^DV1 Generate ; ! w r d warādum ‘to descend’ (I/w, a/i):
!warāqum:R1^w^R2^r^R3^q^R4____^PV1___^DV1 Generate ; ! w r q warāqum ‘to be green’:
!warāšum:R1^w^R2^r^R3^š^R4____^PV1___^DV1 Generate ; ! w r š warāšum ‘to be dirty’:
warāˀum:R1^w^R2^r^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! w r ˀ warāˀum ‘to lead, to bring’ (I/w, III/ū):
!wasāmum:R1^w^R2^s^R3^m^R4____^PV1___^DV1 Generate ; ! w s m wasāmum ‘to be(come) fitting’:
waṣābum:R1^w^R2^ṣ^R3^b^R4_a^PV1a^DV1 Generate ; ! w ṣ b waṣābum ‘to add’ (I/w, a/i):
waṣāˀum:R1^w^R2^ṣ^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! w ṣ ˀ waṣāˀum ‘to go/come out’ (I/w, III/aleph, i/i):
wašābum:R1^w^R2^š^R3^b^R4_a^PV1a^DV1 Generate ; ! w š b wašābum ‘to sit down, to stay’ (I/w, a/i):
!wašāṭum:R1^w^R2^š^R3^ṭ^R4____^PV1___^DV1 Generate ; ! w š ṭ wašāṭum ‘to be stiff, stubborn, difficult’:
!wašāˀum:R1^w^R2^š^R3^ˀ^R4____^PV1___^DV1 Generate ; ! w š ˀ wašāˀum ‘to be xxx’ (said of wool):
!waššurum:R1^w^R2^šš^R3^r^R4____^PV1___^DV1 Generate ; ! w šš r waššurum ‘to let go, to release, to admit, to sell (merchandise) at credit (as opposed to qiāpum ‘to give in commission’ and (ana itaṭlim) tadānum ‘to sell for cash’, ‘to make accessible’ (road), see KRV, Comm. CAD U/W p. 21):
!watārum:R1^w^R2^t^R3^r^R4____^PV1___^DV1 Generate ; ! w t r watārum ‘to be in excess’ (I/w, 1/i):
watāˀum:R1^w^R2^t^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! w t ˀ watāˀum ‘to find’ (I/w, III/aleph a/a):
!waˀˀurum:R1^w^R2^ˀˀ^R3^r^R4____^PV1___^DV1 Generate ; ! w ˀˀ r waˀˀurum ‘to instruct’:
!wazzunum:R1^w^R2^zz^R3^n^R4____^PV1___^DV1 Generate ; ! w zz n wazzunum ‘to listen carefully’:
!*wiārum ‘to go’ (??):
!*wiāṣum (Bab.) ‘to be(come) few’: only as stative, see OAAdjectives.
zabālum:R1^z^R2^b^R3^l^R4_i^PV1i^DV1 Generate ; ! z b l zabālum ‘to carry’ (str. i/i):
zakārum:R1^z^R2^k^R3^r^R4_a^PV1a^DV1 Generate ; ! z k r zakārum ‘to mention’, ‘to state (under oath)’ (str. a/u):
zakāˀum:R1^z^R2^k^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! z k ˀ zakāˀum ‘to be(come) clean, free, available; to obtain clearance through an accounting’ (III/ū):
!D: ‘to make available (by clearing it from customs, etc.); to make free of claims; to make ready for departure (often with rāmănum):
Zamārum:R1^Z^R2^m^R3^r^R4_i^PV1i^DV1 Generate ; ! Z m r Zamārum ‘to establish the value of a deposit’ (JGD, Institutions p. 191, 215f); AHw: etwa ‘aussondern’?; CAD: ‘to account for(?), to count(?)’ (str. i/i):
!Zammuˀum:R1^Z^R2^mm^R3^ˀ^R4____^PV1___^DV1 Generate ; ! Z mm ˀ Zammuˀum ‘to lack, to be deprived of’:
zanānum:R1^z^R2^n^R3^n^R4_u^PV1u^DV1 Generate ; ! z n n zanānum ‘to rain’ (str. u/u ?):
zanāˀum:R1^z^R2^n^R3^ˀ^R4_i^PV1i^DV1 Generate ; ! z n ˀ zanāˀum ‘to be(come) angry’ (III/ī or III/aleph, i/i):
!zaqānum:R1^z^R2^q^R3^n^R4____^PV1___^DV1 Generate ; ! z q n zaqānum ‘to have a beard’:
!zarāˀum:R1^z^R2^r^R3^ˀ^R4____^PV1___^DV1 Generate ; ! z r ˀ zarāˀum ‘to scatter’:
!zeārum ‘to hate’ (II/ē ?):
!zuābum ‘to dissolve, to flow (away), to sweat’ (II/ū):
!zuāzum ‘to divide; to get a share’ (II/ū):



LEXICON Generate


+GStem+Pret+3CS:+GStem+Pret+3CS Suffixes ;
+GStem+Pret+2FS:+GStem+Pret+2FS Suffixes ;
+GStem+Pret+2MS:+GStem+Pret+2MS Suffixes ;
+GStem+Pret+2CP:+GStem+Pret+2CP Suffixes ;
+GStem+Pret+3FP:+GStem+Pret+3FP Suffixes ;
+GStem+Pret+3MP:+GStem+Pret+3MP Suffixes ;
+GStem+Pret+1CS:+GStem+Pret+1CS Suffixes ;
+GStem+Pret+1CP:+GStem+Pret+1CP Suffixes ;

+GStem+Dur+3CS:+GStem+Dur+3CS Suffixes ;
+GStem+Dur+2FS:+GStem+Dur+2FS Suffixes ;
+GStem+Dur+2MS:+GStem+Dur+2MS Suffixes ;
+GStem+Dur+2CP:+GStem+Dur+2CP Suffixes ;
+GStem+Dur+3FP:+GStem+Dur+3FP Suffixes ;
+GStem+Dur+3MP:+GStem+Dur+3MP Suffixes ;
+GStem+Dur+1CS:+GStem+Dur+1CS Suffixes ;
+GStem+Dur+1CP:+GStem+Dur+1CP Suffixes ;

+GStem+Perf+3CS:+GStem+Perf+3CS Suffixes ;
+GStem+Perf+2FS:+GStem+Perf+2FS Suffixes ;
+GStem+Perf+2MS:+GStem+Perf+2MS Suffixes ;
+GStem+Perf+2CP:+GStem+Perf+2CP Suffixes ;
+GStem+Perf+3FP:+GStem+Perf+3FP Suffixes ;
+GStem+Perf+3MP:+GStem+Perf+3MP Suffixes ;
+GStem+Perf+1CS:+GStem+Perf+1CS Suffixes ;
+GStem+Perf+1CP:+GStem+Perf+1CP Suffixes ;

+GStem+Imp+2FS:+GStem+Imp+2FS Suffixes ;
+GStem+Imp+2MS:+GStem+Imp+2MS Suffixes ;
+GStem+Imp+2CP:+GStem+Imp+2CP Suffixes ;

+DStem+Pret+3CS:+DStem+Pret+3CS Suffixes ;
+DStem+Pret+2FS:+DStem+Pret+2FS Suffixes ;
+DStem+Pret+2MS:+DStem+Pret+2MS Suffixes ;
+DStem+Pret+2CP:+DStem+Pret+2CP Suffixes ;
+DStem+Pret+3FP:+DStem+Pret+3FP Suffixes ;
+DStem+Pret+3MP:+DStem+Pret+3MP Suffixes ;
+DStem+Pret+1CS:+DStem+Pret+1CS Suffixes ;
+DStem+Pret+1CP:+DStem+Pret+1CP Suffixes ;

+DStem+Dur+3CS:+DStem+Dur+3CS Suffixes ;
+DStem+Dur+2FS:+DStem+Dur+2FS Suffixes ;
+DStem+Dur+2MS:+DStem+Dur+2MS Suffixes ;
+DStem+Dur+2CP:+DStem+Dur+2CP Suffixes ;
+DStem+Dur+3FP:+DStem+Dur+3FP Suffixes ;
+DStem+Dur+3MP:+DStem+Dur+3MP Suffixes ;
+DStem+Dur+1CS:+DStem+Dur+1CS Suffixes ;
+DStem+Dur+1CP:+DStem+Dur+1CP Suffixes ;

+DStem+Perf+3CS:+DStem+Perf+3CS Suffixes ;
+DStem+Perf+2FS:+DStem+Perf+2FS Suffixes ;
+DStem+Perf+2MS:+DStem+Perf+2MS Suffixes ;
+DStem+Perf+2CP:+DStem+Perf+2CP Suffixes ;
+DStem+Perf+3FP:+DStem+Perf+3FP Suffixes ;
+DStem+Perf+3MP:+DStem+Perf+3MP Suffixes ;
+DStem+Perf+1CS:+DStem+Perf+1CS Suffixes ;
+DStem+Perf+1CP:+DStem+Perf+1CP Suffixes ;

+DStem+Imp+2FS:+DStem+Imp+2FS Suffixes ;
+DStem+Imp+2MS:+DStem+Imp+2MS Suffixes ;
+DStem+Imp+2CP:+DStem+Imp+2CP Suffixes ;

+SStem+Pret+3CS:+SStem+Pret+3CS Suffixes ;
+SStem+Pret+2FS:+SStem+Pret+2FS Suffixes ;
+SStem+Pret+2MS:+SStem+Pret+2MS Suffixes ;
+SStem+Pret+2CP:+SStem+Pret+2CP Suffixes ;
+SStem+Pret+3FP:+SStem+Pret+3FP Suffixes ;
+SStem+Pret+3MP:+SStem+Pret+3MP Suffixes ;
+SStem+Pret+1CS:+SStem+Pret+1CS Suffixes ;
+SStem+Pret+1CP:+SStem+Pret+1CP Suffixes ;

+SStem+Dur+3CS:+SStem+Dur+3CS Suffixes ;
+SStem+Dur+2FS:+SStem+Dur+2FS Suffixes ;
+SStem+Dur+2MS:+SStem+Dur+2MS Suffixes ;
+SStem+Dur+2CP:+SStem+Dur+2CP Suffixes ;
+SStem+Dur+3FP:+SStem+Dur+3FP Suffixes ;
+SStem+Dur+3MP:+SStem+Dur+3MP Suffixes ;
+SStem+Dur+1CS:+SStem+Dur+1CS Suffixes ;
+SStem+Dur+1CP:+SStem+Dur+1CP Suffixes ;

+SStem+Perf+3CS:+SStem+Perf+3CS Suffixes ;
+SStem+Perf+2FS:+SStem+Perf+2FS Suffixes ;
+SStem+Perf+2MS:+SStem+Perf+2MS Suffixes ;
+SStem+Perf+2CP:+SStem+Perf+2CP Suffixes ;
+SStem+Perf+3FP:+SStem+Perf+3FP Suffixes ;
+SStem+Perf+3MP:+SStem+Perf+3MP Suffixes ;
+SStem+Perf+1CS:+SStem+Perf+1CS Suffixes ;
+SStem+Perf+1CP:+SStem+Perf+1CP Suffixes ;

+SStem+Imp+2FS:+SStem+Imp+2FS Suffixes ;
+SStem+Imp+2MS:+SStem+Imp+2MS Suffixes ;
+SStem+Imp+2CP:+SStem+Imp+2CP Suffixes ;

+NStem+Pret+3CS:+NStem+Pret+3CS Suffixes ;
+NStem+Pret+2FS:+NStem+Pret+2FS Suffixes ;
+NStem+Pret+2MS:+NStem+Pret+2MS Suffixes ;
+NStem+Pret+2CP:+NStem+Pret+2CP Suffixes ;
+NStem+Pret+3FP:+NStem+Pret+3FP Suffixes ;
+NStem+Pret+3MP:+NStem+Pret+3MP Suffixes ;
+NStem+Pret+1CS:+NStem+Pret+1CS Suffixes ;
+NStem+Pret+1CP:+NStem+Pret+1CP Suffixes ;

+NStem+Dur+3CS:+NStem+Dur+3CS Suffixes ;
+NStem+Dur+2FS:+NStem+Dur+2FS Suffixes ;
+NStem+Dur+2MS:+NStem+Dur+2MS Suffixes ;
+NStem+Dur+2CP:+NStem+Dur+2CP Suffixes ;
+NStem+Dur+3FP:+NStem+Dur+3FP Suffixes ;
+NStem+Dur+3MP:+NStem+Dur+3MP Suffixes ;
+NStem+Dur+1CS:+NStem+Dur+1CS Suffixes ;
+NStem+Dur+1CP:+NStem+Dur+1CP Suffixes ;

+NStem+Perf+3CS:+NStem+Perf+3CS Suffixes ;
+NStem+Perf+2FS:+NStem+Perf+2FS Suffixes ;
+NStem+Perf+2MS:+NStem+Perf+2MS Suffixes ;
+NStem+Perf+2CP:+NStem+Perf+2CP Suffixes ;
+NStem+Perf+3FP:+NStem+Perf+3FP Suffixes ;
+NStem+Perf+3MP:+NStem+Perf+3MP Suffixes ;
+NStem+Perf+1CS:+NStem+Perf+1CS Suffixes ;
+NStem+Perf+1CP:+NStem+Perf+1CP Suffixes ;

+NStem+Imp+2FS:+NStem+Imp+2FS Suffixes ;
+NStem+Imp+2MS:+NStem+Imp+2MS Suffixes ;
+NStem+Imp+2CP:+NStem+Imp+2CP Suffixes ;

LEXICON Suffixes

#;
+MA:^ma #;

